

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
  <title>ORG.RJ-SMS.BR.CORE\Raça/Cor - JSON Representation - FHIR
    v4.0.1</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="http://hl7.org/fhir" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="assets/css/jquery-ui.css" rel="stylesheet" />
  <link href="assets/css/prism.css" rel="stylesheet" />
  <!-- Placeholder for child template CSS declarations -->

  <script type="text/javascript" src="fhir-table-scripts.js"> </script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
    href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72"
    href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed"
    href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<body onload="document.body.style.opacity='1'">
  
  <script src="assets/js/prism.js"></script>

  <style type="text/css">
    h2 {
      --heading-prefix:"3.26"
    }

    h3,
    h4,
    h5,
    h6 {
      --heading-prefix:"3.26"
    }
  </style>
  <div id="segment-header" class="segment"> <!-- segment-header -->
    <div class="container"> <!-- container -->
      <!-- Placeholder for child template header declarations -->

      
      <div id="ig-status">
        <p><span style="font-size:12pt;font-weight:bold">RJ Core Guia de Implementação</span>
          <br />
          <span style="display:inline-block;">0.1.0 - draft
            
            
            
            <img alt="Brazil Flamengo flag" src="assets/images/bra.svg" height="16"
              title="Brazil" />
            
            
          </span>
        </p>
      </div>
    </div> <!-- /container -->
  </div> <!-- /segment-header -->

  <div id="segment-navbar" class="segment"> <!-- segment-navbar -->
    <div id="stripe"> </div>
    <div class="container"> <!-- container -->
      <!-- HEADER CONTENT -->

      <nav class="navbar navbar-inverse">
        <!--status-bar-->
        <div class="container">
          <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
            <span class="icon-bar"> </span>
            <span class="icon-bar"> </span>
            <span class="icon-bar"> </span>
          </button>
          <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
          <div class="nav-collapse collapse navbar-inverse-collapse">
            <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Principal</a>
  </li>
  <li>
    <a href="artifacts.html">Artefatos</a>
  </li>
  <li>
    <a href="ImplementationGuide-org.rj-sms.br.core.html">Guia de implementação</a>
  </li>
</ul>
          </div> <!-- /.nav-collapse -->
        </div> <!-- /.container -->
      </nav> <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
    </div> <!-- /container -->
  </div> <!-- /segment-navbar -->
  <!--status-bar-->
  
  <div id="segment-breadcrumb" class="segment"> <!-- segment-breadcrumb -->
    <div class="container"> <!-- container -->
      <ul class="breadcrumb">
        <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Resumo de Artefatos</b></a></li><li><b>Raça/Cor</b></li>
        
      </ul>
    </div> <!-- /container -->
  </div> <!-- /segment-breadcrumb -->

  <a name="top"> </a>
  <div id="segment-content" class="segment"> <!-- segment-content -->
    <div class="container"> <!-- container -->
      <div class="row">
        <div class="inner-wrapper">
<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">RJ Core Guia de Implementação - Local Development build (v0.1.0). See the <a href="https://prefeitura-rio.github.io/sms-rjcore-fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">
  
  <li>
    <a href="ValueSet-BRRacaCor-1.0.html">Conteúdo Narrativo</a>
  </li>
  
  
  
  
  <li>
    <a href="ValueSet-BRRacaCor-1.0.xml.html">XML</a>
  </li>
  
  
  
  
  <li class="active">
    <a href="#">JSON</a>
  </li>
  
  
  
  
  <li>
    <a href="ValueSet-BRRacaCor-1.0.ttl.html">TTL</a>
  </li>
  
  
  

</ul>

<a name="root"> </a>


<h2 id="root">: Raça/Cor - JSON Representation</h2>
  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2023-07-15
          
        
      </td>

    </tr>
  </table>


<p><a href="ValueSet-BRRacaCor-1.0.json" no-download="true">Raw json</a> | <a href="ValueSet-BRRacaCor-1.0.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; overflow: hidden"><code class="language-json">
{
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet">resourceType</a>" : "ValueSet",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.id">id</a>" : "BRRacaCor-1.0",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;ul&gt;&lt;li&gt;Include all codes defined in &lt;a href=\&quot;CodeSystem-BRRacaCor.html\&quot;&gt;&lt;code&gt;https://prefeitura-rio.github.io/sms-rjcore-fhir/CodeSystem/BRRacaCor&lt;/code&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.url">url</a>" : "https://prefeitura-rio.github.io/sms-rjcore-fhir/ValueSet/BRRacaCor-1.0",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.version">version</a>" : "0.1.0",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.name">name</a>" : "RacaCor",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.title">title</a>" : "Raça/Cor",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.date">date</a>" : "2023-07-15T19:27:39+00:00",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.publisher">publisher</a>" : "Secretaria Municipal de Saúde da Prefeitura do Rio de Janeiro",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "Secretaria Municipal de Saúde da Prefeitura do Rio de Janeiro",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://prefeitura.rio/"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.description">description</a>" : "Códigos para representação de raça/cor no Brasil.",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "urn:iso:std:iso:3166",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "BR",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Brazil"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose">compose</a>" : {
    "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include">include</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.system">system</a>" : "https://prefeitura-rio.github.io/sms-rjcore-fhir/CodeSystem/BRRacaCor"
      }
    ]
  }
}</code></pre>


  <!-- insert notes if present -->
  


</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://prefeitura.rio/">Secretaria Municipal de Saúde da Prefeitura do Rio de Janeiro</a>.  Package org.rj-sms.br.core#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Jul 15, 2023 19:27+0000">2023-07-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Índice</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Relatório QA</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

