CodeSystem: EtniaIndigena
Id: BREtniaIndigena
Title: "Etnia Indígena"
Description: "Códigos para representação de etnias indígenas no Brasil."
* #0001 "ACONA (WAKONAS, NACONAS, JAKONA, ACORA­NES)"
* #0002 "AIKANA (AIKANA, MAS SAKA,TUBARAO)"
* #0003 "AJURU"
* #0004 "AKUNSU (AKUNT'SU)"
* #0005 "AMANAYE"
* #0006 "AMONDAWA"
* #0007 "ANAMBE"
* #0008 "APARAI (APALAI)"
* #0009 "APIAKA (APIACA)"
* #0010 "APINAYE (APINAJE/APINAIE/APINAGE)"
* #0011 "APURINA (APORINA, IPURINA, IPURINA, IPURI­NAN)"
* #0012 "ARANA (ARACUAI DO VALE DO JEQUITINHONHA)"
* #0013 "ARAPASO (ARAPACO)"
* #0014 "ARARA DE RONDONIA (KARO, URUCU, URUKU)"
* #0015 "ARARA DO ACRE (SHAWANAUA, AMAWAKA)"
* #0016 "ARARA DO ARIPUANA (ARARA DO BEIRADAO/ARI­PUANA)"
* #0017 "ARARA DO PARA (UKARAGMA, UKARAMMA)"
* #0018 "ARAWETE (ARAUETE)"
* #0019 "ARIKAPU (ARICAPU, ARIKAPO, MASUBI, MAXUBI)"
* #0020 "ARIKEM (ARIQUEN, ARIQUEME, ARIKEME)"
* #0021 "ARIKOSE (ARICOBE)"
* #0022 "ARUA"
* #0023 "ARUAK (ARAWAK)"
* #0024 "ASHANINKA (KAMPA)"
* #0025 "ASURINI DO TOCANTINS (AKUAWA/AKWAWA)"
* #0026 "ASURINI DO XINGU (AWAETE)"
* #0027 "ATIKUM (ATICUM)"
* #0028 "AVA - CANOEIRO"
* #0029 "AWETI (AUETI/AUETO)"
* #0030 "BAKAIRI (KURA, BACAIRI)"
* #0031 "BANAWA YAFI (BANAWA, BANAWA-JAFI)"
* #0032 "BANIWA (BANIUA, BANIVA, WALIMANAI, WAKUE­NAI)"
* #0033 "BARA (WAIPINOMAKA)"
* #0034 "BARASANA (HANERA)"
* #0035 "BARE"
* #0036 "BORORO (BOE)"
* #0037 "BOTOCUDO (GEREN)"
* #0038 "CANOE"
* #0039 "CASSUPA"
* #0040 "CHAMACOCO"
* #0041 "CHIQUITANO (XIQUITANO)"
* #0042 "CIKIYANA (SIKIANA)"
* #0043 "CINTA LARGA (MATETAMAE)"
* #0044 "COLUMBIARA (CORUMBIARA)"
* #0045 "DENI"
* #0046 "DESANA (DESANA, DESANO, DESSANO, WIRA, UMUKOMASA)"
* #0047 "DIAHUI (JAHOI, JAHUI, DIARROI)"
* #0048 "ENAWENE-NAWE (SALUMA)"
* #0049 "FULNI-O"
* #0050 "GALIBI (GALIBI DO OIAPOQUE, KARINHA)"
* #0051 "GALIBI MARWORNO (GALIBI DO UACA, ARUA)"
* #0052 "GAVIAO DE RONDONIA (DIGUT)"
* #0053 "GAVIAO KRIKATEJE"
* #0054 "GAVIAO PARKATEJE (PARKATEJE)"
* #0055 "GAVIAO PUKOBIE (PUKOBIE, PYKOPJE, GAVIAO DO MARANHAO)"
* #0056 "GUAJA (AWA, AVA)"
* #0057 "GUAJAJARA (TENETEHARA)"
* #0058 "GUARANI KAIOWA (PAI TAVYTERA)"
* #0059 "GUARANI M'BYA"
* #0060 "GUARANI NANDEVA (AVAKATUETE, CHIRIPA, NHANDEWA, AVA GUARANI)"
* #0061 "GUATO"
* #0062 "HIMARIMA (HIMERIMA)"
* #0063 "INGARIKO (INGARICO, AKAWAIO, KAPON)"
* #0064 "IRANXE (IRANTXE)"
* #0065 "ISSE"
* #0066 "JABOTI (JABUTI, KIPIU, YABYTI)"
* #0067 "JAMAMADI (YAMAMADI, DJEOROMITXI)"
* #0068 "JARAWARA"
* #0069 "JIRIPANCO (JERIPANCO, GERIPANCO)"
* #0070 "JUMA (YUMA)"
* #0071 "JURUNA"
* #0072 "JURUTI (YURITI)"
* #0073 "KAAPOR (URUBU-KAAPOR, KA'APOR, KAAPORTE)"
* #0074 "KADIWEU (CADUVEO, CADIUEU)"
* #0075 "KAIABI (CAIABI, KAYABI)"
* #0076 "KAIMBE (CAIMBE)"
* #0077 "KAINGANG (CAINGANGUE)"
* #0078 "KAIXANA (CAIXANA)"
* #0079 "KALABASSA (CALABASSA, CALABACAS)"
* #0080 "KALANCO"
* #0081 "KALAPALO (CALAPALO)"
* #0082 "KAMAYURA (CAMAIURA, KAMAIURA)"
* #0083 "KAMBA (CAMBA)"
* #0084 "KAMBEBA (CAMBEBA, OMAGUA)"
* #0085 "KAMBIWA (CAMBIUA)"
* #0086 "KAMBIWA PIPIPA (PIPIPA)"
* #0087 "KAMPE"
* #0088 "KANAMANTI (KANAMATI, CANAMANTI)"
* #0089 "KANAMARI (CANAMARI, KANAMARY, TUKUNA)"
* #0090 "KANELA APANIEKRA (CANELA)"
* #0091 "KANELA RANKOKAMEKRA (CANELA)"
* #0092 "KANINDE"
* #0093 "KANOE (CANOE)"
* #0094 "KANTARURE (CANTARURE)"
* #0095 "KAPINAWA (CAPINAUA)"
* #0096 "KARAJA (CARAJA)"
* #0097 "KARAJA/JAVAE (JAVAE)"
* #0098 "KARAJA/XAMBIOA (KARAJA DO NORTE)"
* #0099 "KARAPANA (CARAPANA, MUTEAMASA, UKOPINO­PONA)"
* #0100 "KARAPOTO (CARAPOTO)"
* #0101 "KARIPUNA (CARIPUNA)"
* #0102 "KARIPUNA DO AMAPA (CARIPUNA)"
* #0103 "KARIRI (CARIRI)"
* #0104 "KARIRI-XOCO (CARIRI-CHOCO)"
* #0105 "KARITIANA (CARITIANA)"
* #0106 "KATAWIXI (KATAUIXI, KATAWIN, KATAWISI, CATAUICHI)"
* #0107 "KATUENA (CATUENA, KATWENA)"
* #0108 "KATUKINA (PEDA DJAPA)"
* #0109 "KATUKINA DO ACRE"
* #0110 "KAXARARI (CAXARARI)"
* #0111 "KAXINAWA (HUNI-KUIN, CASHINAUA, CAXINAUA)"
* #0112 "KAXIXO"
* #0113 "KAXUYANA (CAXUIANA)"
* #0114 "KAYAPO (CAIAPO)"
* #0115 "KAYAPO KARARAO (KARARAO)"
* #0116 "KAYAPO TXUKAHAMAE (TXUKAHAMAE)"
* #0117 "KAYAPO XICRIM (XIKRIN)"
* #0118 "KAYUISANA (CAIXANA, CAUIXANA, KAIXANA)"
* #0119 "KINIKINAWA (GUAN, KOINUKOEN, KINIKINAO)"
* #0120 "KIRIRI"
* #0121 "KOCAMA (COCAMA, KOKAMA)"
* #0122 "KOKUIREGATEJE"
* #0123 "KORUBO"
* #0124 "KRAHO (CRAO, KRAO)"
* #0125 "KREJE (KRENYE)"
* #0126 "KRENAK (BORUN, CRENAQUE)"
* #0127 "KRIKATI (KRINKATI)"
* #0128 "KUBEO (CUBEO, COBEWA, KUBEWA, PAMIWA, CU­BEU)"
* #0129 "KUIKURO (KUIKURU, CUICURO)"
* #0130 "KUJUBIM (KUYUBI, CUJUBIM)"
* #0131 "KULINA PANO (CULINA)"
* #0132 "KULINA/MADIHA (CULINA, MADIJA, MADIHA)"
* #0133 "KURIPAKO (CURIPACO, CURRIPACO, CORIPACO, WAKUENAI)"
* #0134 "KURUAIA (CURUAIA)"
* #0135 "KWAZA (COAIA, KOAIA)"
* #0136 "MACHINERI (MANCHINERI, MANXINERI)"
* #0137 "MACURAP (MAKURAP)"
* #0138 "MAKU DOW (DOW)"
* #0139 "MAKU HUPDA (HUPDA)"
* #0140 "MAKU NADEB (NADEB)"
* #0141 "MAKU YUHUPDE (YUHUPDE)"
* #0142 "MAKUNA (MACUNA, YEBA-MASA)"
* #0143 "MAKUXI (MACUXI, MACHUSI, PEMON)"
* #0144 "MARIMAM (MARIMA)"
* #0145 "MARUBO"
* #0146 "MATIPU"
* #0147 "MATIS"
* #0148 "MATSE (MAYORUNA)"
* #0149 "MAXAKALI (MAXACALI)"
* #0150 "MAYA (MAYA)"
* #0151 "MAYTAPU"
* #0152 "MEHINAKO (MEINAKU, MEINACU)"
* #0153 "MEKEN (MEQUEM, MEKHEM, MICHENS)"
* #0154 "MENKY (MYKY, MUNKU, MENKI, MYNKY)"
* #0155 "MIRANHA (MIRANHA, MIRANA)"
* #0156 "MIRITI TAPUIA (MIRITI-TAPUYA, BUIA-TAPUYA)"
* #0157 "MUNDURUKU (MUNDURUCU)"
* #0158 "MURA"
* #0159 "NAHUKWA (NAFUQUA)"
* #0160 "NAMBIKWARA DO CAMPO (HALOTESU, KITHAULU, WAKALITESU, SAWENTES, MANDUKA)"
* #0161 "NAMBIKWARA DO NORTE (NEGAROTE ,MAMAIN­DE, LATUNDE, SABANE E MANDUKA, TAWANDE)"
* #0162 "NAMBIKWARA DO SUL (WASUSU ,HAHAINTESU, ALANTESU, WAIKISU, ALAKETESU, WASUSU, SA­RARE)"
* #0163 "NARAVUTE (NARUVOTO)"
* #0164 "NAWA (NAUA)"
* #0165 "NUKINI (NUQUINI, NUKUINI)"
* #0166 "OFAIE (OFAYE-XAVANTE)"
* #0167 "ORO WIN"
* #0168 "PAIAKU (JENIPAPO-KANINDE)"
* #0169 "PAKAA NOVA (WARI, PACAAS NOVOS)"
* #0170 "PALIKUR (AUKWAYENE, AUKUYENE, PALIKU'ENE)"
* #0171 "PANARA (KRENHAKARORE , KRENAKORE, KRENA­KARORE)"
* #0172 "PANKARARE (PANCARARE)"
* #0173 "PANKARARU (PANCARARU)"
* #0174 "PANKARARU KALANKO (KALANKO)"
* #0175 "PANKARARU KARUAZU (KARUAZU)"
* #0176 "PANKARU (PANCARU)"
* #0177 "PARAKANA (PARACANA, APITEREWA, AWAETE)"
* #0178 "PARECI (PARESI, HALITI)"
* #0179 "PARINTINTIN"
* #0180 "PATAMONA (KAPON)"
* #0181 "PATAXO"
* #0182 "PATAXO HA-HA-HAE"
* #0183 "PAUMARI (PALMARI)"
* #0184 "PAUMELENHO"
* #0185 "PIRAHA (MURA PIRAHA)"
* #0186 "PIRATUAPUIA (PIRATAPUYA, PIRATAPUYO, PIRA­TAPUYA, WAIKANA)"
* #0187 "PITAGUARI"
* #0188 "POTIGUARA"
* #0189 "POYANAWA (POIANAUA)"
* #0190 "RIKBAKTSA (CANOEIROS, ERIGPAKTSA)"
* #0191 "SAKURABIAT (MEKENS, SAKIRABIAP, SAKIRABIAR)"
* #0192 "SATERE-MAWE (SATERE-MAUE)"
* #0193 "SHANENAWA (KATUKINA)"
* #0194 "SIRIANO (SIRIA-MASA)"
* #0195 "SURIANA"
* #0196 "SURUI DE RONDONIA (PAITER)"
* #0197 "SURUI DO PARA (AIKEWARA)"
* #0198 "SUYA (SUIA/KISEDJE)"
* #0199 "TAPAYUNA (BEICO-DE-PAU)"
* #0200 "TAPEBA"
* #0201 "TAPIRAPE (TAPI'IRAPE)"
* #0202 "TAPUIA (TAPUIA-XAVANTE, TAPUIO)"
* #0203 "TARIANO (TARIANA, TALIASERI)"
* #0204 "TAUREPANG (TAULIPANG, PEMON, AREKUNA, PA­GEYN)"
* #0205 "TEMBE"
* #0206 "TENHARIM"
* #0207 "TERENA"
* #0208 "TICUNA (TIKUNA, TUKUNA, MAGUTA)"
* #0209 "TINGUI BOTO"
* #0210 "TIRIYO EWARHUYANA (TIRIYO, TRIO, TARONA, YAWI, PIANOKOTO)"
* #0211 "TIRIYO KAH'YANA (TIRIYO, TRIO, TARONA, YAWI, PIANOKOTO)"
* #0212 "TIRIYO TSIKUYANA (TIRIYO, TRIO, TARONA, YAWI, PIANOKOTO)"
* #0213 "TORA"
* #0214 "TREMEMBE"
* #0215 "TRUKA"
* #0216 "TRUMAI"
* #0217 "TSOHOM DJAPA (TSUNHUM-DJAPA)"
* #0218 "TUKANO (TUCANO, YE'PA-MASA, DASEA)"
* #0219 "TUMBALALA"
* #0220 "TUNAYANA"
* #0221 "TUPARI"
* #0222 "TUPINAMBA"
* #0223 "TUPINIQUIM"
* #0224 "TURIWARA"
* #0225 "TUXA"
* #0226 "TUYUKA (TUIUCA, DOKAPUARA, UTAPINOMAKA­PHONA)"
* #0227 "TXIKAO (TXICAO, IKPENG)"
* #0228 "UMUTINA (OMOTINA, BARBADOS)"
* #0229 "URU-EU-WAU-WAU (URUEU-UAU-UAU, URUPAIN, URUPA)"
* #0230 "WAI WAI HIXKARYANA (HIXKARYANA)"
* #0231 "WAI WAI KARAFAWYANA (KARAFAWYANA, KARA­PAWYANA)"
* #0232 "WAI WAI XEREU (XEREU)"
* #0233 "WAI WAI KATUENA (KATUENA)"
* #0234 "WAI WAI MAWAYANA (MAWAYANA)"
* #0235 "WAIAPI (WAYAMPI, OYAMPI, WAYAPY, )"
* #0236 "WAIMIRI ATROARI (KINA)"
* #0237 "WANANO (UANANO, WANANA)"
* #0238 "WAPIXANA (UAPIXANA, VAPIDIANA, WAPISIANA, WAPISHANA)"
* #0239 "WAREKENA (UAREQUENA, WEREKENA)"
* #0240 "WASSU"
* #0241 "WAURA (UAURA, WAUJA)"
* #0242 "WAYANA (WAIANA, UAIANA)"
* #0243 "WITOTO (UITOTO, HUITOTO)"
* #0244 "XAKRIABA (XACRIABA)"
* #0245 "XAVANTE (A'UWE, AKWE, AWEN, AKWEN)"
* #0246 "XERENTE (AKWE, AWEN, AKWEN)"
* #0247 "XETA"
* #0248 "XIPAIA (SHIPAYA, XIPAYA)"
* #0249 "XOKLENG (SHOKLENG, XOCLENG)"
* #0250 "XOKO (XOCO, CHOCO)"
* #0251 "XUKURU (XUCURU)"
* #0252 "XUKURU KARIRI (XUCURU-KARIRI)"
* #0253 "YAIPIYANA"
* #0254 "YAMINAWA (JAMINAWA, IAMINAWA)"
* #0255 "YANOMAMI NINAM (IANOMAMI, IANOAMA, XIRIA­NA)"
* #0256 "YANOMAMI SANUMA (IANOMAMI, IANOAMA, XI­RIANA)"
* #0257 "YANOMAMI YANOMAM (IANOMAMI, IANOAMA, XI­RIANA)"
* #0258 "YAWALAPITI (IAUALAPITI)"
* #0259 "YAWANAWA (IAUANAUA)"
* #0260 "YEKUANA (MAIONGON, YE'KUANA, YEKWANA, MAYONGONG)"
* #0261 "YUDJA (JURUNA, YURUNA)"
* #0262 "ZO'E (POTURU)"
* #0263 "ZORO (PAGEYN)"
* #0264 "ZURUAHA (SOROWAHA, SURUWAHA)"
* #X265 "AHANENAWA"
* #X266 "AICABA"
* #X267 "AIKANÃ-KWASÁ"
* #X269 "ALANTESU"
* #X271 "AMAWÁKA"
* #X272 "ANACÉ"
* #X276 "ARARA APOLIMA"
* #X278 "ARIPUANÁ"
* #X279 "ASSURINI"
* #X280 "AWUARÁ"
* #X281 "BORBA"
* #X282 "CABIXI"
* #X283 "CAMARARÉ"
* #X284 "CAMASURI"
* #X285 "CARA PRETA"
* #X286 "CHARRUA"
* #X287 "CUJUBIM"
* #X288 "DAW"
* #X289 "GAVIÃO"
* #X290 "GUARANI"
* #X291 "HALANTESU"
* #X292 "HALOTESU"
* #X293 "HENGATÚ"
* #X294 "HIXKARYANA"
* #X295 "HUPDE"
* #X296 "HUPDES"
* #X297 "IAUANAUA"
* #X298 "IAUARETE AÇU"
* #X299 "IKPENG"
* #X300 "INAMBU"
* #X301 "INHABARANA"
* #X302 "JAVAE"
* #X303 "JENIPAPO"
* #X304 "JENIPAPO-KANINDE"
* #X305 "JIAHOI"
* #X306 "KAIOWA"
* #X307 "KAMPA"
* #X308 "KANELA"
* #X309 "KARAFAWYANA"
* #X310 "KARARAO"
* #X311 "KARUBO"
* #X312 "KASSUPÁ"
* #X313 "KATITHÃULU"
* #X314 "KATOKIN"
* #X315 "KATUKINA PANO"
* #X316 "KATUKINA PEDA DJAPA"
* #X317 "KATUKINA SHANENAUWA"
* #X318 "KAXAGO"
* #X319 "KAYABI"
* #X320 "KINÃ (WAIMIRI-ATROARI)"
* #X321 "KIRIRI-BARRA"
* #X322 "KITHÃULU"
* #X323 "KOIAIÁ"
* #X324 "KOIUPANKÁ"
* #X325 "KONTANAWA"
* #X326 "KRAHÔ KANELA"
* #X327 "KULINA"
* #X328 "LATUNDÊ"
* #X329 "MAKU"
* #X330 "MAKUNAMBÉ"
* #X331 "MAMAINDÊ"
* #X332 "MAMURI"
* #X333 "MANACAPURU"
* #X334 "MANAIRISSU"
* #X335 "MANCHINERI"
* #X336 "MANDUCA"
* #X337 "MARIBONDO"
* #X338 "MASSAKA"
* #X339 "MAWAYANA"
* #X340 "MAWÉ"
* #X341 "MAYORUNA"
* #X342 "MIQUELENO"
* #X343 "MOKURIÑ"
* #X344 "MON ORO WARAM"
* #X345 "MUTUM"
* #X346 "MYKY"
* #X347 "NADEB"
* #X348 "NAMBIKWARA"
* #X349 "NEGAROTÊ"
* #X350 "NHENGATU"
* #X351 "OFAIE XAVANTE"
* #X352 "ONÇA"
* #X353 "ORO AT"
* #X354 "ORO EO"
* #X355 "ORO JOWIN"
* #X356 "ORO MIYLIN"
* #X357 "ORO MON"
* #X358 "ORO NÁO"
* #X359 "ORO WAM"
* #X360 "ORO WARAM"
* #X361 "ORO WARAM XIJEIN"
* #X362 "PACA"
* #X363 "PANKARÁ"
* #X364 "PAPAGAIO"
* #X365 "PAYAYÁ"
* #X366 "PIPIPAN"
* #X367 "PIRATA"
* #X368 "PUROBORÁ"
* #X369 "SABANÊ"
* #X370 "SANUMA"
* #X371 "SAWENTESÚ"
* #X372 "SILCY-TAPUYA"
* #X373 "SIUCI"
* #X374 "TABAJARA"
* #X375 "TAKUARA"
* #X376 "TATU"
* #X377 "TAWANDÊ"
* #X378 "TEFÉ"
* #X379 "TIMBIRA"
* #X380 "TORÁ DO BAIXO GRANDE"
* #X381 "TSUNHUM-DJAPÁ"
* #X382 "TUBARÃO"
* #X383 "TUPAIU"
* #X384 "TUPI"
* #X385 "TUPINAMBÁ DE BELMONTE"
* #X386 "URUBU"
* #X387 "URUBU KAAPOR"
* #X388 "URUPÁ"
* #X389 "WAI WAI"
* #X390 "WAIKISU"
* #X391 "WAKALITESÚ"
* #X392 "WASSUSU"
* #X393 "XEREU"
* #X394 "XI EIN"
* #X395 "XICRIN"
* #X396 "XIPAYA"
* #X397 "XIRIANA"
* #X398 "XIRUAI"
* #X399 "YEPAMASSÃ"
* #X400 "TIRIYÓ"
* #X401 "YANOMAMI"
* #X402 "ARARA"
* #X403 "SAKIRIABAR"
* #X404 "TATZ"
* #X405 "SEM INFORMACAO"