CodeSystem: Nacionalidade
Id: BRNacionalidade
Title: "Nacionalidade"
Description: "Define a nacionalidade de um dado indivíduo."
* #B "Brasileiro"
* #B ^designation[0].language = #en
* #B ^designation[=].value = "Brazilian"
* #B ^designation[+].language = #es
* #B ^designation[=].value = "Brasileño"
* #E "Estrangeiro"
* #E ^designation[0].language = #en
* #E ^designation[=].value = "Foreign"
* #E ^designation[+].language = #es
* #E ^designation[=].value = "Extranjero"
* #N "Naturalizado"
* #N ^designation[0].language = #en
* #N ^designation[=].value = "Naturalized"
* #N ^designation[+].language = #es
* #N ^designation[=].value = "Naturalizado"