CodeSystem: Patogeno
Id: BRTerminologiaPatogeno
Title: "Patógeno"
Description: "Terminologia para indicação de um Patógeno."
* ^meta.lastUpdated = "2022-09-16T14:16:40.0457007+00:00"
* ^language = #pt-BR
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^extension[=].valueInteger.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* ^extension[=].valueInteger.extension.valueCanonical = "https://rnds-fhir.saude.gov.br/ImplementationGuide/rnds"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #informative
* ^extension[=].valueCode.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* ^extension[=].valueCode.extension.valueCanonical = "https://rnds-fhir.saude.gov.br/ImplementationGuide/rnds"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2022-09-16T14:16:40.0457007+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://saude.gov.br"
* ^jurisdiction = $m49.htm#076
* ^caseSensitive = true
* ^hierarchyMeaning = #grouped-by
* ^content = #complete
* #01 "Orthopoxvirus (nome do gênero do vírus)"
* #02 "Orthopoxvirus não-varíola"
* #03 "Vírus Monkeypox"
* #04 "Parapoxvirus (nome do gênero do vírus)"
* #05 "Vírus Orf"
* #06 "Vírus Pseudovaríola"
* #07 "SARS-CoV-2"