CodeSystem: TipoAmostraBiologica
Id: BRTipoAmostraGAL
Title: "Tipo de Amostra Biológica"
Description: "Classifica o tipo de amostra biológica utilizada em exames de acordo com a terminologia Gerenciador de Ambiente Laboratorial (GAL)."
* ^meta.lastUpdated = "2020-06-09T14:39:12.730+00:00"
* ^language = #pt-BR
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^extension[=].valueInteger.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* ^extension[=].valueInteger.extension.valueCanonical = "https://rnds-fhir.saude.gov.br/ImplementationGuide/rnds"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #informative
* ^extension[=].valueCode.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* ^extension[=].valueCode.extension.valueCanonical = "https://rnds-fhir.saude.gov.br/ImplementationGuide/rnds"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-06-09T14:39:37.7113823+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://saude.gov.br"
* ^jurisdiction = $m49.htm#076
* ^caseSensitive = true
* ^hierarchyMeaning = #grouped-by
* ^content = #complete
* #SECONF "Secreção Orofaríngea e Nasofaríngea"
* #SNOF "Swab Naso-Orofaríngeo"
* #SWNAFA "Swab Nasofaríngeo"
* #SWAB "Swab"
* #SECNAS "Secreção Nasofaríngea"
* #ASNAFA "Aspirado Nasofaríngeo"
* #SWORO "Swab Orofaríngeo"
* #SWNAS "Swab Nasal"
* #SECORF "Secreção Orofaríngea"
* #LAVBRA "Lavado Brônquico Alveolar"
* #LAVBRO "Lavado Brônquico"
* #CORIZA "Coriza"
* #EXSNAS "Exsudato de Nasofaringe"
* #ASPBRO "Aspirado Brônquico"
* #LAVTBR "Lavado Traqueo-Brônquico"
* #SECTRA "Secreção Traqueal"
* #EXSORO "Exsudato de Orofaringe"
* #FGMP "Fragmentos do pulmão"
* #FGMT "Fragmento"
* #FLUORA "Fluido oral"
* #FRAAMI "Fragmentos de ampigdalas"
* #FRABAC "Fragmentos de baço"
* #FRACOR "Fragmentos de coração"
* #FRAFIG "Fragmentos de fígado"
* #FRAGT "Fragmento de tecido"
* #FRAMOR "Fragmentos de múltiplos órgãos"
* #FRAPAN "Fragmentos de pâncreas"
* #FRARIM "Fragmentos de rim"
* #FRATRA "Fragmentos de traquéia"
* #FRBRON "Fragmentos de brônquio"
* #INFP "Infiltrado pulmonar"
* #INODER "Inoculação intradérmica"
* #LAVORO "Lavado de orofaringe"
* #MTBIO "Material Não Biológico"
* #SECBRO "Secreção brônquica"
* #SECOC "Secreção ocular"
* #SECPEN "Secreção peniana"
* #SGEDT "Sangue com EDTA"
* #SGHEM "Sangue"
* #SNCCEB "Fragmento do tecido do SNC - cérebro"
* #SWBAN "Swab Anal"
* #SWOCU "Swab Ocular"
* #SWRET "Swab retal"
* #TECPM "Tecido pós-mortem"
* #SWORA "Swab Oral"
* #SWLES "Swab de lesão"
* #SWLSP "Swab de lesão de pele"
* #RASPEL "Raspado de pele"