CodeSystem: TipoEstabelecimentoSaude
Id: BRTipoEstabelecimentoSaude
Title: "Tipo de Estabelecimento de Saúde"
Description: "Códigos para representação de tipos de estabelecimentos de saúde, de acordo com codificação já existente para o Cadastro Nacional de Estabelecimentos de Saúde (CNES)."
* ^meta.lastUpdated = "2020-03-11T18:25:07.005+00:00"
* ^language = #pt-BR
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^extension[=].valueInteger.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* ^extension[=].valueInteger.extension.valueCanonical = "https://rnds-fhir.saude.gov.br/ImplementationGuide/rnds"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #informative
* ^extension[=].valueCode.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* ^extension[=].valueCode.extension.valueCanonical = "https://rnds-fhir.saude.gov.br/ImplementationGuide/rnds"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-11T18:25:27.5167216+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://saude.gov.br"
* ^jurisdiction = $m49.htm#076
* ^caseSensitive = true
* ^hierarchyMeaning = #grouped-by
* ^content = #complete
* #84 "CENTRAL DE ABASTECIMENTO"
* #68 "CENTRAL DE GESTAO EM SAUDE"
* #82 "CENTRAL DE NOTIFICACAO,CAPTACAO E DISTRIB DE ORGAOS ESTADUAL"
* #64 "CENTRAL DE REGULACAO DE SERVICOS DE SAUDE"
* #81 "CENTRAL DE REGULACAO DO ACESSO"
* #76 "CENTRAL DE REGULACAO MEDICA DAS URGENCIAS"
* #71 "CENTRO DE APOIO A SAUDE DA FAMILIA"
* #69 "CENTRO DE ATENCAO HEMOTERAPIA E OU HEMATOLOGICA"
* #70 "CENTRO DE ATENCAO PSICOSSOCIAL"
* #85 "CENTRO DE IMUNIZACAO"
* #61 "CENTRO DE PARTO NORMAL - ISOLADO"
* #2 "CENTRO DE SAUDE/UNIDADE BASICA"
* #36 "CLINICA/CENTRO DE ESPECIALIDADE"
* #22 "CONSULTORIO ISOLADO"
* #60 "COOPERATIVA OU EMPRESA DE CESSAO DE TRABALHADORES NA SAUDE"
* #43 "FARMACIA"
* #7 "HOSPITAL ESPECIALIZADO"
* #5 "HOSPITAL GERAL"
* #62 "HOSPITAL/DIA - ISOLADO"
* #67 "LABORATORIO CENTRAL DE SAUDE PUBLICA LACEN"
* #80 "LABORATORIO DE SAUDE PUBLICA"
* #79 "OFICINA ORTOPEDICA"
* #4 "POLICLINICA"
* #74 "POLO ACADEMIA DA SAUDE"
* #83 "POLO DE PREVENCAO DE DOENCAS E AGRAVOS E PROMOCAO DA SAUDE"
* #1 "POSTO DE SAUDE"
* #73 "PRONTO ATENDIMENTO"
* #21 "PRONTO SOCORRO ESPECIALIZADO"
* #20 "PRONTO SOCORRO GERAL"
* #77 "SERVICO DE ATENCAO DOMICILIAR ISOLADO(HOME CARE)"
* #75 "TELESSAUDE"
* #39 "UNIDADE DE APOIO DIAGNOSE E TERAPIA (SADT ISOLADO)"
* #72 "UNIDADE DE ATENCAO A SAUDE INDIGENA"
* #78 "UNIDADE DE ATENCAO EM REGIME RESIDENCIAL"
* #50 "UNIDADE DE VIGILANCIA EM SAUDE"
* #15 "UNIDADE MISTA"
* #42 "UNIDADE MOVEL DE NIVEL PRE-HOSPITALAR NA AREA DE URGENCIA"
* #32 "UNIDADE MOVEL FLUVIAL"
* #40 "UNIDADE MOVEL TERRESTRE"