Instance: 00b3ac7c-4992-4b73-ac96-d2a509989fa3
InstanceOf: BRResultadoExameLaboratorial
Usage: #inline
* status = #final
* type = TipoDocumento#REL
* subject.identifier.system = "https://rnds-fhir.saude.gov.br/StructureDefinition/BRIndividuo-1.0"
* subject.identifier.value = "712176901347489"
* date = "2021-11-06T16:20:50-03:00"
* author.identifier.system = "https://rnds-fhir.saude.gov.br/StructureDefinition/BRPessoaJuridicaProfissionalLiberal-1.0"
* author.identifier.value = "00394544000185"
* title = "Resultado de Exame Laboratorial"
* section.entry[0] = Reference(urn:uuid:d924da36-afef-445e-9fcf-2b6c92668745)
* section.entry[+] = Reference(urn:uuid:d0ff0c62-7f61-419d-bf8e-e325a92ca12c)