Instance: 7277c097-6407-491a-b1dc-9200bee14754
InstanceOf: BRResultadoExameLaboratorial2
Usage: #inline
* status = #final
* type = TipoDocumento#REL
* subject.identifier.system = "https://rnds-fhir.saude.gov.br/StructureDefinition/BRIndividuo-1.0"
* subject.identifier.value = "898005900000823"
* date = "2021-09-15T11:57:06-02:00"
* author.identifier.system = "https://rnds-fhir.saude.gov.br/StructureDefinition/BRPessoaJuridicaProfissionalLiberal-1.0"
* author.identifier.value = "00394544000185"
* title = "Resultado de Exame Laboratorial"
* section.entry = Reference(urn:uuid:ffcaced2-9b8f-441f-8ae4-96c5bde33e68)