Instance: 75bf806d-4307-4452-89db-215723a9c4df
InstanceOf: BRResultadoExameLaboratorial2
Usage: #inline
* status = #final
* type = TipoDocumento#REL
* subject.identifier.system = "https://rnds-fhir.saude.gov.br/StructureDefinition/BRIndividuo-1.0"
* subject.identifier.value = "712176901347489"
* date = "2021-06-21T03:58:54-03:00"
* author.identifier.system = "https://rnds-fhir.saude.gov.br/StructureDefinition/BRPessoaJuridicaProfissionalLiberal-1.0"
* author.identifier.value = "00394544000185"
* title = "Resultado de Exame Laboratorial"
* section.entry = Reference(urn:uuid:6a63da25-e4f6-49db-8689-4bd57135cf06)