Instance: BRCategoriaExame-1.0
InstanceOf: ValueSet
Usage: #inline
* meta.lastUpdated = "2020-03-26T13:20:05.669+00:00"
* language = #pt-BR
* extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* extension[=].valueInteger = 1
* extension[=].valueInteger.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* extension[=].valueInteger.extension.valueCanonical = "https://rnds-fhir.saude.gov.br/ImplementationGuide/rnds"
* extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* extension[=].valueCode = #informative
* extension[=].valueCode.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* extension[=].valueCode.extension.valueCanonical = "https://rnds-fhir.saude.gov.br/ImplementationGuide/rnds"
* url = "https://rnds-fhir.saude.gov.br/ValueSet/BRCategoriaExame-1.0"
* version = "1.0.0"
* name = "CategoriaExame"
* title = "Categoria do Exame"
* status = #active
* experimental = false
* date = "2020-03-26T13:20:04.5290649+00:00"
* publisher = "Ministério da Saúde do Brasil"
* contact.telecom.system = #url
* contact.telecom.value = "https://saude.gov.br"
* description = "Categoriza exames ou testes utilizando os subgrupos do grupo 02 - Procedimentos com finalidade diagnóstica da Tabela SUS."
* jurisdiction = $m49.htm#076
* immutable = false
* expansion.identifier = "urn:uuid:bc99195b-7829-4cd8-af2a-d6338b660c16"
* expansion.timestamp = "2022-12-14T19:58:03-03:00"
* expansion.total = 59
* expansion.parameter[0].name = "excludeNested"
* expansion.parameter[=].valueBoolean = false
* expansion.parameter[+].name = "version"
* expansion.parameter[=].valueUri = "https://rnds-fhir.saude.gov.br/CodeSystem/BRSubgrupoTabelaSUS|1.0.0"
* expansion.contains[0] = SubgrupoTabelaSUS#0101 "Ações coletivas/individuais em saúde"
* expansion.contains[+] = SubgrupoTabelaSUS#0102 "Vigilância em saúde"
* expansion.contains[+] = SubgrupoTabelaSUS#0201 "Coleta de material"
* expansion.contains[+] = SubgrupoTabelaSUS#0202 "Diagnóstico em laboratório clínico"
* expansion.contains[+] = SubgrupoTabelaSUS#0203 "Diagnóstico por anatomia patológica e citopatologia"
* expansion.contains[+] = SubgrupoTabelaSUS#0204 "Diagnóstico por radiologia"
* expansion.contains[+] = SubgrupoTabelaSUS#0205 "Diagnóstico por ultrasonografia"
* expansion.contains[+] = SubgrupoTabelaSUS#0206 "Diagnóstico por tomografia"
* expansion.contains[+] = SubgrupoTabelaSUS#0207 "Diagnóstico por ressonância magnética"
* expansion.contains[+] = SubgrupoTabelaSUS#0208 "Diagnóstico por medicina nuclear in vivo"
* expansion.contains[+] = SubgrupoTabelaSUS#0209 "Diagnóstico por endoscopia"
* expansion.contains[+] = SubgrupoTabelaSUS#0210 "Diagnóstico por radiologia intervencionista"
* expansion.contains[+] = SubgrupoTabelaSUS#0211 "Métodos diagnósticos em especialidades"
* expansion.contains[+] = SubgrupoTabelaSUS#0212 "Diagnóstico e procedimentos especiais em hemoterapia"
* expansion.contains[+] = SubgrupoTabelaSUS#0213 "Diagnóstico em vigilância epidemiológica e ambiental"
* expansion.contains[+] = SubgrupoTabelaSUS#0214 "Diagnóstico por teste rápido"
* expansion.contains[+] = SubgrupoTabelaSUS#0301 "Consultas / Atendimentos / Acompanhamentos"
* expansion.contains[+] = SubgrupoTabelaSUS#0302 "Fisioterapia"
* expansion.contains[+] = SubgrupoTabelaSUS#0303 "Tratamentos clínicos (outras especialidades)"
* expansion.contains[+] = SubgrupoTabelaSUS#0304 "Tratamento em oncologia"
* expansion.contains[+] = SubgrupoTabelaSUS#0305 "Tratamento em nefrologia"
* expansion.contains[+] = SubgrupoTabelaSUS#0306 "Hemoterapia"
* expansion.contains[+] = SubgrupoTabelaSUS#0307 "Tratamentos odontológicos"
* expansion.contains[+] = SubgrupoTabelaSUS#0308 "Tratamento de lesões, envenenamentos e outros, decorrentes de causas externas"
* expansion.contains[+] = SubgrupoTabelaSUS#0309 "Terapias especializadas"
* expansion.contains[+] = SubgrupoTabelaSUS#0310 "Parto e nascimento"
* expansion.contains[+] = SubgrupoTabelaSUS#0401 "Pequenas cirurgias e cirurgias de pele, tecido subcutâneo e mucosa"
* expansion.contains[+] = SubgrupoTabelaSUS#0402 "Cirurgia de glândulas endócrinas"
* expansion.contains[+] = SubgrupoTabelaSUS#0403 "Cirurgia do sistema nervoso central e periférico"
* expansion.contains[+] = SubgrupoTabelaSUS#0404 "Cirurgia das vias aéreas superiores, da face, da cabeça e do pescoço"
* expansion.contains[+] = SubgrupoTabelaSUS#0405 "Cirurgia do aparelho da visão"
* expansion.contains[+] = SubgrupoTabelaSUS#0406 "Cirurgia do aparelho circulatório"
* expansion.contains[+] = SubgrupoTabelaSUS#0407 "Cirurgia do aparelho digestivo, orgãos anexos e parede abdominal"
* expansion.contains[+] = SubgrupoTabelaSUS#0408 "Cirurgia do sistema osteomuscular"
* expansion.contains[+] = SubgrupoTabelaSUS#0409 "Cirurgia do aparelho geniturinário"
* expansion.contains[+] = SubgrupoTabelaSUS#0410 "Cirurgia de mama"
* expansion.contains[+] = SubgrupoTabelaSUS#0411 "Cirurgia obstétrica"
* expansion.contains[+] = SubgrupoTabelaSUS#0412 "Cirurgia torácica"
* expansion.contains[+] = SubgrupoTabelaSUS#0413 "Cirurgia reparadora"
* expansion.contains[+] = SubgrupoTabelaSUS#0414 "Bucomaxilofacial"
* expansion.contains[+] = SubgrupoTabelaSUS#0415 "Outras cirurgias"
* expansion.contains[+] = SubgrupoTabelaSUS#0416 "Cirurgia em oncologia"
* expansion.contains[+] = SubgrupoTabelaSUS#0417 "Anestesiologia"
* expansion.contains[+] = SubgrupoTabelaSUS#0418 "Cirurgia em nefrologia"
* expansion.contains[+] = SubgrupoTabelaSUS#0501 "Coleta e exames para fins de doação de orgãos, tecidos e células e de transplante"
* expansion.contains[+] = SubgrupoTabelaSUS#0502 "Avaliação de morte encefálica"
* expansion.contains[+] = SubgrupoTabelaSUS#0503 "Ações relacionadas à doação de orgãos e tecidos para transplante"
* expansion.contains[+] = SubgrupoTabelaSUS#0504 "Processamento de tecidos para transplante"
* expansion.contains[+] = SubgrupoTabelaSUS#0505 "Transplante de orgãos, tecidos e células"
* expansion.contains[+] = SubgrupoTabelaSUS#0506 "Acompanhamento e intercorrências no pré e pós-transplante"
* expansion.contains[+] = SubgrupoTabelaSUS#0601 "Medicamentos de dispensação excepcional"
* expansion.contains[+] = SubgrupoTabelaSUS#0602 "Medicamentos estratégicos"
* expansion.contains[+] = SubgrupoTabelaSUS#0603 "Medicamentos de âmbito hospitalar e urgência"
* expansion.contains[+] = SubgrupoTabelaSUS#0604 "Componente Especializado da Assitencia Farmaceutica"
* expansion.contains[+] = SubgrupoTabelaSUS#0701 "Órteses, próteses e materiais especiais não relacionados ao ato cirúrgico"
* expansion.contains[+] = SubgrupoTabelaSUS#0702 "Órteses, próteses e materiais especiais relacionados ao ato cirúrgico"
* expansion.contains[+] = SubgrupoTabelaSUS#0801 "Ações relacionadas ao estabelecimento"
* expansion.contains[+] = SubgrupoTabelaSUS#0802 "Ações relacionadas ao atendimento"
* expansion.contains[+] = SubgrupoTabelaSUS#0803 "Autorização / Regulação"