Instance: BRCategoriaDiagnostico
InstanceOf: NamingSystem
Title: "BRCategoriaDiagnostico"
Description: "Sistema de nomenclatura de BRCategoriaDiagnostico"
Usage: #definition
* name = "BRCategoriaDiagnostico"
* status = #draft
* kind = #codesystem
* date = "2022-09-12"
* publisher = "Ministério da Saúde do Brasil"
* contact.telecom.system = #url
* contact.telecom.value = "https://saude.gov.br"
* responsible = "UFG"
* type = $v2-0203#MD
* type.text = "TBD"
* description = "Códigos para representação do tipo de categoria do diagnóstico realizado."
* useContext.code = $usage-context-type#task
* useContext.valueCodeableConcept = $data-absent-reason#unknown
* useContext.valueCodeableConcept.text = "TBD"
* jurisdiction = $m49.htm#076
* usage = "TBD"
* uniqueId.type = #uri
* uniqueId.value = "https://rnds-fhir.saude.gov.br/CodeSystem/BRCategoriaDiagnostico"