Instance: BRCBO
InstanceOf: NamingSystem
Title: "BRCBO"
Description: "Sistema de nomenclatura de BRCBO"
Usage: #definition
* name = "BRCBO"
* status = #draft
* kind = #codesystem
* date = "2022-09-12"
* publisher = "Ministério da Saúde do Brasil"
* contact.telecom.system = #url
* contact.telecom.value = "https://saude.gov.br"
* responsible = "UFG"
* type = $v2-0203#MD
* type.text = "TBD"
* description = "Classifica as profissões do mercado de trabalho brasileiro."
* useContext.code = $usage-context-type#task
* useContext.valueCodeableConcept = $data-absent-reason#unknown
* useContext.valueCodeableConcept.text = "TBD"
* jurisdiction = $m49.htm#076
* usage = "TBD"
* uniqueId.type = #uri
* uniqueId.value = "https://rnds-fhir.saude.gov.br/CodeSystem/BRCBO"