Instance: BRCIAP2
InstanceOf: NamingSystem
Title: "BRCIAP2"
Description: "Sistema de nomenclatura de BRCIAP2"
Usage: #definition
* name = "BRCIAP2"
* status = #draft
* kind = #codesystem
* date = "2022-09-12"
* publisher = "Ministério da Saúde do Brasil"
* contact.telecom.system = #url
* contact.telecom.value = "https://saude.gov.br"
* responsible = "UFG"
* type = $v2-0203#MD
* type.text = "TBD"
* description = "Classifica os problemas identificados no contato assistencial pelos profissionais de saúde, os motivos da contato assistencial e as respostas propostas pela equipe seguindo a sistematização SOAP."
* useContext.code = $usage-context-type#task
* useContext.valueCodeableConcept = $data-absent-reason#unknown
* useContext.valueCodeableConcept.text = "TBD"
* jurisdiction = $m49.htm#076
* usage = "TBD"
* uniqueId.type = #uri
* uniqueId.value = "https://rnds-fhir.saude.gov.br/CodeSystem/BRCIAP2"