Instance: BREtniaIndigena-1.0
InstanceOf: ValueSet
Usage: #inline
* meta.lastUpdated = "2020-03-12T13:10:19.911+00:00"
* language = #pt-BR
* extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* extension[=].valueInteger = 1
* extension[=].valueInteger.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* extension[=].valueInteger.extension.valueCanonical = "https://rnds-fhir.saude.gov.br/ImplementationGuide/rnds"
* extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* extension[=].valueCode = #informative
* extension[=].valueCode.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* extension[=].valueCode.extension.valueCanonical = "https://rnds-fhir.saude.gov.br/ImplementationGuide/rnds"
* url = "https://rnds-fhir.saude.gov.br/ValueSet/BREtniaIndigena-1.0"
* version = "1.0.0"
* name = "EtniaIndigena"
* title = "Etnia Indígena"
* status = #active
* experimental = false
* date = "2020-03-12T13:10:19.0007937+00:00"
* publisher = "Ministério da Saúde do Brasil"
* contact.telecom.system = #url
* contact.telecom.value = "https://saude.gov.br"
* description = "Códigos para representação de etnias indígenas no Brasil."
* jurisdiction = $m49.htm#076
* immutable = false
* expansion.identifier = "urn:uuid:533f5fd3-2f60-4a96-99bb-083ebc101cef"
* expansion.timestamp = "2022-12-14T19:58:03-03:00"
* expansion.total = 399
* expansion.parameter[0].name = "excludeNested"
* expansion.parameter[=].valueBoolean = false
* expansion.parameter[+].name = "version"
* expansion.parameter[=].valueUri = "https://rnds-fhir.saude.gov.br/CodeSystem/BREtniaIndigena|1.0.0"
* expansion.contains[0] = EtniaIndigena#0001 "ACONA (WAKONAS, NACONAS, JAKONA, ACORA­NES)"
* expansion.contains[+] = EtniaIndigena#0002 "AIKANA (AIKANA, MAS SAKA,TUBARAO)"
* expansion.contains[+] = EtniaIndigena#0003 "AJURU"
* expansion.contains[+] = EtniaIndigena#0004 "AKUNSU (AKUNT'SU)"
* expansion.contains[+] = EtniaIndigena#0005 "AMANAYE"
* expansion.contains[+] = EtniaIndigena#0006 "AMONDAWA"
* expansion.contains[+] = EtniaIndigena#0007 "ANAMBE"
* expansion.contains[+] = EtniaIndigena#0008 "APARAI (APALAI)"
* expansion.contains[+] = EtniaIndigena#0009 "APIAKA (APIACA)"
* expansion.contains[+] = EtniaIndigena#0010 "APINAYE (APINAJE/APINAIE/APINAGE)"
* expansion.contains[+] = EtniaIndigena#0011 "APURINA (APORINA, IPURINA, IPURINA, IPURI­NAN)"
* expansion.contains[+] = EtniaIndigena#0012 "ARANA (ARACUAI DO VALE DO JEQUITINHONHA)"
* expansion.contains[+] = EtniaIndigena#0013 "ARAPASO (ARAPACO)"
* expansion.contains[+] = EtniaIndigena#0014 "ARARA DE RONDONIA (KARO, URUCU, URUKU)"
* expansion.contains[+] = EtniaIndigena#0015 "ARARA DO ACRE (SHAWANAUA, AMAWAKA)"
* expansion.contains[+] = EtniaIndigena#0016 "ARARA DO ARIPUANA (ARARA DO BEIRADAO/ARI­PUANA)"
* expansion.contains[+] = EtniaIndigena#0017 "ARARA DO PARA (UKARAGMA, UKARAMMA)"
* expansion.contains[+] = EtniaIndigena#0018 "ARAWETE (ARAUETE)"
* expansion.contains[+] = EtniaIndigena#0019 "ARIKAPU (ARICAPU, ARIKAPO, MASUBI, MAXUBI)"
* expansion.contains[+] = EtniaIndigena#0020 "ARIKEM (ARIQUEN, ARIQUEME, ARIKEME)"
* expansion.contains[+] = EtniaIndigena#0021 "ARIKOSE (ARICOBE)"
* expansion.contains[+] = EtniaIndigena#0022 "ARUA"
* expansion.contains[+] = EtniaIndigena#0023 "ARUAK (ARAWAK)"
* expansion.contains[+] = EtniaIndigena#0024 "ASHANINKA (KAMPA)"
* expansion.contains[+] = EtniaIndigena#0025 "ASURINI DO TOCANTINS (AKUAWA/AKWAWA)"
* expansion.contains[+] = EtniaIndigena#0026 "ASURINI DO XINGU (AWAETE)"
* expansion.contains[+] = EtniaIndigena#0027 "ATIKUM (ATICUM)"
* expansion.contains[+] = EtniaIndigena#0028 "AVA - CANOEIRO"
* expansion.contains[+] = EtniaIndigena#0029 "AWETI (AUETI/AUETO)"
* expansion.contains[+] = EtniaIndigena#0030 "BAKAIRI (KURA, BACAIRI)"
* expansion.contains[+] = EtniaIndigena#0031 "BANAWA YAFI (BANAWA, BANAWA-JAFI)"
* expansion.contains[+] = EtniaIndigena#0032 "BANIWA (BANIUA, BANIVA, WALIMANAI, WAKUE­NAI)"
* expansion.contains[+] = EtniaIndigena#0033 "BARA (WAIPINOMAKA)"
* expansion.contains[+] = EtniaIndigena#0034 "BARASANA (HANERA)"
* expansion.contains[+] = EtniaIndigena#0035 "BARE"
* expansion.contains[+] = EtniaIndigena#0036 "BORORO (BOE)"
* expansion.contains[+] = EtniaIndigena#0037 "BOTOCUDO (GEREN)"
* expansion.contains[+] = EtniaIndigena#0038 "CANOE"
* expansion.contains[+] = EtniaIndigena#0039 "CASSUPA"
* expansion.contains[+] = EtniaIndigena#0040 "CHAMACOCO"
* expansion.contains[+] = EtniaIndigena#0041 "CHIQUITANO (XIQUITANO)"
* expansion.contains[+] = EtniaIndigena#0042 "CIKIYANA (SIKIANA)"
* expansion.contains[+] = EtniaIndigena#0043 "CINTA LARGA (MATETAMAE)"
* expansion.contains[+] = EtniaIndigena#0044 "COLUMBIARA (CORUMBIARA)"
* expansion.contains[+] = EtniaIndigena#0045 "DENI"
* expansion.contains[+] = EtniaIndigena#0046 "DESANA (DESANA, DESANO, DESSANO, WIRA, UMUKOMASA)"
* expansion.contains[+] = EtniaIndigena#0047 "DIAHUI (JAHOI, JAHUI, DIARROI)"
* expansion.contains[+] = EtniaIndigena#0048 "ENAWENE-NAWE (SALUMA)"
* expansion.contains[+] = EtniaIndigena#0049 "FULNI-O"
* expansion.contains[+] = EtniaIndigena#0050 "GALIBI (GALIBI DO OIAPOQUE, KARINHA)"
* expansion.contains[+] = EtniaIndigena#0051 "GALIBI MARWORNO (GALIBI DO UACA, ARUA)"
* expansion.contains[+] = EtniaIndigena#0052 "GAVIAO DE RONDONIA (DIGUT)"
* expansion.contains[+] = EtniaIndigena#0053 "GAVIAO KRIKATEJE"
* expansion.contains[+] = EtniaIndigena#0054 "GAVIAO PARKATEJE (PARKATEJE)"
* expansion.contains[+] = EtniaIndigena#0055 "GAVIAO PUKOBIE (PUKOBIE, PYKOPJE, GAVIAO DO MARANHAO)"
* expansion.contains[+] = EtniaIndigena#0056 "GUAJA (AWA, AVA)"
* expansion.contains[+] = EtniaIndigena#0057 "GUAJAJARA (TENETEHARA)"
* expansion.contains[+] = EtniaIndigena#0058 "GUARANI KAIOWA (PAI TAVYTERA)"
* expansion.contains[+] = EtniaIndigena#0059 "GUARANI M'BYA"
* expansion.contains[+] = EtniaIndigena#0060 "GUARANI NANDEVA (AVAKATUETE, CHIRIPA, NHANDEWA, AVA GUARANI)"
* expansion.contains[+] = EtniaIndigena#0061 "GUATO"
* expansion.contains[+] = EtniaIndigena#0062 "HIMARIMA (HIMERIMA)"
* expansion.contains[+] = EtniaIndigena#0063 "INGARIKO (INGARICO, AKAWAIO, KAPON)"
* expansion.contains[+] = EtniaIndigena#0064 "IRANXE (IRANTXE)"
* expansion.contains[+] = EtniaIndigena#0065 "ISSE"
* expansion.contains[+] = EtniaIndigena#0066 "JABOTI (JABUTI, KIPIU, YABYTI)"
* expansion.contains[+] = EtniaIndigena#0067 "JAMAMADI (YAMAMADI, DJEOROMITXI)"
* expansion.contains[+] = EtniaIndigena#0068 "JARAWARA"
* expansion.contains[+] = EtniaIndigena#0069 "JIRIPANCO (JERIPANCO, GERIPANCO)"
* expansion.contains[+] = EtniaIndigena#0070 "JUMA (YUMA)"
* expansion.contains[+] = EtniaIndigena#0071 "JURUNA"
* expansion.contains[+] = EtniaIndigena#0072 "JURUTI (YURITI)"
* expansion.contains[+] = EtniaIndigena#0073 "KAAPOR (URUBU-KAAPOR, KA'APOR, KAAPORTE)"
* expansion.contains[+] = EtniaIndigena#0074 "KADIWEU (CADUVEO, CADIUEU)"
* expansion.contains[+] = EtniaIndigena#0075 "KAIABI (CAIABI, KAYABI)"
* expansion.contains[+] = EtniaIndigena#0076 "KAIMBE (CAIMBE)"
* expansion.contains[+] = EtniaIndigena#0077 "KAINGANG (CAINGANGUE)"
* expansion.contains[+] = EtniaIndigena#0078 "KAIXANA (CAIXANA)"
* expansion.contains[+] = EtniaIndigena#0079 "KALABASSA (CALABASSA, CALABACAS)"
* expansion.contains[+] = EtniaIndigena#0080 "KALANCO"
* expansion.contains[+] = EtniaIndigena#0081 "KALAPALO (CALAPALO)"
* expansion.contains[+] = EtniaIndigena#0082 "KAMAYURA (CAMAIURA, KAMAIURA)"
* expansion.contains[+] = EtniaIndigena#0083 "KAMBA (CAMBA)"
* expansion.contains[+] = EtniaIndigena#0084 "KAMBEBA (CAMBEBA, OMAGUA)"
* expansion.contains[+] = EtniaIndigena#0085 "KAMBIWA (CAMBIUA)"
* expansion.contains[+] = EtniaIndigena#0086 "KAMBIWA PIPIPA (PIPIPA)"
* expansion.contains[+] = EtniaIndigena#0087 "KAMPE"
* expansion.contains[+] = EtniaIndigena#0088 "KANAMANTI (KANAMATI, CANAMANTI)"
* expansion.contains[+] = EtniaIndigena#0089 "KANAMARI (CANAMARI, KANAMARY, TUKUNA)"
* expansion.contains[+] = EtniaIndigena#0090 "KANELA APANIEKRA (CANELA)"
* expansion.contains[+] = EtniaIndigena#0091 "KANELA RANKOKAMEKRA (CANELA)"
* expansion.contains[+] = EtniaIndigena#0092 "KANINDE"
* expansion.contains[+] = EtniaIndigena#0093 "KANOE (CANOE)"
* expansion.contains[+] = EtniaIndigena#0094 "KANTARURE (CANTARURE)"
* expansion.contains[+] = EtniaIndigena#0095 "KAPINAWA (CAPINAUA)"
* expansion.contains[+] = EtniaIndigena#0096 "KARAJA (CARAJA)"
* expansion.contains[+] = EtniaIndigena#0097 "KARAJA/JAVAE (JAVAE)"
* expansion.contains[+] = EtniaIndigena#0098 "KARAJA/XAMBIOA (KARAJA DO NORTE)"
* expansion.contains[+] = EtniaIndigena#0099 "KARAPANA (CARAPANA, MUTEAMASA, UKOPINO­PONA)"
* expansion.contains[+] = EtniaIndigena#0100 "KARAPOTO (CARAPOTO)"
* expansion.contains[+] = EtniaIndigena#0101 "KARIPUNA (CARIPUNA)"
* expansion.contains[+] = EtniaIndigena#0102 "KARIPUNA DO AMAPA (CARIPUNA)"
* expansion.contains[+] = EtniaIndigena#0103 "KARIRI (CARIRI)"
* expansion.contains[+] = EtniaIndigena#0104 "KARIRI-XOCO (CARIRI-CHOCO)"
* expansion.contains[+] = EtniaIndigena#0105 "KARITIANA (CARITIANA)"
* expansion.contains[+] = EtniaIndigena#0106 "KATAWIXI (KATAUIXI, KATAWIN, KATAWISI, CATAUICHI)"
* expansion.contains[+] = EtniaIndigena#0107 "KATUENA (CATUENA, KATWENA)"
* expansion.contains[+] = EtniaIndigena#0108 "KATUKINA (PEDA DJAPA)"
* expansion.contains[+] = EtniaIndigena#0109 "KATUKINA DO ACRE"
* expansion.contains[+] = EtniaIndigena#0110 "KAXARARI (CAXARARI)"
* expansion.contains[+] = EtniaIndigena#0111 "KAXINAWA (HUNI-KUIN, CASHINAUA, CAXINAUA)"
* expansion.contains[+] = EtniaIndigena#0112 "KAXIXO"
* expansion.contains[+] = EtniaIndigena#0113 "KAXUYANA (CAXUIANA)"
* expansion.contains[+] = EtniaIndigena#0114 "KAYAPO (CAIAPO)"
* expansion.contains[+] = EtniaIndigena#0115 "KAYAPO KARARAO (KARARAO)"
* expansion.contains[+] = EtniaIndigena#0116 "KAYAPO TXUKAHAMAE (TXUKAHAMAE)"
* expansion.contains[+] = EtniaIndigena#0117 "KAYAPO XICRIM (XIKRIN)"
* expansion.contains[+] = EtniaIndigena#0118 "KAYUISANA (CAIXANA, CAUIXANA, KAIXANA)"
* expansion.contains[+] = EtniaIndigena#0119 "KINIKINAWA (GUAN, KOINUKOEN, KINIKINAO)"
* expansion.contains[+] = EtniaIndigena#0120 "KIRIRI"
* expansion.contains[+] = EtniaIndigena#0121 "KOCAMA (COCAMA, KOKAMA)"
* expansion.contains[+] = EtniaIndigena#0122 "KOKUIREGATEJE"
* expansion.contains[+] = EtniaIndigena#0123 "KORUBO"
* expansion.contains[+] = EtniaIndigena#0124 "KRAHO (CRAO, KRAO)"
* expansion.contains[+] = EtniaIndigena#0125 "KREJE (KRENYE)"
* expansion.contains[+] = EtniaIndigena#0126 "KRENAK (BORUN, CRENAQUE)"
* expansion.contains[+] = EtniaIndigena#0127 "KRIKATI (KRINKATI)"
* expansion.contains[+] = EtniaIndigena#0128 "KUBEO (CUBEO, COBEWA, KUBEWA, PAMIWA, CU­BEU)"
* expansion.contains[+] = EtniaIndigena#0129 "KUIKURO (KUIKURU, CUICURO)"
* expansion.contains[+] = EtniaIndigena#0130 "KUJUBIM (KUYUBI, CUJUBIM)"
* expansion.contains[+] = EtniaIndigena#0131 "KULINA PANO (CULINA)"
* expansion.contains[+] = EtniaIndigena#0132 "KULINA/MADIHA (CULINA, MADIJA, MADIHA)"
* expansion.contains[+] = EtniaIndigena#0133 "KURIPAKO (CURIPACO, CURRIPACO, CORIPACO, WAKUENAI)"
* expansion.contains[+] = EtniaIndigena#0134 "KURUAIA (CURUAIA)"
* expansion.contains[+] = EtniaIndigena#0135 "KWAZA (COAIA, KOAIA)"
* expansion.contains[+] = EtniaIndigena#0136 "MACHINERI (MANCHINERI, MANXINERI)"
* expansion.contains[+] = EtniaIndigena#0137 "MACURAP (MAKURAP)"
* expansion.contains[+] = EtniaIndigena#0138 "MAKU DOW (DOW)"
* expansion.contains[+] = EtniaIndigena#0139 "MAKU HUPDA (HUPDA)"
* expansion.contains[+] = EtniaIndigena#0140 "MAKU NADEB (NADEB)"
* expansion.contains[+] = EtniaIndigena#0141 "MAKU YUHUPDE (YUHUPDE)"
* expansion.contains[+] = EtniaIndigena#0142 "MAKUNA (MACUNA, YEBA-MASA)"
* expansion.contains[+] = EtniaIndigena#0143 "MAKUXI (MACUXI, MACHUSI, PEMON)"
* expansion.contains[+] = EtniaIndigena#0144 "MARIMAM (MARIMA)"
* expansion.contains[+] = EtniaIndigena#0145 "MARUBO"
* expansion.contains[+] = EtniaIndigena#0146 "MATIPU"
* expansion.contains[+] = EtniaIndigena#0147 "MATIS"
* expansion.contains[+] = EtniaIndigena#0148 "MATSE (MAYORUNA)"
* expansion.contains[+] = EtniaIndigena#0149 "MAXAKALI (MAXACALI)"
* expansion.contains[+] = EtniaIndigena#0150 "MAYA (MAYA)"
* expansion.contains[+] = EtniaIndigena#0151 "MAYTAPU"
* expansion.contains[+] = EtniaIndigena#0152 "MEHINAKO (MEINAKU, MEINACU)"
* expansion.contains[+] = EtniaIndigena#0153 "MEKEN (MEQUEM, MEKHEM, MICHENS)"
* expansion.contains[+] = EtniaIndigena#0154 "MENKY (MYKY, MUNKU, MENKI, MYNKY)"
* expansion.contains[+] = EtniaIndigena#0155 "MIRANHA (MIRANHA, MIRANA)"
* expansion.contains[+] = EtniaIndigena#0156 "MIRITI TAPUIA (MIRITI-TAPUYA, BUIA-TAPUYA)"
* expansion.contains[+] = EtniaIndigena#0157 "MUNDURUKU (MUNDURUCU)"
* expansion.contains[+] = EtniaIndigena#0158 "MURA"
* expansion.contains[+] = EtniaIndigena#0159 "NAHUKWA (NAFUQUA)"
* expansion.contains[+] = EtniaIndigena#0160 "NAMBIKWARA DO CAMPO (HALOTESU, KITHAULU, WAKALITESU, SAWENTES, MANDUKA)"
* expansion.contains[+] = EtniaIndigena#0161 "NAMBIKWARA DO NORTE (NEGAROTE ,MAMAIN­DE, LATUNDE, SABANE E MANDUKA, TAWANDE)"
* expansion.contains[+] = EtniaIndigena#0162 "NAMBIKWARA DO SUL (WASUSU ,HAHAINTESU, ALANTESU, WAIKISU, ALAKETESU, WASUSU, SA­RARE)"
* expansion.contains[+] = EtniaIndigena#0163 "NARAVUTE (NARUVOTO)"
* expansion.contains[+] = EtniaIndigena#0164 "NAWA (NAUA)"
* expansion.contains[+] = EtniaIndigena#0165 "NUKINI (NUQUINI, NUKUINI)"
* expansion.contains[+] = EtniaIndigena#0166 "OFAIE (OFAYE-XAVANTE)"
* expansion.contains[+] = EtniaIndigena#0167 "ORO WIN"
* expansion.contains[+] = EtniaIndigena#0168 "PAIAKU (JENIPAPO-KANINDE)"
* expansion.contains[+] = EtniaIndigena#0169 "PAKAA NOVA (WARI, PACAAS NOVOS)"
* expansion.contains[+] = EtniaIndigena#0170 "PALIKUR (AUKWAYENE, AUKUYENE, PALIKU'ENE)"
* expansion.contains[+] = EtniaIndigena#0171 "PANARA (KRENHAKARORE , KRENAKORE, KRENA­KARORE)"
* expansion.contains[+] = EtniaIndigena#0172 "PANKARARE (PANCARARE)"
* expansion.contains[+] = EtniaIndigena#0173 "PANKARARU (PANCARARU)"
* expansion.contains[+] = EtniaIndigena#0174 "PANKARARU KALANKO (KALANKO)"
* expansion.contains[+] = EtniaIndigena#0175 "PANKARARU KARUAZU (KARUAZU)"
* expansion.contains[+] = EtniaIndigena#0176 "PANKARU (PANCARU)"
* expansion.contains[+] = EtniaIndigena#0177 "PARAKANA (PARACANA, APITEREWA, AWAETE)"
* expansion.contains[+] = EtniaIndigena#0178 "PARECI (PARESI, HALITI)"
* expansion.contains[+] = EtniaIndigena#0179 "PARINTINTIN"
* expansion.contains[+] = EtniaIndigena#0180 "PATAMONA (KAPON)"
* expansion.contains[+] = EtniaIndigena#0181 "PATAXO"
* expansion.contains[+] = EtniaIndigena#0182 "PATAXO HA-HA-HAE"
* expansion.contains[+] = EtniaIndigena#0183 "PAUMARI (PALMARI)"
* expansion.contains[+] = EtniaIndigena#0184 "PAUMELENHO"
* expansion.contains[+] = EtniaIndigena#0185 "PIRAHA (MURA PIRAHA)"
* expansion.contains[+] = EtniaIndigena#0186 "PIRATUAPUIA (PIRATAPUYA, PIRATAPUYO, PIRA­TAPUYA, WAIKANA)"
* expansion.contains[+] = EtniaIndigena#0187 "PITAGUARI"
* expansion.contains[+] = EtniaIndigena#0188 "POTIGUARA"
* expansion.contains[+] = EtniaIndigena#0189 "POYANAWA (POIANAUA)"
* expansion.contains[+] = EtniaIndigena#0190 "RIKBAKTSA (CANOEIROS, ERIGPAKTSA)"
* expansion.contains[+] = EtniaIndigena#0191 "SAKURABIAT (MEKENS, SAKIRABIAP, SAKIRABIAR)"
* expansion.contains[+] = EtniaIndigena#0192 "SATERE-MAWE (SATERE-MAUE)"
* expansion.contains[+] = EtniaIndigena#0193 "SHANENAWA (KATUKINA)"
* expansion.contains[+] = EtniaIndigena#0194 "SIRIANO (SIRIA-MASA)"
* expansion.contains[+] = EtniaIndigena#0195 "SURIANA"
* expansion.contains[+] = EtniaIndigena#0196 "SURUI DE RONDONIA (PAITER)"
* expansion.contains[+] = EtniaIndigena#0197 "SURUI DO PARA (AIKEWARA)"
* expansion.contains[+] = EtniaIndigena#0198 "SUYA (SUIA/KISEDJE)"
* expansion.contains[+] = EtniaIndigena#0199 "TAPAYUNA (BEICO-DE-PAU)"
* expansion.contains[+] = EtniaIndigena#0200 "TAPEBA"
* expansion.contains[+] = EtniaIndigena#0201 "TAPIRAPE (TAPI'IRAPE)"
* expansion.contains[+] = EtniaIndigena#0202 "TAPUIA (TAPUIA-XAVANTE, TAPUIO)"
* expansion.contains[+] = EtniaIndigena#0203 "TARIANO (TARIANA, TALIASERI)"
* expansion.contains[+] = EtniaIndigena#0204 "TAUREPANG (TAULIPANG, PEMON, AREKUNA, PA­GEYN)"
* expansion.contains[+] = EtniaIndigena#0205 "TEMBE"
* expansion.contains[+] = EtniaIndigena#0206 "TENHARIM"
* expansion.contains[+] = EtniaIndigena#0207 "TERENA"
* expansion.contains[+] = EtniaIndigena#0208 "TICUNA (TIKUNA, TUKUNA, MAGUTA)"
* expansion.contains[+] = EtniaIndigena#0209 "TINGUI BOTO"
* expansion.contains[+] = EtniaIndigena#0210 "TIRIYO EWARHUYANA (TIRIYO, TRIO, TARONA, YAWI, PIANOKOTO)"
* expansion.contains[+] = EtniaIndigena#0211 "TIRIYO KAH'YANA (TIRIYO, TRIO, TARONA, YAWI, PIANOKOTO)"
* expansion.contains[+] = EtniaIndigena#0212 "TIRIYO TSIKUYANA (TIRIYO, TRIO, TARONA, YAWI, PIANOKOTO)"
* expansion.contains[+] = EtniaIndigena#0213 "TORA"
* expansion.contains[+] = EtniaIndigena#0214 "TREMEMBE"
* expansion.contains[+] = EtniaIndigena#0215 "TRUKA"
* expansion.contains[+] = EtniaIndigena#0216 "TRUMAI"
* expansion.contains[+] = EtniaIndigena#0217 "TSOHOM DJAPA (TSUNHUM-DJAPA)"
* expansion.contains[+] = EtniaIndigena#0218 "TUKANO (TUCANO, YE'PA-MASA, DASEA)"
* expansion.contains[+] = EtniaIndigena#0219 "TUMBALALA"
* expansion.contains[+] = EtniaIndigena#0220 "TUNAYANA"
* expansion.contains[+] = EtniaIndigena#0221 "TUPARI"
* expansion.contains[+] = EtniaIndigena#0222 "TUPINAMBA"
* expansion.contains[+] = EtniaIndigena#0223 "TUPINIQUIM"
* expansion.contains[+] = EtniaIndigena#0224 "TURIWARA"
* expansion.contains[+] = EtniaIndigena#0225 "TUXA"
* expansion.contains[+] = EtniaIndigena#0226 "TUYUKA (TUIUCA, DOKAPUARA, UTAPINOMAKA­PHONA)"
* expansion.contains[+] = EtniaIndigena#0227 "TXIKAO (TXICAO, IKPENG)"
* expansion.contains[+] = EtniaIndigena#0228 "UMUTINA (OMOTINA, BARBADOS)"
* expansion.contains[+] = EtniaIndigena#0229 "URU-EU-WAU-WAU (URUEU-UAU-UAU, URUPAIN, URUPA)"
* expansion.contains[+] = EtniaIndigena#0230 "WAI WAI HIXKARYANA (HIXKARYANA)"
* expansion.contains[+] = EtniaIndigena#0231 "WAI WAI KARAFAWYANA (KARAFAWYANA, KARA­PAWYANA)"
* expansion.contains[+] = EtniaIndigena#0232 "WAI WAI XEREU (XEREU)"
* expansion.contains[+] = EtniaIndigena#0233 "WAI WAI KATUENA (KATUENA)"
* expansion.contains[+] = EtniaIndigena#0234 "WAI WAI MAWAYANA (MAWAYANA)"
* expansion.contains[+] = EtniaIndigena#0235 "WAIAPI (WAYAMPI, OYAMPI, WAYAPY, )"
* expansion.contains[+] = EtniaIndigena#0236 "WAIMIRI ATROARI (KINA)"
* expansion.contains[+] = EtniaIndigena#0237 "WANANO (UANANO, WANANA)"
* expansion.contains[+] = EtniaIndigena#0238 "WAPIXANA (UAPIXANA, VAPIDIANA, WAPISIANA, WAPISHANA)"
* expansion.contains[+] = EtniaIndigena#0239 "WAREKENA (UAREQUENA, WEREKENA)"
* expansion.contains[+] = EtniaIndigena#0240 "WASSU"
* expansion.contains[+] = EtniaIndigena#0241 "WAURA (UAURA, WAUJA)"
* expansion.contains[+] = EtniaIndigena#0242 "WAYANA (WAIANA, UAIANA)"
* expansion.contains[+] = EtniaIndigena#0243 "WITOTO (UITOTO, HUITOTO)"
* expansion.contains[+] = EtniaIndigena#0244 "XAKRIABA (XACRIABA)"
* expansion.contains[+] = EtniaIndigena#0245 "XAVANTE (A'UWE, AKWE, AWEN, AKWEN)"
* expansion.contains[+] = EtniaIndigena#0246 "XERENTE (AKWE, AWEN, AKWEN)"
* expansion.contains[+] = EtniaIndigena#0247 "XETA"
* expansion.contains[+] = EtniaIndigena#0248 "XIPAIA (SHIPAYA, XIPAYA)"
* expansion.contains[+] = EtniaIndigena#0249 "XOKLENG (SHOKLENG, XOCLENG)"
* expansion.contains[+] = EtniaIndigena#0250 "XOKO (XOCO, CHOCO)"
* expansion.contains[+] = EtniaIndigena#0251 "XUKURU (XUCURU)"
* expansion.contains[+] = EtniaIndigena#0252 "XUKURU KARIRI (XUCURU-KARIRI)"
* expansion.contains[+] = EtniaIndigena#0253 "YAIPIYANA"
* expansion.contains[+] = EtniaIndigena#0254 "YAMINAWA (JAMINAWA, IAMINAWA)"
* expansion.contains[+] = EtniaIndigena#0255 "YANOMAMI NINAM (IANOMAMI, IANOAMA, XIRIA­NA)"
* expansion.contains[+] = EtniaIndigena#0256 "YANOMAMI SANUMA (IANOMAMI, IANOAMA, XI­RIANA)"
* expansion.contains[+] = EtniaIndigena#0257 "YANOMAMI YANOMAM (IANOMAMI, IANOAMA, XI­RIANA)"
* expansion.contains[+] = EtniaIndigena#0258 "YAWALAPITI (IAUALAPITI)"
* expansion.contains[+] = EtniaIndigena#0259 "YAWANAWA (IAUANAUA)"
* expansion.contains[+] = EtniaIndigena#0260 "YEKUANA (MAIONGON, YE'KUANA, YEKWANA, MAYONGONG)"
* expansion.contains[+] = EtniaIndigena#0261 "YUDJA (JURUNA, YURUNA)"
* expansion.contains[+] = EtniaIndigena#0262 "ZO'E (POTURU)"
* expansion.contains[+] = EtniaIndigena#0263 "ZORO (PAGEYN)"
* expansion.contains[+] = EtniaIndigena#0264 "ZURUAHA (SOROWAHA, SURUWAHA)"
* expansion.contains[+] = EtniaIndigena#X265 "AHANENAWA"
* expansion.contains[+] = EtniaIndigena#X266 "AICABA"
* expansion.contains[+] = EtniaIndigena#X267 "AIKANÃ-KWASÁ"
* expansion.contains[+] = EtniaIndigena#X269 "ALANTESU"
* expansion.contains[+] = EtniaIndigena#X271 "AMAWÁKA"
* expansion.contains[+] = EtniaIndigena#X272 "ANACÉ"
* expansion.contains[+] = EtniaIndigena#X276 "ARARA APOLIMA"
* expansion.contains[+] = EtniaIndigena#X278 "ARIPUANÁ"
* expansion.contains[+] = EtniaIndigena#X279 "ASSURINI"
* expansion.contains[+] = EtniaIndigena#X280 "AWUARÁ"
* expansion.contains[+] = EtniaIndigena#X281 "BORBA"
* expansion.contains[+] = EtniaIndigena#X282 "CABIXI"
* expansion.contains[+] = EtniaIndigena#X283 "CAMARARÉ"
* expansion.contains[+] = EtniaIndigena#X284 "CAMASURI"
* expansion.contains[+] = EtniaIndigena#X285 "CARA PRETA"
* expansion.contains[+] = EtniaIndigena#X286 "CHARRUA"
* expansion.contains[+] = EtniaIndigena#X287 "CUJUBIM"
* expansion.contains[+] = EtniaIndigena#X288 "DAW"
* expansion.contains[+] = EtniaIndigena#X289 "GAVIÃO"
* expansion.contains[+] = EtniaIndigena#X290 "GUARANI"
* expansion.contains[+] = EtniaIndigena#X291 "HALANTESU"
* expansion.contains[+] = EtniaIndigena#X292 "HALOTESU"
* expansion.contains[+] = EtniaIndigena#X293 "HENGATÚ"
* expansion.contains[+] = EtniaIndigena#X294 "HIXKARYANA"
* expansion.contains[+] = EtniaIndigena#X295 "HUPDE"
* expansion.contains[+] = EtniaIndigena#X296 "HUPDES"
* expansion.contains[+] = EtniaIndigena#X297 "IAUANAUA"
* expansion.contains[+] = EtniaIndigena#X298 "IAUARETE AÇU"
* expansion.contains[+] = EtniaIndigena#X299 "IKPENG"
* expansion.contains[+] = EtniaIndigena#X300 "INAMBU"
* expansion.contains[+] = EtniaIndigena#X301 "INHABARANA"
* expansion.contains[+] = EtniaIndigena#X302 "JAVAE"
* expansion.contains[+] = EtniaIndigena#X303 "JENIPAPO"
* expansion.contains[+] = EtniaIndigena#X304 "JENIPAPO-KANINDE"
* expansion.contains[+] = EtniaIndigena#X305 "JIAHOI"
* expansion.contains[+] = EtniaIndigena#X306 "KAIOWA"
* expansion.contains[+] = EtniaIndigena#X307 "KAMPA"
* expansion.contains[+] = EtniaIndigena#X308 "KANELA"
* expansion.contains[+] = EtniaIndigena#X309 "KARAFAWYANA"
* expansion.contains[+] = EtniaIndigena#X310 "KARARAO"
* expansion.contains[+] = EtniaIndigena#X311 "KARUBO"
* expansion.contains[+] = EtniaIndigena#X312 "KASSUPÁ"
* expansion.contains[+] = EtniaIndigena#X313 "KATITHÃULU"
* expansion.contains[+] = EtniaIndigena#X314 "KATOKIN"
* expansion.contains[+] = EtniaIndigena#X315 "KATUKINA PANO"
* expansion.contains[+] = EtniaIndigena#X316 "KATUKINA PEDA DJAPA"
* expansion.contains[+] = EtniaIndigena#X317 "KATUKINA SHANENAUWA"
* expansion.contains[+] = EtniaIndigena#X318 "KAXAGO"
* expansion.contains[+] = EtniaIndigena#X319 "KAYABI"
* expansion.contains[+] = EtniaIndigena#X320 "KINÃ (WAIMIRI-ATROARI)"
* expansion.contains[+] = EtniaIndigena#X321 "KIRIRI-BARRA"
* expansion.contains[+] = EtniaIndigena#X322 "KITHÃULU"
* expansion.contains[+] = EtniaIndigena#X323 "KOIAIÁ"
* expansion.contains[+] = EtniaIndigena#X324 "KOIUPANKÁ"
* expansion.contains[+] = EtniaIndigena#X325 "KONTANAWA"
* expansion.contains[+] = EtniaIndigena#X326 "KRAHÔ KANELA"
* expansion.contains[+] = EtniaIndigena#X327 "KULINA"
* expansion.contains[+] = EtniaIndigena#X328 "LATUNDÊ"
* expansion.contains[+] = EtniaIndigena#X329 "MAKU"
* expansion.contains[+] = EtniaIndigena#X330 "MAKUNAMBÉ"
* expansion.contains[+] = EtniaIndigena#X331 "MAMAINDÊ"
* expansion.contains[+] = EtniaIndigena#X332 "MAMURI"
* expansion.contains[+] = EtniaIndigena#X333 "MANACAPURU"
* expansion.contains[+] = EtniaIndigena#X334 "MANAIRISSU"
* expansion.contains[+] = EtniaIndigena#X335 "MANCHINERI"
* expansion.contains[+] = EtniaIndigena#X336 "MANDUCA"
* expansion.contains[+] = EtniaIndigena#X337 "MARIBONDO"
* expansion.contains[+] = EtniaIndigena#X338 "MASSAKA"
* expansion.contains[+] = EtniaIndigena#X339 "MAWAYANA"
* expansion.contains[+] = EtniaIndigena#X340 "MAWÉ"
* expansion.contains[+] = EtniaIndigena#X341 "MAYORUNA"
* expansion.contains[+] = EtniaIndigena#X342 "MIQUELENO"
* expansion.contains[+] = EtniaIndigena#X343 "MOKURIÑ"
* expansion.contains[+] = EtniaIndigena#X344 "MON ORO WARAM"
* expansion.contains[+] = EtniaIndigena#X345 "MUTUM"
* expansion.contains[+] = EtniaIndigena#X346 "MYKY"
* expansion.contains[+] = EtniaIndigena#X347 "NADEB"
* expansion.contains[+] = EtniaIndigena#X348 "NAMBIKWARA"
* expansion.contains[+] = EtniaIndigena#X349 "NEGAROTÊ"
* expansion.contains[+] = EtniaIndigena#X350 "NHENGATU"
* expansion.contains[+] = EtniaIndigena#X351 "OFAIE XAVANTE"
* expansion.contains[+] = EtniaIndigena#X352 "ONÇA"
* expansion.contains[+] = EtniaIndigena#X353 "ORO AT"
* expansion.contains[+] = EtniaIndigena#X354 "ORO EO"
* expansion.contains[+] = EtniaIndigena#X355 "ORO JOWIN"
* expansion.contains[+] = EtniaIndigena#X356 "ORO MIYLIN"
* expansion.contains[+] = EtniaIndigena#X357 "ORO MON"
* expansion.contains[+] = EtniaIndigena#X358 "ORO NÁO"
* expansion.contains[+] = EtniaIndigena#X359 "ORO WAM"
* expansion.contains[+] = EtniaIndigena#X360 "ORO WARAM"
* expansion.contains[+] = EtniaIndigena#X361 "ORO WARAM XIJEIN"
* expansion.contains[+] = EtniaIndigena#X362 "PACA"
* expansion.contains[+] = EtniaIndigena#X363 "PANKARÁ"
* expansion.contains[+] = EtniaIndigena#X364 "PAPAGAIO"
* expansion.contains[+] = EtniaIndigena#X365 "PAYAYÁ"
* expansion.contains[+] = EtniaIndigena#X366 "PIPIPAN"
* expansion.contains[+] = EtniaIndigena#X367 "PIRATA"
* expansion.contains[+] = EtniaIndigena#X368 "PUROBORÁ"
* expansion.contains[+] = EtniaIndigena#X369 "SABANÊ"
* expansion.contains[+] = EtniaIndigena#X370 "SANUMA"
* expansion.contains[+] = EtniaIndigena#X371 "SAWENTESÚ"
* expansion.contains[+] = EtniaIndigena#X372 "SILCY-TAPUYA"
* expansion.contains[+] = EtniaIndigena#X373 "SIUCI"
* expansion.contains[+] = EtniaIndigena#X374 "TABAJARA"
* expansion.contains[+] = EtniaIndigena#X375 "TAKUARA"
* expansion.contains[+] = EtniaIndigena#X376 "TATU"
* expansion.contains[+] = EtniaIndigena#X377 "TAWANDÊ"
* expansion.contains[+] = EtniaIndigena#X378 "TEFÉ"
* expansion.contains[+] = EtniaIndigena#X379 "TIMBIRA"
* expansion.contains[+] = EtniaIndigena#X380 "TORÁ DO BAIXO GRANDE"
* expansion.contains[+] = EtniaIndigena#X381 "TSUNHUM-DJAPÁ"
* expansion.contains[+] = EtniaIndigena#X382 "TUBARÃO"
* expansion.contains[+] = EtniaIndigena#X383 "TUPAIU"
* expansion.contains[+] = EtniaIndigena#X384 "TUPI"
* expansion.contains[+] = EtniaIndigena#X385 "TUPINAMBÁ DE BELMONTE"
* expansion.contains[+] = EtniaIndigena#X386 "URUBU"
* expansion.contains[+] = EtniaIndigena#X387 "URUBU KAAPOR"
* expansion.contains[+] = EtniaIndigena#X388 "URUPÁ"
* expansion.contains[+] = EtniaIndigena#X389 "WAI WAI"
* expansion.contains[+] = EtniaIndigena#X390 "WAIKISU"
* expansion.contains[+] = EtniaIndigena#X391 "WAKALITESÚ"
* expansion.contains[+] = EtniaIndigena#X392 "WASSUSU"
* expansion.contains[+] = EtniaIndigena#X393 "XEREU"
* expansion.contains[+] = EtniaIndigena#X394 "XI EIN"
* expansion.contains[+] = EtniaIndigena#X395 "XICRIN"
* expansion.contains[+] = EtniaIndigena#X396 "XIPAYA"
* expansion.contains[+] = EtniaIndigena#X397 "XIRIANA"
* expansion.contains[+] = EtniaIndigena#X398 "XIRUAI"
* expansion.contains[+] = EtniaIndigena#X399 "YEPAMASSÃ"
* expansion.contains[+] = EtniaIndigena#X400 "TIRIYÓ"
* expansion.contains[+] = EtniaIndigena#X401 "YANOMAMI"
* expansion.contains[+] = EtniaIndigena#X402 "ARARA"
* expansion.contains[+] = EtniaIndigena#X403 "SAKIRIABAR"
* expansion.contains[+] = EtniaIndigena#X404 "TATZ"
* expansion.contains[+] = EtniaIndigena#X405 "SEM INFORMACAO"