Instance: BRFinanciamento
InstanceOf: NamingSystem
Title: "BRFinanciamento"
Description: "Sistema de nomenclatura de BRFinanciamento"
Usage: #definition
* name = "BRFinanciamento"
* status = #draft
* kind = #codesystem
* date = "2022-09-12"
* publisher = "Ministério da Saúde do Brasil"
* contact.telecom.system = #url
* contact.telecom.value = "https://saude.gov.br"
* responsible = "UFG"
* type = $v2-0203#PLAC
* type.text = "TBD"
* description = "Terminologia que descreve o agente, instituição ou entidade responsável por custear as ações e serviços de saúde."
* useContext.code = $usage-context-type#venue
* useContext.valueCodeableConcept = $data-absent-reason#unknown
* useContext.valueCodeableConcept.text = "TBD"
* jurisdiction = $m49.htm#076
* usage = "TBD"
* uniqueId.type = #uri
* uniqueId.value = "https://rnds-fhir.saude.gov.br/CodeSystem/BRFinanciamento"