Instance: BRFrequenciaUsoSubstancia
InstanceOf: NamingSystem
Title: "BRFrequenciaUsoSubstancia"
Description: "Sistema de nomenclatura de BRFrequenciaUsoSubstancia"
Usage: #definition
* name = "BRFrequenciaUsoSubstancia"
* status = #draft
* kind = #codesystem
* date = "2022-09-12"
* publisher = "Ministério da Saúde do Brasil"
* contact.telecom.system = #url
* contact.telecom.value = "https://saude.gov.br"
* responsible = "UFG"
* type = $v2-0203#PLAC
* type.text = "TBD"
* description = "Identifica a frequência de uso da substância conforme declaração do indivíduo, de acordo com o especificado no modelo de informação do Registro de Atendimento Clínico da Resolução CIT nº 33/2018."
* useContext.code = $usage-context-type#venue
* useContext.valueCodeableConcept = $data-absent-reason#unknown
* useContext.valueCodeableConcept.text = "TBD"
* jurisdiction = $m49.htm#076
* usage = "TBD"
* uniqueId.type = #uri
* uniqueId.value = "https://rnds-fhir.saude.gov.br/CodeSystem/BRFrequenciaUsoSubstancia"