Instance: BRImunobiologico
InstanceOf: NamingSystem
Title: "BRImunobiologico"
Description: "Sistema de nomenclatura de BRImunobiologico"
Usage: #definition
* name = "BRImunobiologico"
* status = #draft
* kind = #codesystem
* date = "2022-09-12"
* publisher = "Ministério da Saúde do Brasil"
* contact.telecom.system = #url
* contact.telecom.value = "https://saude.gov.br"
* responsible = "UFG"
* type = $v2-0203#SNO
* type.text = "TBD"
* description = "Classifica os tipos de imunobiológicos."
* useContext.code = $usage-context-type#focus
* useContext.valueCodeableConcept = $data-absent-reason#unknown
* useContext.valueCodeableConcept.text = "TBD"
* jurisdiction = $m49.htm#076
* usage = "TBD"
* uniqueId.type = #uri
* uniqueId.value = "https://rnds-fhir.saude.gov.br/CodeSystem/BRImunobiologico"