Instance: BRLocalAtendimento
InstanceOf: NamingSystem
Title: "BRLocalAtendimento"
Description: "Sistema de nomenclatura de BRLocalAtendimento"
Usage: #definition
* name = "BRLocalAtendimento"
* status = #draft
* kind = #codesystem
* date = "2022-09-12"
* publisher = "Ministério da Saúde do Brasil"
* contact.telecom.system = #url
* contact.telecom.value = "https://saude.gov.br"
* responsible = "UFG"
* type = $v2-0203#PLAC
* type.text = "TBD"
* description = "Classifica de forma genérica o lugar onde ocorre o atendimento ao indivíduo."
* useContext.code = $usage-context-type#venue
* useContext.valueCodeableConcept = $data-absent-reason#unknown
* useContext.valueCodeableConcept.text = "TBD"
* jurisdiction = $m49.htm#076
* usage = "TBD"
* uniqueId.type = #uri
* uniqueId.value = "https://rnds-fhir.saude.gov.br/CodeSystem/BRLocalAtendimento"