Instance: BRMotivoDesfecho
InstanceOf: NamingSystem
Title: "BRMotivoDesfecho"
Description: "Sistema de nomenclatura de BRMotivoDesfecho"
Usage: #definition
* name = "BRMotivoDesfecho"
* status = #draft
* kind = #codesystem
* date = "2022-09-12"
* publisher = "Ministério da Saúde do Brasil"
* contact.telecom.system = #url
* contact.telecom.value = "https://saude.gov.br"
* responsible = "UFG"
* type = $v2-0203#PRN
* type.text = "TBD"
* description = "Caracteriza o motivo de conclusão total ou parcial do contato assistencial."
* useContext.code = $usage-context-type#user
* useContext.valueCodeableConcept = $data-absent-reason#unknown
* useContext.valueCodeableConcept.text = "TBD"
* jurisdiction = $m49.htm#076
* usage = "TBD"
* uniqueId.type = #uri
* uniqueId.value = "https://rnds-fhir.saude.gov.br/CodeSystem/BRMotivoDesfecho"