Instance: BRModalidadeAssistencial
InstanceOf: NamingSystem
Title: "BRModalidadeAssistencial"
Description: "Sistema de nomenclatura de BRModalidadeAssistencial"
Usage: #definition
* name = "BRModalidadeAssistencial"
* status = #draft
* kind = #codesystem
* date = "2022-09-12"
* publisher = "Ministério da Saúde do Brasil"
* contact.telecom.system = #url
* contact.telecom.value = "https://saude.gov.br"
* responsible = "UFG"
* type = $v2-0203#SNO
* type.text = "TBD"
* description = "Classifica os contatos assistenciais de acordo com as especificidades do modo, local e duração do atendimento"
* useContext.code = $usage-context-type#focus
* useContext.valueCodeableConcept = $data-absent-reason#unknown
* useContext.valueCodeableConcept.text = "TBD"
* jurisdiction = $m49.htm#076
* usage = "TBD"
* uniqueId.type = #uri
* uniqueId.value = "https://rnds-fhir.saude.gov.br/CodeSystem/BRModalidadeAssistencial"