Instance: BRNomeExame-2.0
InstanceOf: ValueSet
Usage: #inline
* meta.lastUpdated = "2020-03-26T13:20:24.501+00:00"
* language = #pt-BR
* extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* extension[=].valueInteger = 1
* extension[=].valueInteger.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* extension[=].valueInteger.extension.valueCanonical = "https://rnds-fhir.saude.gov.br/ImplementationGuide/rnds"
* extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* extension[=].valueCode = #informative
* extension[=].valueCode.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* extension[=].valueCode.extension.valueCanonical = "https://rnds-fhir.saude.gov.br/ImplementationGuide/rnds"
* url = "https://rnds-fhir.saude.gov.br/ValueSet/BRNomeExame-2.0"
* version = "1.0.0"
* name = "NomeExame"
* title = "Nome do Exame"
* status = #active
* experimental = false
* date = "2020-03-26T13:20:23.3537413+00:00"
* publisher = "Ministério da Saúde do Brasil"
* contact.telecom.system = #url
* contact.telecom.value = "https://saude.gov.br"
* description = "Classifica o exame laboratorial realizado."
* jurisdiction = $m49.htm#076
* immutable = false
* expansion.identifier = "urn:uuid:c3a1b75c-94ec-420a-b445-91cf32ff8e77"
* expansion.timestamp = "2022-12-14T19:58:04-03:00"
* expansion.total = 157
* expansion.parameter[0].name = "excludeNested"
* expansion.parameter[=].valueBoolean = false
* expansion.parameter[+].name = "version"
* expansion.parameter[=].valueUri = "https://rnds-fhir.saude.gov.br/CodeSystem/BRNomeExameLOINC|1.0.0"
* expansion.parameter[+].name = "version"
* expansion.parameter[=].valueUri = "https://rnds-fhir.saude.gov.br/CodeSystem/BRNomeExameGAL|1.0.0"
* expansion.contains[0] = ExamesLOINC#94306-8 "SARS Coronavírus 2 Painel de RNA - Amostra Inespecífica por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94307-6 "SARS Coronavírus, [presença de] gene 2 N em amostra não especificada por amplificação de ácido nucleico usando conjunto de sonda / primer N1"
* expansion.contains[+] = ExamesLOINC#94308-4 "SARS Coronavírus 2, [presença de] gene N em amostra não especificada, por amplificação de ácido nucleico usando conjunto de sonda / primer N2"
* expansion.contains[+] = ExamesLOINC#94309-2 "SARS Coronavírus 2, [presença de] RNA em amostra não especificada, por amplificação do ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94310-0 "SARS (como) Coronavírus  [Presença de] gene N em Amostra Inespecífica por Amplificação do ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94311-8 "SARS Coronavírus 2, [limiar de ciclo] de gene N em amostra não especificada por amplificação de ácido nucleico usando conjunto de sonda / primer N1"
* expansion.contains[+] = ExamesLOINC#94312-6 "SARS Coronavírus 2, [limiar de ciclo] de gene N em amostra não especificada por amplificação de ácido nucleico usando conjunto de sonda / primer N2"
* expansion.contains[+] = ExamesLOINC#94313-4 "SARS (como) Coronavírus [Limiar de ciclo de] gene N em Amostra Inespecífica por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94314-2 "SARS Coronavírus 2, [presença de] gene RdRp em amostra não especificada por amplificação do ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94315-9 "SARS Coronavírus 2, [presença de] gene E em amostra não especificada por amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94316-7 "SARS Coronavírus 2, [presença de] gene N em amostra não especificada por amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94500-6 "SARS Coronavírus 2, [presença de] RNA em amostra respiratória por amplificação do ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94502-2 "SARS Coronavírus relacionado, [presença de] RNA em amostra respiratória por amplificação do ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94503-0 "SARS Coronavírus 2 painel -  anticorpos em Soro, Plasma ou Sangue por Imunoensaio rápido"
* expansion.contains[+] = ExamesLOINC#94504-8 "SARS Coronavírus 2 painel - anticorpos, Soro ou Plasma por Imunoensaio rápido"
* expansion.contains[+] = ExamesLOINC#94505-5 "SARS Coronavírus 2, [dosagem de] anticorpos IgG [Unidades/Volume] em soro ou plasma por imunoensaio"
* expansion.contains[+] = ExamesLOINC#94506-3 "SARS Coronavírus 2, [dosagem de] anticorpos IgM [Unidades/Volume] em soro ou plasma por imunoensaio"
* expansion.contains[+] = ExamesLOINC#94507-1 "SARS Coronavírus 2, [presença de] anticorpos IgG em soro ou plasma por imunoensaio"
* expansion.contains[+] = ExamesLOINC#94508-9 "SARS Coronavírus 2, [presença de] anticorpos IgM em soro ou plasma por imunoensaio"
* expansion.contains[+] = ExamesLOINC#94509-7 "SARS Coronavírus 2, [limiar de ciclo de] gene E em amostra não especificada por amplificação do ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94510-5 "SARS Coronavírus 2, [limiar de ciclo de] gene 2 N em amostra não especificada por amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94511-3 "SARS Coronavírus 2, [limiar de ciclo da] região ORF1ab em amostra não especificada por amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94531-1 "SARS Coronavírus 2 painel RNA - em Amostra respiratória por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94532-9 "SARS Coronavírus relacionado + MERS Coronavírus, [presença de] RNA em amostra respiratória por amplificação do ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94533-7 "SARS Coronavírus 2, [presença de] gene N em amostra respiratória por amplificação do ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94534-5 "SARS Coronavírus 2, [presença de] gene RdRp em amostra respiratória por amplificação do ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94547-7 "SARS Coronavírus 2, [presença de] anticorpos IgG e IgM em soro ou plasma por imunoensaio"
* expansion.contains[+] = ExamesLOINC#94558-4 "SARS Coronavírus 2, [presença de] antígenos Ag em amostra respiratória por imunoensaio rápido"
* expansion.contains[+] = ExamesLOINC#94559-2 "SARS Coronavírus 2, [presença de] gene da regição ORF1ab em amostra respiratória por amplificação do ácido nucléico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94562-6 "SARS Coronavírus 2, [presença de] anticorpos IgA Ab em soro ou plasma por imunoensaio"
* expansion.contains[+] = ExamesLOINC#94563-4 "SARS Coronavírus 2, [presença de] anticorpos IgG Ab em soro ou plasma por imunoensaio"
* expansion.contains[+] = ExamesLOINC#94564-2 "SARS Coronavírus 2, [presença de] anticorpos IgM Ab em soro ou plasma por imunoensaio"
* expansion.contains[+] = ExamesLOINC#94565-9 "SARS Coronavírus 2, [presença de] DNA em rinofaringe por NAA por detecção sem sonda"
* expansion.contains[+] = ExamesLOINC#94639-2 "SARS Coronavírus 2 [Presença de] região anticorpos ORF1 em Amostra Inespecífica por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94640-0 "SARS Coronavírus 2 [Presença de] gene S em Amostra respiratória por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94641-8 "SARS Coronavírus 2 [Presença de] gene S em Amostra Inespecífica por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94642-6 "SARS Coronavírus 2 [Limiar de ciclo de] gene S em Amostra respiratória por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94643-4 "SARS Coronavírus 2 [Limiar de ciclo de] gene S em Amostra Inespecífica por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94644-2 "SARS Coronavírus 2 [Limiar de ciclo de] região anticorpos ORF1 em Amostra respiratória por Amplificação do ácido nucleico"
* expansion.contains[+] = ExamesLOINC#94645-9 "SARS Coronavírus 2 [Limiar de ciclo de] gene RdRp em Amostra Inespecífica por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94646-7 "SARS Coronavírus 2 [Limiar de ciclo de] gene RdRp em Amostra respiratória por Amplificação do ácido nucleico"
* expansion.contains[+] = ExamesLOINC#94647-5 "SARS Coronavírus relacionado [Presença de] RNA em Amosta Inespecífica por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94660-8 "SARS Coronavírus 2 [Presença de] em Soro ou Plasma por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94661-6 "SARS Coronavírus 2 [Interpretação de] anticorpos em Soro ou Plasma"
* expansion.contains[+] = ExamesLOINC#94720-0 "SARS Coronavírus 2 [dosagem de] anticorpos IgA em Soro ou Plasma por Imunoensaio"
* expansion.contains[+] = ExamesLOINC#94745-7 "SARS Coronavírus 2 [Limiar de ciclo de] RNA em Amostra respiratória por Amplificação do ácido nucleico"
* expansion.contains[+] = ExamesLOINC#94746-5 "SARS Coronavírus 2 [Limiar de ciclo de] RNA em Amostra Inespecífica por Amplificação do ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94756-4 "SARS Coronavírus 2 [Presença de] gene N em Amostra respiratória por Amplificação do ácido nucleido usando sonda primer set N1"
* expansion.contains[+] = ExamesLOINC#94757-2 "SARS Coronavírus 2 [Presença de] gene N em Amostra respiratória por Amplificação do ácido nucleico usando sonda primer set N2"
* expansion.contains[+] = ExamesLOINC#94758-0 "SARS Coronavírus relacionado [Presença de] gene E em Amostra respiratória por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94759-8 "SARS Coronavírus 2 [Presença de] RNA em Nasofaringe por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94760-6 "SARS Coronavírus 2 [Presença de] gene N em Nasofaringe por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94761-4 "SARS Coronavírus 2 [Presença de] anticorpos IgG em teste em Amostra de sangue seco por Imunoensaio"
* expansion.contains[+] = ExamesLOINC#94762-2 "SARS Coronavírus 2 [Presença de] anticorpos em Soro ou Plasma por Imunoensaio"
* expansion.contains[+] = ExamesLOINC#94763-0 "SARS Coronavírus 2 [Presença de] em Amostra não específica por cultura em organismo específico"
* expansion.contains[+] = ExamesLOINC#94765-5 "SARS Coronavírus relacionado [Presença de] gene E em Soro ou Plasma por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94766-3 "SARS Coronavírus 2 [Presença de] gene N em Soro ou Plasma por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94767-1 "SARS Coronavírus 2 [Presença de] gene S em Soro ou Plasma por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94768-9 "SARS Coronavírus 2 [Presença de] anticorpos IgA em Soro Plasma ou Sangue por Imunoensaio rápido"
* expansion.contains[+] = ExamesLOINC#94769-7 "SARS Coronavírus 2 [dosagem de] anticorpos em Soro ou Plasma por Imunoensaio"
* expansion.contains[+] = ExamesLOINC#94819-0 "SARS Coronavírus 2 [dosagem de] (carga viral) RNA em Amostra Inespecífica por Amplificação do ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#94845-5 "SARS Coronavírus 2 [Presença de] RNA em Saliva (fluido oral) por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#95125-1 "SARS Coronavírus 2  [Presença de] IgA+IgM em Soro ou Plasma por Imunoensaio"
* expansion.contains[+] = ExamesLOINC#95209-3 "SARS Coronavírus + SARS Coronavírus 2 [Presença de] antígeno em Amostra respiratória por Imunoensaio rápido"
* expansion.contains[+] = ExamesLOINC#95380-2 "Vírus da Influenza A e B e SARS Coronavírus 2 e SARS Coronavírus relacionado painel de RNA por Amplificação do ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#95406-5 "SARS Coronavírus 2, [Presença de] RNA no Nariz por Amplificação de ácido nucléico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#95409-9 "SARS Coronavírus 2, [Presença de] gene N em Nariz por  Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#95410-7 "SARS Coronavírus 2, [Concentração de] neutralização de anticorpos em Soro por teste de neutralização de pseudovírus"
* expansion.contains[+] = ExamesLOINC#95411-5 "SARS Coronavírus 2, [Presença de] neutralização de anticorpos em Soro por teste de neutralização de pseudovírus"
* expansion.contains[+] = ExamesLOINC#95416-4 "SARS Coronavírus 2, [Presença de] anticorpos IgM teste em Amostra de Sangue seco por Imunoensaio"
* expansion.contains[+] = ExamesLOINC#95422-2 "Vírus da Influenza A e B RNA e SARS Coronavírus 2 painel de gene N - Amostra respiratória por Amplificação do ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#95423-0 "Vírus da Influenza A e B e SARS Coronavírus 2 identificado em  Amostra respiratória por Amplificação do ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#95425-5 "SARS Coronavírus 2 [Presença de] gene N em Saliva (fluido oral) por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#95427-1 "SARS Coronavírus 2 [Concentração de] anticorpos IgA em Soro ou Plasma por imunofluorescência"
* expansion.contains[+] = ExamesLOINC#95428-9 "SARS Coronavírus 2 [Concentração de] anticorpos IgM em Soro ou Plasma por imunofluorescência"
* expansion.contains[+] = ExamesLOINC#95429-7 "SARS Coronavírus 2 [Concentração de] anticorpos IgG em Soro ou Plasma por imunofluorescência"
* expansion.contains[+] = ExamesLOINC#95521-1 "SARS Coronavírus 2 [#/volume] (carga viral) gene N em Amostra respiratória por Amplificação do ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#95522-9 "SARS Coronavírus 2 [dosagem de] (carga viral ) gene N em Amostra respiratória por Amplificação do ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#95542-7 "SARS Coronavírus 2 anticorposs IgG+IgM [Presença de] em Soro Plasma ou Sangue por Imunoensaio rápido"
* expansion.contains[+] = ExamesLOINC#95608-6 "SARS Coronavírus 2  [Presença de] RNA em amostra respiraória por Amplificação de ácido nucleico com detecção sem sonda"
* expansion.contains[+] = ExamesLOINC#95823-1 "SARS Coronavírus relacionado [Presença de] gene E em Saliva (fluido oral) por Amplificação de àcido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#95824-9 "SARS Coronavírus 2 [Presença de] região anticorpos ORF1 em Saliva (fluido oral) por Amplificação de ácido nucléico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#95825-6 "SARS Coronavírus 2 [Presença de] anticorpos em Amostra de Sangue seco por Imunoensaio"
* expansion.contains[+] = ExamesLOINC#95826-4 "SARS Coronavírus 2 painel de RNA - Saliva (fluido oral) por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#95941-1 "Vírus da Influenza A e B e SARS Coronavírus 2 e Vírus sinciciais respiratórios painel de RNA - Amostra respiratória por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#95942-9 "Vírus da Influenza A e B e SARS Coronavírus + SARS Coronavírus 2 painel de antígeno - Amostra de trato respiratório superior por Imunoensaio rápido"
* expansion.contains[+] = ExamesLOINC#95971-8 "SARS Coronavírus 2 estimulado por interferon gama [Presença de] em sangue"
* expansion.contains[+] = ExamesLOINC#95972-6 "SARS Coronavírus 2 estimulado por  interferon gama liberação por células T [Unidades/Volumes] corrigido para fundo em sangue"
* expansion.contains[+] = ExamesLOINC#95973-4 "SARS Coronavírus 2 estimulado por interferon gama liberação por células T (Unidades/Volume] em sangue"
* expansion.contains[+] = ExamesLOINC#95974-2 "SARS Coronavírus 2 estimulado por interferon gama painel - Sangue"
* expansion.contains[+] = ExamesLOINC#96091-4 "SARS Coronavírus 2 gene RdRp [Presença de] em saliva (fluído oral) por Amostra respiratória por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#96094-8 "SARS Coronavírus 2 e SARS Coronavírus relacionado painel de RNA - Amostra respiratória por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#96118-5 "SARS Coronavírus 2 painel de anticorpos -  Amostra de sangue seco por Imunoensaio"
* expansion.contains[+] = ExamesLOINC#96119-3 "SARS Coronavírus 2 antígenos [Presença de] Amostra de trato respiratório superior por Imunoensaio"
* expansion.contains[+] = ExamesLOINC#96120-1 "SARS Coronavírus 2 gene RdRp [Presença de] em Amostra de trato respiratório inferior por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#96121-9 "SARS Coronavírus relacionado gene E [Presença de] em Amostra de trato respiratório inferior por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#96122-7 "SARS Coronavírus relacionado gene E [Presença de] em Amostra de trato respiratório superior por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#96123-5 "SARS Coronavírus 2 gene RdRp [Presença de] em Amostra de trato respiratório superior por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#96448-6 "SARS Coronavírus 2 gene N [Presença de] em saliva (fluído oral) por amplicação de ácido nucleico usando sonda primer set N1"
* expansion.contains[+] = ExamesLOINC#96603-6 "SARS Coronavírus 2 proteína S domínio de ligação ao RNA anticorpo neutralizante [Presença] em soro ou plasma por imunonensaio"
* expansion.contains[+] = ExamesLOINC#96742-2 "SARS Coronavírus 2 anticorpos IgG [Massa/Volume] em soro ou plasma por imunoensaio"
* expansion.contains[+] = ExamesLOINC#96751-3 "SARS Coronavírus 2 gene S mutação detectada [Identificador] em specime por método genética molecular"
* expansion.contains[+] = ExamesLOINC#96752-1 "SARS Coronavírus 2 gene S mutação detectada [Presença de] em amostra por método genética molecular"
* expansion.contains[+] = ExamesLOINC#96755-4 "SARS Coronavirus 2 interpetação de variante em Amostra narrativa"
* expansion.contains[+] = ExamesLOINC#96763-8 "SARS Coronavírus 2 gene E [Presença] em amostra respiratória por Amplificação de ácido nucléico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#96764-6 "SARS Coronavírus 2 gene E [Limiar de ciclo #] em Amostra respiratória por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#96765-3 "SARS Coronavírus 2 gene S [Presença] em saliva (fluído oral) por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#96766-1 "Sequencia GISAID número de registro"
* expansion.contains[+] = ExamesLOINC#96797-6 "SARS coronavirus 2 RNA [Presença] em lavagem orofaríngea (gargarejo) por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#96829-7 "SARS coronavirus 2 RNA [Presença de] em Amostra de doador por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#96894-1 "SARS coronavirus 2 painel de sequenciamento e identificação - Amostra pelo método de genética molecular"
* expansion.contains[+] = ExamesLOINC#96895-8 "SARS coronavirus 2 linhagem [tipo] em amostra pelo método de genética molecular"
* expansion.contains[+] = ExamesLOINC#96896-6 "SARS coronavirus 2 clade [tipo] em amostra pelo método de genética molecular"
* expansion.contains[+] = ExamesLOINC#96897-4 "SARS coronavirus 2 painel de RNA - lavagem orofaríngea (gargarejo) por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#96898-2 "SARS coronavirus 2 gene N [Limiar de ciclo#] em lavagem orofaríngea (gargarejo) por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#96899-0 "SARS coronavirus 2 [Limiar de ciclo#] região anticorpos ORF1 (Fases de leitura aberta-1) em lavagem orofaríngea (gargarejo) por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#96900-6 "SARS coronavirus 2 gene S [Limiar de ciclo#] em lavagem orofaríngea (gargarejo) por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#96957-6 "SARS Coronavirus 2 gene M [Presença de] em amostra de trato respiratório superior por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#96958-4 "SARS Coronavirus 2 gene N [Presença] em saliva (fluído oral) por Amplicação de ácido nucleico usando sonda primer CDC set N2"
* expansion.contains[+] = ExamesLOINC#96986-5 "SARS coronavirus 2 gene N [Presença de] no nariz por Amplificação do ácido nucleico com detecção sem sonda"
* expansion.contains[+] = ExamesLOINC#97097-0 "SARS coronavirus 2 [Presença] antígenos em amostra de Trato respiratório superior por imunoensaio rápido"
* expansion.contains[+] = ExamesLOINC#97098-8 "SARS coronavirus 2 gene de proteína não estruturada-2 [Presença] em amostra de Trato respiratório superior por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#97099-6 "Vírus da Influenza A e B e SARS Coronavírus 2 painel de antígenos - Amostra de trato respiratório superior por imunoensaio rápido"
* expansion.contains[+] = ExamesLOINC#97104-4 "SARS coronavirus 2 região anticorpos ORF1 (Fases de leitura aberta-1) [Unidades/Volumes] (carga viral) em amostra de trato respiratório superior por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#98069-8 "SARS coronavirus 2 anticorpos [Presença] em Saliva (fluído oral) por imoensaio rápido"
* expansion.contains[+] = ExamesLOINC#98080-5 "SARS coronavírus 2 e SARS-relacionado coronavírus painel de RNA - Saliva (fluído oral) por Amplificação do ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#98131-6 "SARS coronavirus 2 região anticorpos ORF1b (Fases de leitura aberta-1b) [Presença] em amostra respiratória por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#98132-4 "SARS coronavirus 2 região anticorpos ORF1a (Fases de leitura aberta-1b) [Presença] em amostra respiratória por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#98493-0 "SARS coronavirus 2 região anticorpos ORF1b (Fases de leitura aberta-1b) [Presença] em saliva (fluído oral)  por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#98494-8 "SARS coronavirus 2 região anticorpos ORF1a (Fases de leitura aberta-1a) [Presença] em saliva (fluído oral) por Amplificação de ácido nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#98732-1 "SARS Coronavirus 2 proteína S Domínio de Ligação ao RNA anticorpo neutralizante [Fator de diluição] em soro ou plasma por imunonensaio"
* expansion.contains[+] = ExamesLOINC#98733-9 "Percentual de neutralização por SARS coronavirus 2 proteína spike Domínio de Ligação ao RNA anticorpo neutralizante em soro ou plasma por imunonensaio"
* expansion.contains[+] = ExamesLOINC#98734-7 "SARS Coronavirus 2 proteína S Domínio de Ligação ao RNA anticorpo neutralizante [Unidades/Volume] em soro ou plasma por imunonensaio"
* expansion.contains[+] = ExamesLOINC#98846-9 "SARS Coronavirus 2 interferon gama estimulado liberação por células T auxiliares (CD4+) [Unidades/volume] corrigido para sangue de fundo por imunoensaio"
* expansion.contains[+] = ExamesLOINC#98847-7 "SARS Coronavirus 2 interferon gama estimulado liberação por linfócitos [Unidades/volume] corrigido para sangue de fundo por imunoensaio"
* expansion.contains[+] = ExamesLOINC#99314-7 "SARS Coronavirus 2 gene RdRp mutação detectada [Identificador] em amostra pelo método de genética molecular"
* expansion.contains[+] = ExamesLOINC#99596-9 "SARS Coronavirus 2 proteína N [Presença] anticorpos IgG em soro ou plasma por Imunoensaio"
* expansion.contains[+] = ExamesLOINC#99597-7 "SARS Coronavirus 2  proteína S [Presença] anticorpos IgG em soro ou plasma por Imunoensaio"
* expansion.contains[+] = ExamesLOINC#99771-8 "SARS Coronavirus 2 proteína spike e proteína de nucleocapsídeo painel de interferon gama estimulado - Sangue"
* expansion.contains[+] = ExamesLOINC#99772-6 "SARS Coronavirus 2 interferon gama estimulado [Interpretação] em Sangue Qualitativo"
* expansion.contains[+] = ExamesLOINC#99773-4 "SARS Coronavirus 2 interferon gama estimulado liberado por células T. Antígeno spike área de contagem [#] corrigido para fundo em Sangue"
* expansion.contains[+] = ExamesLOINC#99774-2 "SARS Coronavirus 2 interferon gama estimulado liberado por células T. Antígeno nucleocapsídeo área de contagem [#] corrigido para fundo em Sangue"
* expansion.contains[+] = ExamesLOINC#41853-3 "Orthopoxvirus DNA [Presença de] em Amostra por Amplificação de Ácido Nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#100434-0 "Orthopoxvirus não-varíola DNA [Presença de] em Amostra por Amplificação de Ácido Nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#100383-9 "Vírus Monkeypox DNA [Presença de] em Amostra por Amplificação de Ácido Nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#100888-7 "Vírus Monkeypox da Africa Ocidental DNA [Presença de] em Amostra por Amplificação de Ácido Nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#100889-5 "Vírus Monkeypox da Bacia do Congo DNA [Presença de] em Amostra por Amplificação de Ácido Nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#100885-3 "Parapoxvirus DNA [Presença de] em Amostra por Amplificação de Ácido Nucleico com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#100886-1 "Vírus Orf DNA [Presença de] em Amostra por Amplificação de Ácido Nucleio com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#100887-9 "Vírus da pseudovaríola DNA [Presença] em Amostra por Amplficação de Ácido Nucleio com detecção por sonda"
* expansion.contains[+] = ExamesLOINC#100891-1 "Orthopoxvirus IgG Ab [Presença] em Soro ou Plasma por Imunoensaio"
* expansion.contains[+] = ExamesLOINC#100892-9 "Orthopoxvirus IgM Ab [Presença] em soro ou plasma por Imunoensaio"
* expansion.contains[+] = ExamesLOINC#100893-7 "Orthopoxvirus IgG e IgM Ab panel - Soro ou Plasma"
* expansion.contains[+] = ExamesGAL#coronavirusnCoV "Novo coronavírus (2019-nCoV)"
* expansion.contains[+] = ExamesGAL#COVID "COVID-19, Biologia Molecular"
* expansion.contains[+] = ExamesGAL#CVIDGG "COVID-19, IgG"
* expansion.contains[+] = ExamesGAL#CVIDGM "COVID-19, IgM"