Instance: BRNomeExameLOINC
InstanceOf: NamingSystem
Title: "BRNomeExameLOINC"
Description: "Sistema de nomenclatura de BRNomeExameLOINC"
Usage: #definition
* name = "BRNomeExameLOINC"
* status = #draft
* kind = #codesystem
* date = "2022-09-12"
* publisher = "Ministério da Saúde do Brasil"
* contact.telecom.system = #url
* contact.telecom.value = "https://saude.gov.br"
* responsible = "UFG"
* type = $v2-0203#MR
* type.text = "TBD"
* description = "Classifica o exame laboratorial realizado em amostra biológica para diagnóstico laboratorial, de acordo com a terminologia LOINC."
* useContext.code = $usage-context-type#user
* useContext.valueCodeableConcept = $data-absent-reason#unknown
* useContext.valueCodeableConcept.text = "TBD"
* jurisdiction = $m49.htm#076
* usage = "TBD"
* uniqueId.type = #uri
* uniqueId.value = "https://rnds-fhir.saude.gov.br/CodeSystem/BRNomeExameLOINC"