Instance: BRObmCATMAT
InstanceOf: NamingSystem
Title: "BRObmCATMAT"
Description: "Sistema de nomenclatura de BRObmCATMAT"
Usage: #definition
* name = "BRObmCATMAT"
* status = #draft
* kind = #codesystem
* date = "2022-09-12"
* publisher = "Ministério da Saúde do Brasil"
* contact.telecom.system = #url
* contact.telecom.value = "https://saude.gov.br"
* responsible = "UFG"
* type = $v2-0203#PRN
* type.text = "TBD"
* description = "Apresenta o Produto Medicinal Virtual (VMP) e seu código no Catálogo de Materiais (CATMAT)"
* useContext.code = $usage-context-type#user
* useContext.valueCodeableConcept = $data-absent-reason#unknown
* useContext.valueCodeableConcept.text = "TBD"
* jurisdiction = $m49.htm#076
* usage = "TBD"
* uniqueId.type = #uri
* uniqueId.value = "https://rnds-fhir.saude.gov.br/CodeSystem/BRObmCATMAT"