Instance: BROrgaoExpedidor-1.0
InstanceOf: ValueSet
Usage: #inline
* meta.lastUpdated = "2020-03-12T13:22:38.170+00:00"
* language = #pt-BR
* extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* extension[=].valueInteger = 1
* extension[=].valueInteger.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* extension[=].valueInteger.extension.valueCanonical = "https://rnds-fhir.saude.gov.br/ImplementationGuide/rnds"
* extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* extension[=].valueCode = #informative
* extension[=].valueCode.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* extension[=].valueCode.extension.valueCanonical = "https://rnds-fhir.saude.gov.br/ImplementationGuide/rnds"
* url = "https://rnds-fhir.saude.gov.br/ValueSet/BROrgaoExpedidor-1.0"
* version = "1.0.0"
* name = "OrgaoExpedidor"
* title = "Órgão Expedidor"
* status = #active
* experimental = false
* date = "2020-03-12T13:22:37.450287+00:00"
* publisher = "Ministério da Saúde do Brasil"
* contact.telecom.system = #url
* contact.telecom.value = "https://saude.gov.br"
* description = "Lista de órgãos responsáveis por expedir documentos no Brasil."
* jurisdiction = $m49.htm#076
* immutable = false
* expansion.identifier = "urn:uuid:05fb9739-cb7b-4585-82ab-755476bf118e"
* expansion.timestamp = "2022-12-14T19:58:05-03:00"
* expansion.total = 42
* expansion.parameter[0].name = "excludeNested"
* expansion.parameter[=].valueBoolean = false
* expansion.parameter[+].name = "version"
* expansion.parameter[=].valueUri = "https://rnds-fhir.saude.gov.br/CodeSystem/BROrgaoExpedidor|1.0.0"
* expansion.contains[0] = OrgaoExpedidor#RFB "Receita Federal do Brasil"
* expansion.contains[+] = OrgaoExpedidor#COREN "Conselho Regional de Enfermagem (COREn)"
* expansion.contains[+] = OrgaoExpedidor#CRM "Conselho Regional de Medicina (CRM)"
* expansion.contains[+] = OrgaoExpedidor#CRO "Conselho Regional de Odontologia (CRO)"
* expansion.contains[+] = OrgaoExpedidor#CRA "Conselho Regional de Administração (CRA)"
* expansion.contains[+] = OrgaoExpedidor#CRESS "Conselho Regional de Serviço Social (CRESS)"
* expansion.contains[+] = OrgaoExpedidor#CRB "Conselho Regional de Biblioteconomia (CRB)"
* expansion.contains[+] = OrgaoExpedidor#CRC "Conselho Regional de Contabilidade (CRC)"
* expansion.contains[+] = OrgaoExpedidor#CRECI "Conselho Regional de Corretores de Imóveis (CRECI)"
* expansion.contains[+] = OrgaoExpedidor#CORECON "Conselho Regional de Economia (CORECON)"
* expansion.contains[+] = OrgaoExpedidor#CREA "Conselho Regional de Engenharia e Agronomia (CREA)"
* expansion.contains[+] = OrgaoExpedidor#CONFRE "Conselho Regional de Estatística (CONRE)"
* expansion.contains[+] = OrgaoExpedidor#CRF "Conselho Regional de Farmácia (CRF)"
* expansion.contains[+] = OrgaoExpedidor#CREFITO "Conselho Regional de Fisioterapia e Terapia Ocupacional (CREFITO)"
* expansion.contains[+] = OrgaoExpedidor#CRMV "Conselho Regional de Medicina Veterinária (CRMV)"
* expansion.contains[+] = OrgaoExpedidor#CRN "Conselho Regional de Nutrição (CRN)"
* expansion.contains[+] = OrgaoExpedidor#CONRERP "Conselho Regional de Reçações Públicas (CONRERP)"
* expansion.contains[+] = OrgaoExpedidor#CRP "Conselho Regional de Psicologia (CRP)"
* expansion.contains[+] = OrgaoExpedidor#CRQ "Conselho Regional de Química (CRQ)"
* expansion.contains[+] = OrgaoExpedidor#CORE "Conselho Regional de Representantes Comerciais (CORE)"
* expansion.contains[+] = OrgaoExpedidor#CREF "Conselho Regional de Educação Física (CREF)"
* expansion.contains[+] = OrgaoExpedidor#CAU "Conselho Regional de Arquitetura e Urbanismo (CAU)"
* expansion.contains[+] = OrgaoExpedidor#CRBIO "Conselho Regional de Biologia (CRBio)"
* expansion.contains[+] = OrgaoExpedidor#CRBM "Conselho Regional de Biomedicina (CRBM)"
* expansion.contains[+] = OrgaoExpedidor#CRFA "Conselho Regional de Fonoaudiologia (CRFa/CREFONO)"
* expansion.contains[+] = OrgaoExpedidor#CRTR "Conselho Regional de Técnicos em Radiologia (CRTR)"
* expansion.contains[+] = OrgaoExpedidor#CRT "Conselho Regional dos Técnicos Industriais (CRT)"
* expansion.contains[+] = OrgaoExpedidor#OAB "Ordem dos Advogados do BRAasil (OAB)"
* expansion.contains[+] = OrgaoExpedidor#EB "Exército Brasileiro"
* expansion.contains[+] = OrgaoExpedidor#FAB "Força Aérea Brasileira"
* expansion.contains[+] = OrgaoExpedidor#MB "Marinha do Brasil"
* expansion.contains[+] = OrgaoExpedidor#PM "Polícia Militar"
* expansion.contains[+] = OrgaoExpedidor#CBM "Corpo de Bombeiros Militar"
* expansion.contains[+] = OrgaoExpedidor#SSP "Serviço de Segurança Pública"
* expansion.contains[+] = OrgaoExpedidor#II "Instituto de Identificação"
* expansion.contains[+] = OrgaoExpedidor#PCE "Polícia Civil do Estado"
* expansion.contains[+] = OrgaoExpedidor#PF "Polícia Federal"
* expansion.contains[+] = OrgaoExpedidor#DETRAN "Departamento Estadual de Trânsito"
* expansion.contains[+] = OrgaoExpedidor#MS "Ministério da Saúde"
* expansion.contains[+] = OrgaoExpedidor#MC "Ministério da Cidadania"
* expansion.contains[+] = OrgaoExpedidor#CARTORIO "Cartório de Registro Civil"
* expansion.contains[+] = OrgaoExpedidor#other "Outro órgão não listado"