Instance: BRPais-1.0
InstanceOf: ValueSet
Usage: #inline
* meta.lastUpdated = "2020-03-13T21:12:15.917+00:00"
* language = #pt-BR
* extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* extension[=].valueInteger = 1
* extension[=].valueInteger.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* extension[=].valueInteger.extension.valueCanonical = "https://rnds-fhir.saude.gov.br/ImplementationGuide/rnds"
* extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* extension[=].valueCode = #informative
* extension[=].valueCode.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* extension[=].valueCode.extension.valueCanonical = "https://rnds-fhir.saude.gov.br/ImplementationGuide/rnds"
* url = "https://rnds-fhir.saude.gov.br/ValueSet/BRPais-1.0"
* version = "1.0.0"
* name = "Pais"
* title = "País"
* status = #active
* experimental = false
* date = "2020-03-13T21:12:40.0380164+00:00"
* publisher = "Ministério da Saúde do Brasil"
* contact.telecom.system = #url
* contact.telecom.value = "https://saude.gov.br"
* description = "Códigos para representação de países."
* jurisdiction = $m49.htm#076
* immutable = false
* expansion.identifier = "urn:uuid:899714bd-5151-4b5c-96ce-438f12400e31"
* expansion.timestamp = "2022-12-14T19:58:05-03:00"
* expansion.total = 345
* expansion.parameter[0].name = "excludeNested"
* expansion.parameter[=].valueBoolean = false
* expansion.parameter[+].name = "version"
* expansion.parameter[=].valueUri = "https://rnds-fhir.saude.gov.br/CodeSystem/BRPais|1.0.0"
* expansion.contains[0] = Pais#10 "BRASIL"
* expansion.contains[+] = Pais#20 "RESERVADO"
* expansion.contains[+] = Pais#21 "ARGENTINA"
* expansion.contains[+] = Pais#22 "BOLIVIA"
* expansion.contains[+] = Pais#23 "CHILE"
* expansion.contains[+] = Pais#24 "PARAGUAI"
* expansion.contains[+] = Pais#25 "URUGUAI"
* expansion.contains[+] = Pais#26 "COLOMBIA"
* expansion.contains[+] = Pais#27 "EQUADOR"
* expansion.contains[+] = Pais#28 "ANTIGUA E. DEP. BARBUDA"
* expansion.contains[+] = Pais#29 "ANTILHAS HOLANDESAS"
* expansion.contains[+] = Pais#30 "ALEMANHA"
* expansion.contains[+] = Pais#31 "BELGICA"
* expansion.contains[+] = Pais#32 "GRA-BRETANHA"
* expansion.contains[+] = Pais#33 "ARUBA"
* expansion.contains[+] = Pais#34 "CANADA"
* expansion.contains[+] = Pais#35 "ESPANHA"
* expansion.contains[+] = Pais#36 "ESTADOS UNIDOS DA AMERICA (EUA)"
* expansion.contains[+] = Pais#37 "FRANCA"
* expansion.contains[+] = Pais#38 "SUICA"
* expansion.contains[+] = Pais#39 "ITALIA"
* expansion.contains[+] = Pais#40 "COMUNIDADE DAS BAHAMAS"
* expansion.contains[+] = Pais#41 "JAPAO"
* expansion.contains[+] = Pais#42 "CHINA"
* expansion.contains[+] = Pais#43 "COREIA"
* expansion.contains[+] = Pais#44 "BARBADOS"
* expansion.contains[+] = Pais#45 "PORTUGAL"
* expansion.contains[+] = Pais#46 "BELIZE"
* expansion.contains[+] = Pais#47 "ILHAS TURKS E CAICOS"
* expansion.contains[+] = Pais#48 "RESERVADO"
* expansion.contains[+] = Pais#49 "RESERVADO"
* expansion.contains[+] = Pais#50 "RESERVADO"
* expansion.contains[+] = Pais#51 "COSTA RICA"
* expansion.contains[+] = Pais#52 "CUBA"
* expansion.contains[+] = Pais#53 "CURACAO"
* expansion.contains[+] = Pais#54 "COMUNIDADE DOMINICANA"
* expansion.contains[+] = Pais#55 "REPUBLICA DOMINICANA"
* expansion.contains[+] = Pais#56 "REPUBLICA DE EL SALVADOR"
* expansion.contains[+] = Pais#57 "ESTADOS ASSOC. DAS ANTILHAS"
* expansion.contains[+] = Pais#58 "ILHAS FALKLANDS"
* expansion.contains[+] = Pais#59 "GRANADA"
* expansion.contains[+] = Pais#60 "ILHAS GUADALUPE"
* expansion.contains[+] = Pais#61 "GUATEMALA"
* expansion.contains[+] = Pais#62 "REPUBLICA DO HAITI"
* expansion.contains[+] = Pais#63 "HONDURAS BRITANICAS"
* expansion.contains[+] = Pais#64 "HONDURAS"
* expansion.contains[+] = Pais#65 "ILHAS SERRANAS"
* expansion.contains[+] = Pais#66 "JAMAICA"
* expansion.contains[+] = Pais#67 "ILHAS MALVINAS"
* expansion.contains[+] = Pais#68 "MARTINICA"
* expansion.contains[+] = Pais#69 "ILHA MILHOS"
* expansion.contains[+] = Pais#70 "MONTE SERRAT"
* expansion.contains[+] = Pais#71 "NICARAGUA"
* expansion.contains[+] = Pais#72 "PANAMA"
* expansion.contains[+] = Pais#73 "PANAMA(ZONA DO CANAL)"
* expansion.contains[+] = Pais#74 "PORTO RICO"
* expansion.contains[+] = Pais#75 "QUITASUENO"
* expansion.contains[+] = Pais#76 "RONCADOR"
* expansion.contains[+] = Pais#77 "SANTA LUCIA"
* expansion.contains[+] = Pais#78 "SAO CRISTOVAO"
* expansion.contains[+] = Pais#79 "SAO VICENTE"
* expansion.contains[+] = Pais#80 "ILHAS TURCA"
* expansion.contains[+] = Pais#81 "ILHAS VIRGENS BRITANICAS"
* expansion.contains[+] = Pais#82 "ILHAS VIRGENS AMERICANAS"
* expansion.contains[+] = Pais#83 "BERMUDAS"
* expansion.contains[+] = Pais#84 "GROENLANDIA"
* expansion.contains[+] = Pais#85 "MEXICO"
* expansion.contains[+] = Pais#86 "ST. PIERRE ET MIQUELON"
* expansion.contains[+] = Pais#87 "GUIANA FRANCESA"
* expansion.contains[+] = Pais#88 "REPUBLICA GUIANA"
* expansion.contains[+] = Pais#89 "PERU"
* expansion.contains[+] = Pais#90 "SURINAME"
* expansion.contains[+] = Pais#91 "TRINIDAD E TOBAGO"
* expansion.contains[+] = Pais#92 "VENEZUELA"
* expansion.contains[+] = Pais#93 "ALBANIA"
* expansion.contains[+] = Pais#94 "ANDORRA"
* expansion.contains[+] = Pais#95 "AUSTRIA"
* expansion.contains[+] = Pais#96 "BULGARIA"
* expansion.contains[+] = Pais#97 "CHIPRE"
* expansion.contains[+] = Pais#98 "DINAMARCA"
* expansion.contains[+] = Pais#99 "EIRE"
* expansion.contains[+] = Pais#100 "ESCOCIA"
* expansion.contains[+] = Pais#101 "ILHAS FAROES"
* expansion.contains[+] = Pais#102 "FINLANDIA"
* expansion.contains[+] = Pais#103 "GIBRALTAR"
* expansion.contains[+] = Pais#104 "GRECIA"
* expansion.contains[+] = Pais#105 "HOLANDA"
* expansion.contains[+] = Pais#106 "HUNGRIA"
* expansion.contains[+] = Pais#107 "ILHAS BALEARES"
* expansion.contains[+] = Pais#108 "ILHAS COSMOLEDO (LOMORES)"
* expansion.contains[+] = Pais#109 "ILHAS DO CANAL"
* expansion.contains[+] = Pais#110 "INGLATERRA"
* expansion.contains[+] = Pais#111 "IRLANDA DO NORTE"
* expansion.contains[+] = Pais#112 "IRLANDA"
* expansion.contains[+] = Pais#113 "ISLANDIA"
* expansion.contains[+] = Pais#114 "IUGOSLAVIA"
* expansion.contains[+] = Pais#115 "LIECHTENSTEIN"
* expansion.contains[+] = Pais#116 "LUXEMBURGO"
* expansion.contains[+] = Pais#117 "ILHAS DE MAN"
* expansion.contains[+] = Pais#118 "MONACO"
* expansion.contains[+] = Pais#119 "NORUEGA"
* expansion.contains[+] = Pais#120 "REPUBLICA DE MALTA"
* expansion.contains[+] = Pais#121 "PAIS DE GALES"
* expansion.contains[+] = Pais#122 "PAISES BAIXOS"
* expansion.contains[+] = Pais#123 "POLONIA"
* expansion.contains[+] = Pais#124 "ROMENIA"
* expansion.contains[+] = Pais#125 "SAN MARINO"
* expansion.contains[+] = Pais#126 "SUECIA"
* expansion.contains[+] = Pais#127 "SVALBARD E JAN MAYER,IS"
* expansion.contains[+] = Pais#128 "TCHECOSLOVAQUIA"
* expansion.contains[+] = Pais#129 "ESTADO DA CIDADE DO VATICANO"
* expansion.contains[+] = Pais#130 "CROACIA"
* expansion.contains[+] = Pais#131 "SERVIA"
* expansion.contains[+] = Pais#132 "ESLOVENIA"
* expansion.contains[+] = Pais#133 "REPUBLICA DA MACEDONIA"
* expansion.contains[+] = Pais#134 "BOSNIA HERZEGOVINA"
* expansion.contains[+] = Pais#135 "REPUBLICA TCHECA"
* expansion.contains[+] = Pais#136 "ESLOVAQUIA"
* expansion.contains[+] = Pais#137 "MONTENEGRO"
* expansion.contains[+] = Pais#138 "AZERBAIJAO"
* expansion.contains[+] = Pais#139 "BASHKISTA"
* expansion.contains[+] = Pais#140 "REPUBLICA DA BIELORRUSSIA"
* expansion.contains[+] = Pais#141 "BURYAT"
* expansion.contains[+] = Pais#142 "CARELIA"
* expansion.contains[+] = Pais#143 "CAZAQUISTAO"
* expansion.contains[+] = Pais#144 "CHECHEN INGUSTH"
* expansion.contains[+] = Pais#145 "CHUVASH"
* expansion.contains[+] = Pais#146 "DAGESTA"
* expansion.contains[+] = Pais#147 "ESTONIA"
* expansion.contains[+] = Pais#148 "GEORGIA"
* expansion.contains[+] = Pais#149 "GORNO ALTAI"
* expansion.contains[+] = Pais#150 "KABARDINO BALKAR"
* expansion.contains[+] = Pais#151 "KALMIR"
* expansion.contains[+] = Pais#152 "KARACHAEVOCHERKESS"
* expansion.contains[+] = Pais#153 "KHAKASS"
* expansion.contains[+] = Pais#154 "KOMI"
* expansion.contains[+] = Pais#155 "LETONIA"
* expansion.contains[+] = Pais#156 "LITUANIA"
* expansion.contains[+] = Pais#157 "MARI"
* expansion.contains[+] = Pais#158 "MOLDAVIA"
* expansion.contains[+] = Pais#159 "OSSETIA SETENTRIONAL"
* expansion.contains[+] = Pais#160 "QUIRGUISTAO"
* expansion.contains[+] = Pais#161 "TADJIQUISTAO"
* expansion.contains[+] = Pais#162 "TARTARIA"
* expansion.contains[+] = Pais#163 "TURCOMENISTAO"
* expansion.contains[+] = Pais#164 "TUVIN"
* expansion.contains[+] = Pais#165 "UCRANIA"
* expansion.contains[+] = Pais#166 "UDMURT"
* expansion.contains[+] = Pais#167 "UNIAO SOVIETICA"
* expansion.contains[+] = Pais#168 "UZBEQUISTAO"
* expansion.contains[+] = Pais#169 "YAKUT"
* expansion.contains[+] = Pais#170 "ABISSINIA"
* expansion.contains[+] = Pais#171 "ACORES"
* expansion.contains[+] = Pais#172 "AFAR FRANCES"
* expansion.contains[+] = Pais#173 "REPUBLICA DA AFRICA DO SUL"
* expansion.contains[+] = Pais#174 "ALTA VOLTA"
* expansion.contains[+] = Pais#175 "ANGOLA"
* expansion.contains[+] = Pais#176 "ARGELIA"
* expansion.contains[+] = Pais#177 "BECHUANALANDIA"
* expansion.contains[+] = Pais#178 "BENIN"
* expansion.contains[+] = Pais#179 "BOTSUANA"
* expansion.contains[+] = Pais#180 "BURUNDI"
* expansion.contains[+] = Pais#181 "CAMAROES"
* expansion.contains[+] = Pais#182 "CEUTA E MELILLA"
* expansion.contains[+] = Pais#183 "CHADE"
* expansion.contains[+] = Pais#184 "ILHAS COMORES"
* expansion.contains[+] = Pais#185 "CONGO"
* expansion.contains[+] = Pais#186 "COSTA DO MARFIM"
* expansion.contains[+] = Pais#187 "DAOME"
* expansion.contains[+] = Pais#188 "DJIBUTI"
* expansion.contains[+] = Pais#189 "REPUBLICA ARABE DO EGITO"
* expansion.contains[+] = Pais#190 "ETIOPIA"
* expansion.contains[+] = Pais#191 "REPUBLICA DO GABAO"
* expansion.contains[+] = Pais#192 "GAMBIA"
* expansion.contains[+] = Pais#193 "GANA"
* expansion.contains[+] = Pais#194 "GAZA"
* expansion.contains[+] = Pais#195 "GUINE"
* expansion.contains[+] = Pais#196 "GUINE EQUATORIAL"
* expansion.contains[+] = Pais#197 "IFNI"
* expansion.contains[+] = Pais#198 "ASCENSAO E TRISTAO DA CUNHA,IS"
* expansion.contains[+] = Pais#199 "ILHAS CANARIAS"
* expansion.contains[+] = Pais#200 "LESOTO"
* expansion.contains[+] = Pais#201 "LIBERIA"
* expansion.contains[+] = Pais#202 "LIBIA"
* expansion.contains[+] = Pais#203 "MADEIRA"
* expansion.contains[+] = Pais#204 "MALAWI"
* expansion.contains[+] = Pais#205 "MADAGASCAR"
* expansion.contains[+] = Pais#206 "MALI"
* expansion.contains[+] = Pais#207 "MARROCOS"
* expansion.contains[+] = Pais#208 "MAURICIO"
* expansion.contains[+] = Pais#209 "MAURITANIA"
* expansion.contains[+] = Pais#210 "MOCAMBIQUE"
* expansion.contains[+] = Pais#211 "NGUANE"
* expansion.contains[+] = Pais#212 "REPUBLICA DO NIGER"
* expansion.contains[+] = Pais#213 "NIGERIA"
* expansion.contains[+] = Pais#214 "PAPUA NOVA GUINE"
* expansion.contains[+] = Pais#215 "PRACAS NORTE AFRICANAS"
* expansion.contains[+] = Pais#216 "PROTETOR DO SUDOESTE AFRICANO"
* expansion.contains[+] = Pais#217 "QUENIA"
* expansion.contains[+] = Pais#218 "REPUBLICA CENTRO AFRICANA"
* expansion.contains[+] = Pais#219 "REUNIAO"
* expansion.contains[+] = Pais#220 "RODESIA (ZIMBABWE)"
* expansion.contains[+] = Pais#221 "RUANDA"
* expansion.contains[+] = Pais#222 "SAARA ESPANHOL"
* expansion.contains[+] = Pais#223 "SANTA HELENA"
* expansion.contains[+] = Pais#224 "SAO TOME E PRINCIPE"
* expansion.contains[+] = Pais#225 "SEYCHELLES"
* expansion.contains[+] = Pais#226 "SERRA LEOA"
* expansion.contains[+] = Pais#227 "SOMALIA, REPUBLICA"
* expansion.contains[+] = Pais#228 "SUAZILANDIA"
* expansion.contains[+] = Pais#229 "SUDAO"
* expansion.contains[+] = Pais#230 "TANGANICA"
* expansion.contains[+] = Pais#231 "TERRIT. BRITANICO DO OCEANO INDICO"
* expansion.contains[+] = Pais#232 "TRANSKEI"
* expansion.contains[+] = Pais#233 "TOGO"
* expansion.contains[+] = Pais#234 "TUNISIA"
* expansion.contains[+] = Pais#235 "UGANDA"
* expansion.contains[+] = Pais#236 "ZAIRE"
* expansion.contains[+] = Pais#237 "ZAMBIA"
* expansion.contains[+] = Pais#238 "BURKINA FASSO"
* expansion.contains[+] = Pais#239 "ZIMBABWE"
* expansion.contains[+] = Pais#240 "NAMIBIA"
* expansion.contains[+] = Pais#241 "AFEGANISTAO"
* expansion.contains[+] = Pais#242 "ARABIA SAUDITA"
* expansion.contains[+] = Pais#243 "BAHREIN"
* expansion.contains[+] = Pais#244 "BIRMANIA"
* expansion.contains[+] = Pais#245 "BRUNEI"
* expansion.contains[+] = Pais#246 "BHUTAN"
* expansion.contains[+] = Pais#247 "CATAR"
* expansion.contains[+] = Pais#248 "CEILAO"
* expansion.contains[+] = Pais#249 "CHINA (TAIWAN)"
* expansion.contains[+] = Pais#250 "COVEITE"
* expansion.contains[+] = Pais#251 "EMIRADOS ARABES UNIDOS"
* expansion.contains[+] = Pais#252 "FILIPINAS"
* expansion.contains[+] = Pais#253 "HONG-KONG"
* expansion.contains[+] = Pais#254 "IEMEN"
* expansion.contains[+] = Pais#255 "INDIA"
* expansion.contains[+] = Pais#256 "INDONESIA"
* expansion.contains[+] = Pais#257 "IRA"
* expansion.contains[+] = Pais#258 "IRAQUE"
* expansion.contains[+] = Pais#259 "ISRAEL"
* expansion.contains[+] = Pais#260 "JORDANIA"
* expansion.contains[+] = Pais#261 "KMER/CAMBOJA"
* expansion.contains[+] = Pais#262 "KUWAIT"
* expansion.contains[+] = Pais#263 "LAOS"
* expansion.contains[+] = Pais#264 "LIBANO"
* expansion.contains[+] = Pais#265 "MACAU"
* expansion.contains[+] = Pais#266 "MALASIA"
* expansion.contains[+] = Pais#267 "MALDIVAS,IS"
* expansion.contains[+] = Pais#268 "MASCATE"
* expansion.contains[+] = Pais#269 "MONGOLIA"
* expansion.contains[+] = Pais#270 "NEPAL"
* expansion.contains[+] = Pais#271 "OMAN"
* expansion.contains[+] = Pais#272 "PALESTINA"
* expansion.contains[+] = Pais#273 "PAQUISTAO"
* expansion.contains[+] = Pais#274 "RUIQUIU,IS"
* expansion.contains[+] = Pais#275 "CINGAPURA"
* expansion.contains[+] = Pais#276 "SEQUIN"
* expansion.contains[+] = Pais#277 "SIRIA"
* expansion.contains[+] = Pais#278 "SRI-LANKA"
* expansion.contains[+] = Pais#279 "TAILANDIA"
* expansion.contains[+] = Pais#280 "TREGUA, ESTADO"
* expansion.contains[+] = Pais#281 "TURQUIA"
* expansion.contains[+] = Pais#282 "VIETNA DO NORTE"
* expansion.contains[+] = Pais#283 "VIETNA DO SUL"
* expansion.contains[+] = Pais#284 "MIANMA"
* expansion.contains[+] = Pais#285 "ARQUIPELAGO MANAHIKI"
* expansion.contains[+] = Pais#286 "ARQUIPELAGO MIDWAY"
* expansion.contains[+] = Pais#287 "ASHMORE E CARTIER"
* expansion.contains[+] = Pais#288 "AUSTRALIA"
* expansion.contains[+] = Pais#289 "ARQUIPELAGO DE BISMARK"
* expansion.contains[+] = Pais#290 "ILHAS COOK"
* expansion.contains[+] = Pais#291 "REPUBLICA DE FIJI"
* expansion.contains[+] = Pais#292 "GUAM"
* expansion.contains[+] = Pais#293 "ILHAS BAKER"
* expansion.contains[+] = Pais#294 "ILHAS CANTAO E ENDERBURG"
* expansion.contains[+] = Pais#295 "ILHAS CAROLINAS"
* expansion.contains[+] = Pais#296 "ILHAS DO PACIFICO"
* expansion.contains[+] = Pais#297 "ILHAS CHRISTMAS"
* expansion.contains[+] = Pais#298 "ILHAS GILBERT"
* expansion.contains[+] = Pais#299 "ILHAS HOWLAND E JARVIS"
* expansion.contains[+] = Pais#300 "ILHA JOHNSTON E SAND"
* expansion.contains[+] = Pais#301 "ILHAS KINGMAN REEF"
* expansion.contains[+] = Pais#302 "ILHAS MACQUAIRE"
* expansion.contains[+] = Pais#303 "ILHAS MARIANAS"
* expansion.contains[+] = Pais#304 "ILHAS MARSHALL"
* expansion.contains[+] = Pais#305 "ILHAS MACDONAL E HEARD"
* expansion.contains[+] = Pais#306 "ILHAS NIUE"
* expansion.contains[+] = Pais#307 "ILHAS NORFOLK"
* expansion.contains[+] = Pais#308 "ILHAS PALAU"
* expansion.contains[+] = Pais#309 "ILHAS SALOMAO"
* expansion.contains[+] = Pais#310 "ILHAS TOKELAU"
* expansion.contains[+] = Pais#311 "ILHAS WAKE"
* expansion.contains[+] = Pais#312 "KALIMATAN"
* expansion.contains[+] = Pais#313 "ILHAS LINHA"
* expansion.contains[+] = Pais#314 "NAURU"
* expansion.contains[+] = Pais#315 "ILHAS NOVA CALEDONIA"
* expansion.contains[+] = Pais#316 "NOVA GUINE"
* expansion.contains[+] = Pais#317 "NOVA ZELANDIA"
* expansion.contains[+] = Pais#318 "ILHAS NOVAS HEBRIDAS"
* expansion.contains[+] = Pais#319 "TERRITORIO DE PAPUA"
* expansion.contains[+] = Pais#320 "ILHAS PASCOA"
* expansion.contains[+] = Pais#321 "ILHAS PITCAIRIN"
* expansion.contains[+] = Pais#322 "POLINESIA FRANCESA"
* expansion.contains[+] = Pais#323 "SABAH"
* expansion.contains[+] = Pais#324 "SAMOA AMERICANA"
* expansion.contains[+] = Pais#325 "SAMOA OCIDENTAL"
* expansion.contains[+] = Pais#326 "ILHAS SANTA CRUZ"
* expansion.contains[+] = Pais#327 "SARAWAK"
* expansion.contains[+] = Pais#328 "TERRITORIO DE COCOS"
* expansion.contains[+] = Pais#329 "TIMOR"
* expansion.contains[+] = Pais#330 "TONGA"
* expansion.contains[+] = Pais#331 "TUVALU"
* expansion.contains[+] = Pais#332 "ILHAS WALLIS E FUTUNA"
* expansion.contains[+] = Pais#333 "ANTARTICO BRITANICO, TERRITORIO"
* expansion.contains[+] = Pais#334 "ANTARTICA FRANCESA"
* expansion.contains[+] = Pais#335 "TERR. ANTARTICO DA AUSTRALIA"
* expansion.contains[+] = Pais#336 "ANTARTICO CHILENO"
* expansion.contains[+] = Pais#337 "ANTARTICO ARGENTINO"
* expansion.contains[+] = Pais#338 "ANTARTICO NORUEGUES"
* expansion.contains[+] = Pais#339 "APATRIDA"
* expansion.contains[+] = Pais#340 "DEPENDENCIA DE ROSS"
* expansion.contains[+] = Pais#341 "TERRAS AUSTRAIS"
* expansion.contains[+] = Pais#342 "BANGLADESH"
* expansion.contains[+] = Pais#343 "CABO VERDE"
* expansion.contains[+] = Pais#344 "GUINE BISSAU"
* expansion.contains[+] = Pais#345 "IEMEN DO SUL"
* expansion.contains[+] = Pais#346 "KARA KALPAK"
* expansion.contains[+] = Pais#347 "ARMENIA"
* expansion.contains[+] = Pais#348 "RUSSIA"
* expansion.contains[+] = Pais#349 "SENEGAL"
* expansion.contains[+] = Pais#350 "TANZANIA"
* expansion.contains[+] = Pais#351 "MALAUI"
* expansion.contains[+] = Pais#352 "REPÚBLICA DO SUDÃO DO SUL"
* expansion.contains[+] = Pais#353 "ERITREIA"
* expansion.contains[+] = Pais#354 "DOMINICA"
* expansion.contains[+] = Pais#355 "COREIA, REPUBLICA DA (COREIA DO SUL)"
* expansion.contains[+] = Pais#356 "CONGO, REPUBLICA DO (BRAZZAVILLE)"
* expansion.contains[+] = Pais#357 "ANGUILLA"
* expansion.contains[+] = Pais#358 "ILHAS CAYMAN"
* expansion.contains[+] = Pais#359 "ILHAS DE GUERNSEY"
* expansion.contains[+] = Pais#360 "ILHAS DE JERSEY"
* expansion.contains[+] = Pais#361 "ILHAS GEORGIA DO SUL E ILHAS SANDWICH DO SUL"
* expansion.contains[+] = Pais#362 "MAYOTTE, ILHA"
* expansion.contains[+] = Pais#363 "QUIRIBATI"