Instance: BRProcedencia
InstanceOf: NamingSystem
Title: "BRProcedencia"
Description: "Sistema de nomenclatura de BRProcedencia"
Usage: #definition
* name = "BRProcedencia"
* status = #draft
* kind = #codesystem
* date = "2022-09-12"
* publisher = "Ministério da Saúde do Brasil"
* contact.telecom.system = #url
* contact.telecom.value = "https://saude.gov.br"
* responsible = "UFG"
* type = $v2-0203#MR
* type.text = "TBD"
* description = "Identifica o serviço que encaminhou o indivíduo ou a sua iniciativa/de seu responsável na busca pelo acesso ao serviço de saúde."
* useContext.code = $usage-context-type#user
* useContext.valueCodeableConcept = $data-absent-reason#unknown
* useContext.valueCodeableConcept.text = "TBD"
* jurisdiction = $m49.htm#076
* usage = "TBD"
* uniqueId.type = #uri
* uniqueId.value = "https://rnds-fhir.saude.gov.br/CodeSystem/BRProcedencia"