Instance: BRResultadoQualitativoExame-2.0
InstanceOf: ValueSet
Usage: #inline
* meta.lastUpdated = "2020-03-26T13:21:39.798+00:00"
* language = #pt-BR
* extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* extension[=].valueInteger = 1
* extension[=].valueInteger.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* extension[=].valueInteger.extension.valueCanonical = "https://rnds-fhir.saude.gov.br/ImplementationGuide/rnds"
* extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* extension[=].valueCode = #informative
* extension[=].valueCode.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* extension[=].valueCode.extension.valueCanonical = "https://rnds-fhir.saude.gov.br/ImplementationGuide/rnds"
* url = "https://rnds-fhir.saude.gov.br/ValueSet/BRResultadoQualitativoExame-2.0"
* version = "1.0.0"
* name = "ResultadoQualitativoExame"
* title = "Resultado Qualitativo do Exame"
* status = #active
* experimental = false
* date = "2020-03-26T13:21:38.6543319+00:00"
* publisher = "Ministério da Saúde do Brasil"
* contact.telecom.system = #url
* contact.telecom.value = "https://saude.gov.br"
* description = "ValueSet utilizado para definir o valor atribuído ao resultado de um exame laboratorial realizado por método de análise qualitativo."
* jurisdiction = $m49.htm#076
* immutable = false
* expansion.identifier = "urn:uuid:df364ad9-5646-4df7-a695-1f0ce35624c6"
* expansion.timestamp = "2022-12-14T19:58:05-03:00"
* expansion.total = 27
* expansion.parameter[0].name = "excludeNested"
* expansion.parameter[=].valueBoolean = false
* expansion.parameter[+].name = "version"
* expansion.parameter[=].valueUri = "https://rnds-fhir.saude.gov.br/CodeSystem/BRResultadoQualitativoExame|1.0.0"
* expansion.parameter[+].name = "version"
* expansion.parameter[=].valueUri = "https://rnds-fhir.saude.gov.br/CodeSystem/BRTipoResultadoAVIDEZ|1.0.0"
* expansion.parameter[+].name = "version"
* expansion.parameter[=].valueUri = "https://rnds-fhir.saude.gov.br/CodeSystem/BRTipoResultadoDTNT|1.0.0"
* expansion.parameter[+].name = "version"
* expansion.parameter[=].valueUri = "https://rnds-fhir.saude.gov.br/CodeSystem/BRTipoResultadoHISPT|1.0.0"
* expansion.parameter[+].name = "version"
* expansion.parameter[=].valueUri = "https://rnds-fhir.saude.gov.br/CodeSystem/BRTipoResultadoPRAU|1.0.0"
* expansion.parameter[+].name = "version"
* expansion.parameter[=].valueUri = "https://rnds-fhir.saude.gov.br/CodeSystem/BRTipoResultadoPSNG|1.0.0"
* expansion.parameter[+].name = "version"
* expansion.parameter[=].valueUri = "https://rnds-fhir.saude.gov.br/CodeSystem/BRTipoResultadoRGNR|1.0.0"
* expansion.parameter[+].name = "version"
* expansion.parameter[=].valueUri = "https://rnds-fhir.saude.gov.br/CodeSystem/BRTipoResultadoRSBAC|1.0.0"
* expansion.parameter[+].name = "version"
* expansion.parameter[=].valueUri = "https://rnds-fhir.saude.gov.br/CodeSystem/BRTipoResultadoRSCUL|1.0.0"
* expansion.contains[0] = ResultadoQualitativoExame#1 "Detectável"
* expansion.contains[+] = ResultadoQualitativoExame#2 "Não Detectável"
* expansion.contains[+] = ResultadoQualitativoExame#3 "Inconclusivo"
* expansion.contains[+] = BRTipoResultadoAVIDEZ#1 "Baixa Avidez"
* expansion.contains[+] = BRTipoResultadoAVIDEZ#2 "Alta Avidez"
* expansion.contains[+] = BRTipoResultadoAVIDEZ#3 "Indeterminado"
* expansion.contains[+] = TipoResultadoDTNT#1 "Detectável"
* expansion.contains[+] = TipoResultadoDTNT#2 "Não Detectável"
* expansion.contains[+] = TipoResultadoDTNT#3 "Indeterminado"
* expansion.contains[+] = TipoResultadoHISPT#1 "Compatível"
* expansion.contains[+] = TipoResultadoHISPT#2 "Não Compatível"
* expansion.contains[+] = TipoResultadoHISPT#3 "Inconclusivo"
* expansion.contains[+] = TipoResultadoPRAU#1 "Presença"
* expansion.contains[+] = TipoResultadoPRAU#2 "Ausência"
* expansion.contains[+] = TipoResultadoPRAU#3 "Inconclusivo"
* expansion.contains[+] = TipoResultadoPSNG#1 "Positivo"
* expansion.contains[+] = TipoResultadoPSNG#2 "Negativo"
* expansion.contains[+] = TipoResultadoPSNG#3 "Inconclusivo"
* expansion.contains[+] = TipoResultadoRGNR#1 "Reagente"
* expansion.contains[+] = TipoResultadoRGNR#2 "Não Reagente"
* expansion.contains[+] = TipoResultadoRGNR#3 "Indeterminado"
* expansion.contains[+] = TipoResultadoBAC#1 "Foram visualizados"
* expansion.contains[+] = TipoResultadoBAC#2 "Não Foram visualizados"
* expansion.contains[+] = TipoResultadoBAC#3 "Inconclusivo"
* expansion.contains[+] = TipoResultadoRSCUL#1 "Não houve crescimento"
* expansion.contains[+] = TipoResultadoRSCUL#2 "Houve crescimento"
* expansion.contains[+] = TipoResultadoRSCUL#3 "Inconclusivo"