Instance: BRSubgrupoTabelaSUS
InstanceOf: NamingSystem
Title: "BRSubgrupoTabelaSUS"
Description: "Sistema de nomenclatura de BRSubgrupoTabelaSUS"
Usage: #definition
* name = "BRSubgrupoTabelaSUS"
* status = #draft
* kind = #codesystem
* date = "2022-09-12"
* publisher = "Ministério da Saúde do Brasil"
* contact.telecom.system = #url
* contact.telecom.value = "https://saude.gov.br"
* responsible = "UFG"
* type = $v2-0203#MR
* type.text = "TBD"
* description = "O subgrupo é o segundo nível da hierarquia da Tabela SUS e seus códigos ajudam a classificar e localizar procedimentos."
* useContext.code = $usage-context-type#workflow
* useContext.valueCodeableConcept = $data-absent-reason#unknown
* useContext.valueCodeableConcept.text = "TBD"
* jurisdiction = $m49.htm#076
* usage = "TBD"
* uniqueId.type = #uri
* uniqueId.value = "https://rnds-fhir.saude.gov.br/CodeSystem/BRSubgrupoTabelaSUS"