Instance: BRTipoDocumentoIndividuo-1.0
InstanceOf: ValueSet
Usage: #inline
* meta.lastUpdated = "2020-03-12T13:27:33.397+00:00"
* language = #pt-BR
* extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* extension[=].valueInteger = 1
* extension[=].valueInteger.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* extension[=].valueInteger.extension.valueCanonical = "https://rnds-fhir.saude.gov.br/ImplementationGuide/rnds"
* extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* extension[=].valueCode = #informative
* extension[=].valueCode.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* extension[=].valueCode.extension.valueCanonical = "https://rnds-fhir.saude.gov.br/ImplementationGuide/rnds"
* url = "https://rnds-fhir.saude.gov.br/ValueSet/BRTipoDocumentoIndividuo-1.0"
* version = "1.0.0"
* name = "TipoDocumentoIndividuo"
* title = "Tipo de Documento do Indivíduo"
* status = #active
* experimental = false
* date = "2020-03-12T13:27:32.6850777+00:00"
* publisher = "Ministério da Saúde do Brasil"
* contact.telecom.system = #url
* contact.telecom.value = "https://saude.gov.br"
* description = "Classifica o tipo de documento que está sendo utilizado para identificar o indivíduo."
* jurisdiction = $m49.htm#076
* immutable = false
* expansion.identifier = "urn:uuid:bc716fb7-d4b4-479b-906b-01271658a475"
* expansion.timestamp = "2022-12-14T19:58:06-03:00"
* expansion.total = 41
* expansion.parameter[0].name = "excludeNested"
* expansion.parameter[=].valueBoolean = false
* expansion.parameter[+].name = "version"
* expansion.parameter[=].valueUri = "http://terminology.hl7.org/CodeSystem/v2-0203|2.9.0"
* expansion.parameter[+].name = "version"
* expansion.parameter[=].valueUri = "https://rnds-fhir.saude.gov.br/CodeSystem/BRTipoIdentificador|1.0.0"
* expansion.contains[0] = $v2-0203#HC "Número do Cartão Nacional de Saúde (CNS)"
* expansion.contains[+] = $v2-0203#RRI "Número do Registro Geral (RG)"
* expansion.contains[+] = $v2-0203#MCT "Número da Certidão de Casamento"
* expansion.contains[+] = $v2-0203#PPN "Número do Passaporte"
* expansion.contains[+] = $v2-0203#RN "Número de inscrição no Conselho Regional de Enfermagem (COREn)"
* expansion.contains[+] = $v2-0203#SS "Número de Identificação Social (NIS/PIS/PASEP)"
* expansion.contains[+] = $v2-0203#DL "Número da Carteira Nacional de Habilitação (CNH)"
* expansion.contains[+] = $v2-0203#BCT "Número do Documento de Nascido Vivo (DN/DNV)"
* expansion.contains[+] = $v2-0203#BR "Número da Certidão de Nascimento"
* expansion.contains[+] = $v2-0203#IND "Número da Certidão de Índio"
* expansion.contains[+] = $v2-0203#MI "Número do Certificado de Reservista"
* expansion.contains[+] = $v2-0203#MD "Número de inscrição no Conselho Regional de Medicina (CRM)"
* expansion.contains[+] = $v2-0203#DDS "Número de inscrição no Conselho Regional Odontologia (CRO)"
* expansion.contains[+] = $v2-0203#TAX "Número de inscrição no Cadastro de Pessoas Físicas (CPF)"
* expansion.contains[+] = TipoIdentificador#BRACRA "Número de inscrição no Conselho Regional de Administração (CRA)"
* expansion.contains[+] = TipoIdentificador#BRACRESS "Número de inscrição no Conselho Regional de Serviço Social (CRESS)"
* expansion.contains[+] = TipoIdentificador#BRACRB "Número de inscrição no Conselho Regional de Biblioteconomia (CRB)"
* expansion.contains[+] = TipoIdentificador#BRACRC "Número de inscrição no Conselho Regional de Contabilidade (CRC)"
* expansion.contains[+] = TipoIdentificador#BRACRECI "Número de inscrição no Conselho Regional de Corretores de Imóveis (CRECI)"
* expansion.contains[+] = TipoIdentificador#BRACORECON "Número de inscrição no Conselho Regional de Economia (CORECON)"
* expansion.contains[+] = TipoIdentificador#BRACREA "Número de inscrição no Conselho Regional de Engenharia e Agronomia (CREA)"
* expansion.contains[+] = TipoIdentificador#BRACONFRE "Número de inscrição no Conselho Regional de Estatística (CONRE)"
* expansion.contains[+] = TipoIdentificador#BRACRF "Número de inscrição no Conselho Regional de Farmácia (CRF)"
* expansion.contains[+] = TipoIdentificador#BRACREFITO "Número de inscrição no Conselho Regional de Fisioterapia e Terapia Ocupacional (CREFITO)"
* expansion.contains[+] = TipoIdentificador#BRACRMV "Número de inscrição no Conselho Regional de Medicina Veterinária (CRMV)"
* expansion.contains[+] = TipoIdentificador#BRACRN "Número de inscrição no Conselho Regional de Nutrição (CRN)"
* expansion.contains[+] = TipoIdentificador#BRACONRERP "Número de inscrição no Conselho Regional de Reçações Públicas (CONRERP)"
* expansion.contains[+] = TipoIdentificador#BRACRP "Número de inscrição no Conselho Regional de Psicologia (CRP)"
* expansion.contains[+] = TipoIdentificador#BRACRQ "Número de inscrição no Conselho Regional de Química (CRQ)"
* expansion.contains[+] = TipoIdentificador#BRACORE "Número de inscrição no Conselho Regional de Representantes Comerciais (CORE)"
* expansion.contains[+] = TipoIdentificador#BRACREF "Número de inscrição no Conselho Regional de Educação Física (CREF)"
* expansion.contains[+] = TipoIdentificador#BRACAU "Número de inscrição no Conselho Regional de Arquitetura e Urbanismo (CAU)"
* expansion.contains[+] = TipoIdentificador#BRACRBIO "Número de inscrição no Conselho Regional de Biologia (CRBio)"
* expansion.contains[+] = TipoIdentificador#BRACRBM "Número da inscrição no Conselho Regional de Biomedicina (CRBM)"
* expansion.contains[+] = TipoIdentificador#BRACRFA "Número da inscrição no Conselho Regional de Fonoaudiologia (CRFa/CREFONO)"
* expansion.contains[+] = TipoIdentificador#BRACRTR "Número da inscrição no Conselho Regional de Técnicos em Radiologia (CRTR)"
* expansion.contains[+] = TipoIdentificador#BRACRT "Número da inscrição no Conselho Regional dos Técnicos Industriais (CRT)"
* expansion.contains[+] = TipoIdentificador#BRAOAB "Número de inscrição na Ordem dos Advogados do BRAasil (OAB)"
* expansion.contains[+] = TipoIdentificador#BRAIDMIL "Número da Identidade Militar"
* expansion.contains[+] = TipoIdentificador#BRAIDFUNC "Número da Identidade Funcional"
* expansion.contains[+] = TipoIdentificador#BRACNPJ "Número de inscrição no Cadastro Nacional da Pessoa Jurídica (CNPJ)"