Instance: BRTipoAmostra-1.0
InstanceOf: ValueSet
Usage: #inline
* meta.versionId = "5"
* meta.lastUpdated = "2020-06-30T18:56:50.241+00:00"
* language = #pt-BR
* extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* extension[=].valueInteger = 1
* extension[=].valueInteger.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* extension[=].valueInteger.extension.valueCanonical = "https://rnds-fhir.saude.gov.br/ImplementationGuide/rnds"
* extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* extension[=].valueCode = #informative
* extension[=].valueCode.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* extension[=].valueCode.extension.valueCanonical = "https://rnds-fhir.saude.gov.br/ImplementationGuide/rnds"
* url = "https://rnds-fhir.saude.gov.br/ValueSet/BRTipoAmostra-1.0"
* version = "1.0.0"
* name = "TipoAmostraExame"
* title = "Tipo de Amostra de Exame"
* status = #active
* experimental = false
* date = "2020-06-30T18:56:47.6561959+00:00"
* publisher = "Ministério da Saúde do Brasil"
* contact.telecom.system = #url
* contact.telecom.value = "https://saude.gov.br"
* description = "Tipo da amostra de um exame ou teste."
* jurisdiction = $m49.htm#076
* immutable = false
* expansion.identifier = "urn:uuid:cadd3fd7-3aae-41ca-b358-48ce1013e654"
* expansion.timestamp = "2022-12-14T19:58:06-03:00"
* expansion.total = 63
* expansion.parameter[0].name = "excludeNested"
* expansion.parameter[=].valueBoolean = false
* expansion.parameter[+].name = "version"
* expansion.parameter[=].valueUri = "http://terminology.hl7.org/CodeSystem/v2-0487|2.3.0"
* expansion.parameter[+].name = "version"
* expansion.parameter[=].valueUri = "https://rnds-fhir.saude.gov.br/CodeSystem/BRTipoAmostraGAL|1.0.0"
* expansion.contains[0] = $v2-0487#FRS "Fluido Respiratório"
* expansion.contains[+] = $v2-0487#LAVG "Lavado Brônquico"
* expansion.contains[+] = $v2-0487#NSECR "Secreção Nasal"
* expansion.contains[+] = $v2-0487#PLAS "Plasma"
* expansion.contains[+] = $v2-0487#SPT "Escarro"
* expansion.contains[+] = $v2-0487#TASP "Aspirado Traqueal"
* expansion.contains[+] = $v2-0487#WB "Sangue Total"
* expansion.contains[+] = $v2-0487#SER "Soro"
* expansion.contains[+] = $v2-0487#SECRE "Secreção Não Especificada"
* expansion.contains[+] = $v2-0487#ASP "Aspirado Não Especificado"
* expansion.contains[+] = $v2-0487#SPUTIN "Escarro induzido"
* expansion.contains[+] = $v2-0487#WASH "Lavado"
* expansion.contains[+] = $v2-0487#CSF "Líquor"
* expansion.contains[+] = $v2-0487#SAL "Saliva"
* expansion.contains[+] = $v2-0487#UR "Urina"
* expansion.contains[+] = TipoAmostraBiologica#SECONF "Secreção Orofaríngea e Nasofaríngea"
* expansion.contains[+] = TipoAmostraBiologica#SNOF "Swab Naso-Orofaríngeo"
* expansion.contains[+] = TipoAmostraBiologica#SWNAFA "Swab Nasofaríngeo"
* expansion.contains[+] = TipoAmostraBiologica#SWAB "Swab"
* expansion.contains[+] = TipoAmostraBiologica#SECNAS "Secreção Nasofaríngea"
* expansion.contains[+] = TipoAmostraBiologica#ASNAFA "Aspirado Nasofaríngeo"
* expansion.contains[+] = TipoAmostraBiologica#SWORO "Swab Orofaríngeo"
* expansion.contains[+] = TipoAmostraBiologica#SWNAS "Swab Nasal"
* expansion.contains[+] = TipoAmostraBiologica#SECORF "Secreção Orofaríngea"
* expansion.contains[+] = TipoAmostraBiologica#LAVBRA "Lavado Brônquico Alveolar"
* expansion.contains[+] = TipoAmostraBiologica#LAVBRO "Lavado Brônquico"
* expansion.contains[+] = TipoAmostraBiologica#CORIZA "Coriza"
* expansion.contains[+] = TipoAmostraBiologica#EXSNAS "Exsudato de Nasofaringe"
* expansion.contains[+] = TipoAmostraBiologica#ASPBRO "Aspirado Brônquico"
* expansion.contains[+] = TipoAmostraBiologica#LAVTBR "Lavado Traqueo-Brônquico"
* expansion.contains[+] = TipoAmostraBiologica#SECTRA "Secreção Traqueal"
* expansion.contains[+] = TipoAmostraBiologica#EXSORO "Exsudato de Orofaringe"
* expansion.contains[+] = TipoAmostraBiologica#FGMP "Fragmentos do pulmão"
* expansion.contains[+] = TipoAmostraBiologica#FGMT "Fragmento"
* expansion.contains[+] = TipoAmostraBiologica#FLUORA "Fluido oral"
* expansion.contains[+] = TipoAmostraBiologica#FRAAMI "Fragmentos de ampigdalas"
* expansion.contains[+] = TipoAmostraBiologica#FRABAC "Fragmentos de baço"
* expansion.contains[+] = TipoAmostraBiologica#FRACOR "Fragmentos de coração"
* expansion.contains[+] = TipoAmostraBiologica#FRAFIG "Fragmentos de fígado"
* expansion.contains[+] = TipoAmostraBiologica#FRAGT "Fragmento de tecido"
* expansion.contains[+] = TipoAmostraBiologica#FRAMOR "Fragmentos de múltiplos órgãos"
* expansion.contains[+] = TipoAmostraBiologica#FRAPAN "Fragmentos de pâncreas"
* expansion.contains[+] = TipoAmostraBiologica#FRARIM "Fragmentos de rim"
* expansion.contains[+] = TipoAmostraBiologica#FRATRA "Fragmentos de traquéia"
* expansion.contains[+] = TipoAmostraBiologica#FRBRON "Fragmentos de brônquio"
* expansion.contains[+] = TipoAmostraBiologica#INFP "Infiltrado pulmonar"
* expansion.contains[+] = TipoAmostraBiologica#INODER "Inoculação intradérmica"
* expansion.contains[+] = TipoAmostraBiologica#LAVORO "Lavado de orofaringe"
* expansion.contains[+] = TipoAmostraBiologica#MTBIO "Material Não Biológico"
* expansion.contains[+] = TipoAmostraBiologica#SECBRO "Secreção brônquica"
* expansion.contains[+] = TipoAmostraBiologica#SECOC "Secreção ocular"
* expansion.contains[+] = TipoAmostraBiologica#SECPEN "Secreção peniana"
* expansion.contains[+] = TipoAmostraBiologica#SGEDT "Sangue com EDTA"
* expansion.contains[+] = TipoAmostraBiologica#SGHEM "Sangue"
* expansion.contains[+] = TipoAmostraBiologica#SNCCEB "Fragmento do tecido do SNC - cérebro"
* expansion.contains[+] = TipoAmostraBiologica#SWBAN "Swab Anal"
* expansion.contains[+] = TipoAmostraBiologica#SWOCU "Swab Ocular"
* expansion.contains[+] = TipoAmostraBiologica#SWRET "Swab retal"
* expansion.contains[+] = TipoAmostraBiologica#TECPM "Tecido pós-mortem"
* expansion.contains[+] = TipoAmostraBiologica#SWORA "Swab Oral"
* expansion.contains[+] = TipoAmostraBiologica#SWLES "Swab de lesão"
* expansion.contains[+] = TipoAmostraBiologica#SWLSP "Swab de lesão de pele"
* expansion.contains[+] = TipoAmostraBiologica#RASPEL "Raspado de pele"