Instance: BRTipoEstabelecimentoSaude-1.0
InstanceOf: ValueSet
Usage: #inline
* meta.lastUpdated = "2020-03-12T13:27:41.424+00:00"
* language = #pt-BR
* extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* extension[=].valueInteger = 1
* extension[=].valueInteger.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* extension[=].valueInteger.extension.valueCanonical = "https://rnds-fhir.saude.gov.br/ImplementationGuide/rnds"
* extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* extension[=].valueCode = #informative
* extension[=].valueCode.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* extension[=].valueCode.extension.valueCanonical = "https://rnds-fhir.saude.gov.br/ImplementationGuide/rnds"
* url = "https://rnds-fhir.saude.gov.br/ValueSet/BRTipoEstabelecimentoSaude-1.0"
* version = "1.0.0"
* name = "TipoEstabelecimentoSaude"
* title = "Tipo de Estabelecimento de Saúde"
* status = #active
* experimental = false
* date = "2020-03-12T13:27:40.6996671+00:00"
* publisher = "Ministério da Saúde do Brasil"
* contact.telecom.system = #url
* contact.telecom.value = "https://saude.gov.br"
* description = "ValueSet utilizado para classificar o tipo de estabelecimento de saúde."
* jurisdiction = $m49.htm#076
* immutable = false
* expansion.identifier = "urn:uuid:d6bdbd2b-9f4a-4ce2-bb67-058696b3043b"
* expansion.timestamp = "2022-12-14T19:58:06-03:00"
* expansion.total = 39
* expansion.parameter[0].name = "excludeNested"
* expansion.parameter[=].valueBoolean = false
* expansion.parameter[+].name = "version"
* expansion.parameter[=].valueUri = "https://rnds-fhir.saude.gov.br/CodeSystem/BRTipoEstabelecimentoSaude|1.0.0"
* expansion.contains[0] = TipoEstabelecimentoSaude#84 "CENTRAL DE ABASTECIMENTO"
* expansion.contains[+] = TipoEstabelecimentoSaude#68 "CENTRAL DE GESTAO EM SAUDE"
* expansion.contains[+] = TipoEstabelecimentoSaude#82 "CENTRAL DE NOTIFICACAO,CAPTACAO E DISTRIB DE ORGAOS ESTADUAL"
* expansion.contains[+] = TipoEstabelecimentoSaude#64 "CENTRAL DE REGULACAO DE SERVICOS DE SAUDE"
* expansion.contains[+] = TipoEstabelecimentoSaude#81 "CENTRAL DE REGULACAO DO ACESSO"
* expansion.contains[+] = TipoEstabelecimentoSaude#76 "CENTRAL DE REGULACAO MEDICA DAS URGENCIAS"
* expansion.contains[+] = TipoEstabelecimentoSaude#71 "CENTRO DE APOIO A SAUDE DA FAMILIA"
* expansion.contains[+] = TipoEstabelecimentoSaude#69 "CENTRO DE ATENCAO HEMOTERAPIA E OU HEMATOLOGICA"
* expansion.contains[+] = TipoEstabelecimentoSaude#70 "CENTRO DE ATENCAO PSICOSSOCIAL"
* expansion.contains[+] = TipoEstabelecimentoSaude#85 "CENTRO DE IMUNIZACAO"
* expansion.contains[+] = TipoEstabelecimentoSaude#61 "CENTRO DE PARTO NORMAL - ISOLADO"
* expansion.contains[+] = TipoEstabelecimentoSaude#2 "CENTRO DE SAUDE/UNIDADE BASICA"
* expansion.contains[+] = TipoEstabelecimentoSaude#36 "CLINICA/CENTRO DE ESPECIALIDADE"
* expansion.contains[+] = TipoEstabelecimentoSaude#22 "CONSULTORIO ISOLADO"
* expansion.contains[+] = TipoEstabelecimentoSaude#60 "COOPERATIVA OU EMPRESA DE CESSAO DE TRABALHADORES NA SAUDE"
* expansion.contains[+] = TipoEstabelecimentoSaude#43 "FARMACIA"
* expansion.contains[+] = TipoEstabelecimentoSaude#7 "HOSPITAL ESPECIALIZADO"
* expansion.contains[+] = TipoEstabelecimentoSaude#5 "HOSPITAL GERAL"
* expansion.contains[+] = TipoEstabelecimentoSaude#62 "HOSPITAL/DIA - ISOLADO"
* expansion.contains[+] = TipoEstabelecimentoSaude#67 "LABORATORIO CENTRAL DE SAUDE PUBLICA LACEN"
* expansion.contains[+] = TipoEstabelecimentoSaude#80 "LABORATORIO DE SAUDE PUBLICA"
* expansion.contains[+] = TipoEstabelecimentoSaude#79 "OFICINA ORTOPEDICA"
* expansion.contains[+] = TipoEstabelecimentoSaude#4 "POLICLINICA"
* expansion.contains[+] = TipoEstabelecimentoSaude#74 "POLO ACADEMIA DA SAUDE"
* expansion.contains[+] = TipoEstabelecimentoSaude#83 "POLO DE PREVENCAO DE DOENCAS E AGRAVOS E PROMOCAO DA SAUDE"
* expansion.contains[+] = TipoEstabelecimentoSaude#1 "POSTO DE SAUDE"
* expansion.contains[+] = TipoEstabelecimentoSaude#73 "PRONTO ATENDIMENTO"
* expansion.contains[+] = TipoEstabelecimentoSaude#21 "PRONTO SOCORRO ESPECIALIZADO"
* expansion.contains[+] = TipoEstabelecimentoSaude#20 "PRONTO SOCORRO GERAL"
* expansion.contains[+] = TipoEstabelecimentoSaude#77 "SERVICO DE ATENCAO DOMICILIAR ISOLADO(HOME CARE)"
* expansion.contains[+] = TipoEstabelecimentoSaude#75 "TELESSAUDE"
* expansion.contains[+] = TipoEstabelecimentoSaude#39 "UNIDADE DE APOIO DIAGNOSE E TERAPIA (SADT ISOLADO)"
* expansion.contains[+] = TipoEstabelecimentoSaude#72 "UNIDADE DE ATENCAO A SAUDE INDIGENA"
* expansion.contains[+] = TipoEstabelecimentoSaude#78 "UNIDADE DE ATENCAO EM REGIME RESIDENCIAL"
* expansion.contains[+] = TipoEstabelecimentoSaude#50 "UNIDADE DE VIGILANCIA EM SAUDE"
* expansion.contains[+] = TipoEstabelecimentoSaude#15 "UNIDADE MISTA"
* expansion.contains[+] = TipoEstabelecimentoSaude#42 "UNIDADE MOVEL DE NIVEL PRE-HOSPITALAR NA AREA DE URGENCIA"
* expansion.contains[+] = TipoEstabelecimentoSaude#32 "UNIDADE MOVEL FLUVIAL"
* expansion.contains[+] = TipoEstabelecimentoSaude#40 "UNIDADE MOVEL TERRESTRE"