Instance: BRTipoAleitamentoMaterno
InstanceOf: NamingSystem
Title: "BRTipoAleitamentoMaterno"
Description: "Sistema de nomenclatura de BRTipoAleitamentoMaterno"
Usage: #definition
* name = "BRTipoAleitamentoMaterno"
* status = #draft
* kind = #codesystem
* date = "2022-09-12"
* publisher = "Ministério da Saúde do Brasil"
* contact.telecom.system = #url
* contact.telecom.value = "https://saude.gov.br"
* responsible = "UFG"
* type = $v2-0203#MR
* type.text = "TBD"
* description = "Classifica o tipo de aleitamento materno realizado a uma criança."
* useContext.code = $usage-context-type#user
* useContext.valueCodeableConcept = $data-absent-reason#unknown
* useContext.valueCodeableConcept.text = "TBD"
* jurisdiction = $m49.htm#076
* usage = "TBD"
* uniqueId.type = #uri
* uniqueId.value = "https://rnds-fhir.saude.gov.br/CodeSystem/BRTipoAleitamentoMaterno"