Instance: BRUnidadeMedida
InstanceOf: NamingSystem
Title: "BRUnidadeMedida"
Description: "Sistema de nomenclatura de BRUnidadeMedida"
Usage: #definition
* name = "BRUnidadeMedida"
* status = #draft
* kind = #codesystem
* date = "2022-09-12"
* publisher = "Ministério da Saúde do Brasil"
* contact.telecom.system = #url
* contact.telecom.value = "https://saude.gov.br"
* responsible = "UFG"
* type = $v2-0203#MR
* type.text = "TBD"
* description = "Code System utilizado para definir a unidade de medida de um medicamento prescrito, para consumo ou especificação do fabricante."
* useContext.code = $usage-context-type#user
* useContext.valueCodeableConcept = $data-absent-reason#unknown
* useContext.valueCodeableConcept.text = "TBD"
* jurisdiction = $m49.htm#076
* usage = "TBD"
* uniqueId.type = #uri
* uniqueId.value = "https://rnds-fhir.saude.gov.br/CodeSystem/BRUnidadeMedida"