Instance: BRUnidadeFederativa-1.0
InstanceOf: ValueSet
Usage: #inline
* meta.lastUpdated = "2020-03-12T14:51:21.573+00:00"
* language = #pt-BR
* extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* extension[=].valueInteger = 1
* extension[=].valueInteger.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* extension[=].valueInteger.extension.valueCanonical = "https://rnds-fhir.saude.gov.br/ImplementationGuide/rnds"
* extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* extension[=].valueCode = #informative
* extension[=].valueCode.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* extension[=].valueCode.extension.valueCanonical = "https://rnds-fhir.saude.gov.br/ImplementationGuide/rnds"
* url = "https://rnds-fhir.saude.gov.br/ValueSet/BRUnidadeFederativa-1.0"
* version = "1.0.0"
* name = "UnidadeFederativa"
* title = "Unidade Federativa"
* status = #active
* experimental = false
* date = "2020-03-12T14:51:21.2223533+00:00"
* publisher = "Ministério da Saúde do Brasil"
* contact.telecom.system = #url
* contact.telecom.value = "https://saude.gov.br"
* description = "Os estados e o Distrito Federal, entes subnacionais brasileiros."
* jurisdiction = $m49.htm#076
* immutable = false
* expansion.identifier = "urn:uuid:df412e16-ee29-46ed-aa3b-16d91e645898"
* expansion.timestamp = "2022-12-14T19:58:06-03:00"
* expansion.total = 27
* expansion.parameter[0].name = "excludeNested"
* expansion.parameter[=].valueBoolean = false
* expansion.parameter[+].name = "version"
* expansion.parameter[=].valueUri = "https://rnds-fhir.saude.gov.br/CodeSystem/BRDivisaoGeograficaBrasil|1.0.0"
* expansion.contains[0] = BRDivisaoGeograficaBrasil#11 "Rondônia"
* expansion.contains[+] = BRDivisaoGeograficaBrasil#12 "Acre"
* expansion.contains[+] = BRDivisaoGeograficaBrasil#13 "Amazonas"
* expansion.contains[+] = BRDivisaoGeograficaBrasil#14 "Roraima"
* expansion.contains[+] = BRDivisaoGeograficaBrasil#15 "Pará"
* expansion.contains[+] = BRDivisaoGeograficaBrasil#16 "Amapá"
* expansion.contains[+] = BRDivisaoGeograficaBrasil#17 "Tocantins"
* expansion.contains[+] = BRDivisaoGeograficaBrasil#21 "Maranhão"
* expansion.contains[+] = BRDivisaoGeograficaBrasil#22 "Piauí"
* expansion.contains[+] = BRDivisaoGeograficaBrasil#23 "Ceará"
* expansion.contains[+] = BRDivisaoGeograficaBrasil#24 "Rio Grande do Norte"
* expansion.contains[+] = BRDivisaoGeograficaBrasil#25 "Paraíba"
* expansion.contains[+] = BRDivisaoGeograficaBrasil#26 "Pernambuco"
* expansion.contains[+] = BRDivisaoGeograficaBrasil#27 "Alagoas"
* expansion.contains[+] = BRDivisaoGeograficaBrasil#28 "Sergipe"
* expansion.contains[+] = BRDivisaoGeograficaBrasil#29 "Bahia"
* expansion.contains[+] = BRDivisaoGeograficaBrasil#31 "Minas Gerais"
* expansion.contains[+] = BRDivisaoGeograficaBrasil#32 "Espírito Santo"
* expansion.contains[+] = BRDivisaoGeograficaBrasil#33 "Rio de Janeiro"
* expansion.contains[+] = BRDivisaoGeograficaBrasil#35 "São Paulo"
* expansion.contains[+] = BRDivisaoGeograficaBrasil#41 "Paraná"
* expansion.contains[+] = BRDivisaoGeograficaBrasil#42 "Santa Catarina"
* expansion.contains[+] = BRDivisaoGeograficaBrasil#43 "Rio Grande do Sul"
* expansion.contains[+] = BRDivisaoGeograficaBrasil#50 "Mato Grosso do Sul"
* expansion.contains[+] = BRDivisaoGeograficaBrasil#51 "Mato Grosso"
* expansion.contains[+] = BRDivisaoGeograficaBrasil#52 "Goiás"
* expansion.contains[+] = BRDivisaoGeograficaBrasil#53 "Distrito Federal"