Instance: cnes
InstanceOf: NamingSystem
Title: "CNES"
Description: "Sistema de nomenclatura de CNES"
Usage: #definition
* name = "CNES"
* status = #draft
* kind = #identifier
* date = "2022-09-12"
* publisher = "Ministério da Saúde do Brasil"
* contact.telecom.system = #url
* contact.telecom.value = "https://saude.gov.br"
* responsible = "UFG"
* type = $v2-0203#PLAC
* type.text = "TBD"
* description = "O Cadastro Nacional de Estabelecimentos de Saúde foi criado para unificar e organizar os dados sobre unidades de saúde no Brasil."
* useContext.code = $usage-context-type#task
* useContext.valueCodeableConcept = $data-absent-reason#unknown
* useContext.valueCodeableConcept.text = "TBD"
* jurisdiction = $m49.htm#076
* usage = "TBD"
* uniqueId.type = #uri
* uniqueId.value = "http://rnds.saude.gov.br/fhir/r4/NamingSystem/cnes"