Instance: cns
InstanceOf: NamingSystem
Title: "CNS"
Description: "Sistema de nomenclatura de CNS"
Usage: #definition
* name = "CNS"
* status = #draft
* kind = #identifier
* date = "2022-09-12"
* publisher = "Ministério da Saúde do Brasil"
* contact.telecom.system = #url
* contact.telecom.value = "https://saude.gov.br"
* responsible = "UFG"
* type = $v2-0203#MR
* type.text = "TBD"
* description = "O Cartão Nacional de Saúde - CNS, é o documento de identificação do usuário do SUS."
* useContext.code = $usage-context-type#task
* useContext.valueCodeableConcept = $data-absent-reason#unknown
* useContext.valueCodeableConcept.text = "TBD"
* jurisdiction = $m49.htm#076
* usage = "TBD"
* uniqueId.type = #uri
* uniqueId.value = "http://rnds.saude.gov.br/fhir/r4/NamingSystem/cns"