Instance: cpf
InstanceOf: NamingSystem
Title: "CPF"
Description: "Sistema de nomenclatura de CPF"
Usage: #definition
* name = "CPF"
* status = #draft
* kind = #identifier
* date = "2022-09-12"
* publisher = "Ministério da Saúde do Brasil"
* contact.telecom.system = #url
* contact.telecom.value = "https://saude.gov.br"
* responsible = "UFG"
* type = $v2-0203#TAX
* type.text = "TBD"
* description = "CPF é o Cadastro de Pessoa Física. Ele é um documento feito pela Receita Federal e serve para identificar os contribuintes."
* useContext.code = $usage-context-type#task
* useContext.valueCodeableConcept = $data-absent-reason#unknown
* useContext.valueCodeableConcept.text = "TBD"
* jurisdiction = $m49.htm#076
* usage = "TBD"
* uniqueId.type = #uri
* uniqueId.value = "http://rnds.saude.gov.br/fhir/r4/NamingSystem/cpf"