Instance: fb180118-848b-4455-8cae-c533790294bc
InstanceOf: BRResultadoExameLaboratorial
Usage: #inline
* status = #final
* type = TipoDocumento#REL
* subject.identifier.system = "https://rnds-fhir.saude.gov.br/StructureDefinition/BRIndividuo-1.0"
* subject.identifier.value = "898005900000823"
* date = "2021-09-15T11:57:06-02:00"
* author.identifier.system = "https://rnds-fhir.saude.gov.br/StructureDefinition/BRPessoaJuridicaProfissionalLiberal-1.0"
* author.identifier.value = "00394544000185"
* title = "Resultado de Exame Laboratorial"
* section.entry[0] = Reference(urn:uuid:8ba97ce8-dc9b-4561-9d4b-5d7e1e7bc8fc)
* section.entry[+] = Reference(urn:uuid:a96a4193-c359-437e-a39f-3f9667990c92)