Instance: Inline-Instance-for-5f166dc5-06bc-4e15-91c7-1dd0075273b7-1
InstanceOf: BRDiagnosticoLaboratorioClinico2
Usage: #inline
* status = #final
* category = SubgrupoTabelaSUS#0212
* code = ExamesLOINC#94309-2
* subject.identifier.system = "https://rnds-fhir.saude.gov.br/StructureDefinition/BRIndividuo-1.0"
* subject.identifier.value = "898005900000823"
* effectiveDateTime = "2021-09-15T11:57:06-02:00"
* issued = "2021-09-15T12:57:06-02:00"
* performer.identifier.system = "https://rnds-fhir.saude.gov.br/StructureDefinition/BRPessoaJuridicaProfissionalLiberal-1.0"
* performer.identifier.value = "00394544000185"
* valueCodeableConcept = ResultadoQualitativoExame#2
* method.text = "Diagnóstico através de um hemograma."
* specimen = Reference(urn:uuid:54c5fe57-8164-4860-991f-a5b0113748f5)
* referenceRange.text = "Escala de -1 para +1."