Instance: Inline-Instance-for-7240b5ea-4f78-46de-ac02-a6b509fbc95e-1
InstanceOf: BRDiagnosticoLaboratorioClinico2
Usage: #inline
* status = #final
* category = SubgrupoTabelaSUS#0214
* code = ExamesGAL#coronavirusnCoV
* subject.identifier.system = "https://rnds-fhir.saude.gov.br/StructureDefinition/BRIndividuo-1.0"
* subject.identifier.value = "712176901347489"
* effectiveDateTime = "2021-06-21T03:58:54-03:00"
* issued = "2021-06-21T03:58:54-03:00"
* performer.identifier.system = "https://rnds-fhir.saude.gov.br/StructureDefinition/BRPessoaJuridicaProfissionalLiberal-1.0"
* performer.identifier.value = "00394544000185"
* valueCodeableConcept = ResultadoQualitativoExame#3
* interpretation = ResultadoQualitativoExame#2
* note.text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mauris velit, maximus a vulputate nec, interdum ut mauris. Aenean a."
* method.text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
* specimen = Reference(urn:uuid:e996f201-d0ec-4388-9108-43540952a6ac)
* referenceRange.text = "Vestibulum mauris velit, maximus a vulputate nec, interdum ut mauris."