<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
  <title>ORG.RJ-SMS.BR.CORE\Tipo de Identificador - FHIR
    v4.0.1</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="http://hl7.org/fhir" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="assets/css/jquery-ui.css" rel="stylesheet" />
  <link href="assets/css/prism.css" rel="stylesheet" />
  <!-- Placeholder for child template CSS declarations -->

  <script type="text/javascript" src="fhir-table-scripts.js"> </script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
    href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72"
    href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed"
    href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<body onload="document.body.style.opacity='1'">
  
  <script src="assets/js/prism.js"></script>

  <style type="text/css">
    h2 {
      --heading-prefix:"3.42"
    }

    h3,
    h4,
    h5,
    h6 {
      --heading-prefix:"3.42"
    }
  </style>
  <div id="segment-header" class="segment"> <!-- segment-header -->
    <div class="container"> <!-- container -->
      <!-- Placeholder for child template header declarations -->

      
      <div id="ig-status">
        <p><span style="font-size:12pt;font-weight:bold">RJ Core Guia de Implementação</span>
          <br />
          <span style="display:inline-block;">0.1.0 - draft
            
            
            
            <img alt="Brazil Flamengo flag" src="assets/images/bra.svg" height="16"
              title="Brazil" />
            
            
          </span>
        </p>
      </div>
    </div> <!-- /container -->
  </div> <!-- /segment-header -->

  <div id="segment-navbar" class="segment"> <!-- segment-navbar -->
    <div id="stripe"> </div>
    <div class="container"> <!-- container -->
      <!-- HEADER CONTENT -->

      <nav class="navbar navbar-inverse">
        <!--status-bar-->
        <div class="container">
          <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
            <span class="icon-bar"> </span>
            <span class="icon-bar"> </span>
            <span class="icon-bar"> </span>
          </button>
          <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
          <div class="nav-collapse collapse navbar-inverse-collapse">
            <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Principal</a>
  </li>
  <li>
    <a href="artifacts.html">Artefatos</a>
  </li>
  <li>
    <a href="ImplementationGuide-org.rj-sms.br.core.html">Guia de implementação</a>
  </li>
</ul>
          </div> <!-- /.nav-collapse -->
        </div> <!-- /.container -->
      </nav> <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
    </div> <!-- /container -->
  </div> <!-- /segment-navbar -->
  <!--status-bar-->
  
  <div id="segment-breadcrumb" class="segment"> <!-- segment-breadcrumb -->
    <div class="container"> <!-- container -->
      <ul class="breadcrumb">
        <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Resumo de Artefatos</b></a></li><li><b>Tipo de Identificador</b></li>
        
      </ul>
    </div> <!-- /container -->
  </div> <!-- /segment-breadcrumb -->

  <a name="top"> </a>
  <div id="segment-content" class="segment"> <!-- segment-content -->
    <div class="container"> <!-- container -->
      <div class="row">
        <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">RJ Core Guia de Implementação - Local Development build (v0.1.0). See the <a href="https://prefeitura-rio.github.io/sms-rjcore-fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">
  
  <li class="active">
    <a href="#">Conteúdo Narrativo</a>
  </li>
  
  
  
  
  <li>
    <a href="CodeSystem-BRTipoIdentificador.xml.html">XML</a>
  </li>
  
  
  
  
  <li>
    <a href="CodeSystem-BRTipoIdentificador.json.html">JSON</a>
  </li>
  
  
  
  
  <li>
    <a href="CodeSystem-BRTipoIdentificador.ttl.html">TTL</a>
  </li>
  
  
  

</ul>
  <a name="root"> </a>
  <h2 id="root">CodeSystem: Tipo de Identificador

  </h2>

<table class="colstu">
  
  <tr>
    <td colspan="4"><i>URL Oficial</i>: <span class="copy-text">https://prefeitura-rio.github.io/sms-rjcore-fhir/CodeSystem/BRTipoIdentificador<button
          title="Clique para copiar a URL" class="btn-copy"
          data-clipboard-text="https://prefeitura-rio.github.io/sms-rjcore-fhir/CodeSystem/BRTipoIdentificador" /></span>
    </td>
    <td><i>Versão</i>:
      <span class="copy-text">0.1.0<button
          title="Clique para copiar a versão da URL" class="btn-copy"
          data-clipboard-text="https://prefeitura-rio.github.io/sms-rjcore-fhir/CodeSystem/BRTipoIdentificador|0.1.0" /></span>
    </td>
  </tr>
  
  <tr>
    
    

    
    
    
    
    <td colspan="3">
      
      <i>
        
        Standards status:
      </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process"
        title="Status Padrão">Informative</a>
      
      
    </td>
    
    <td>
      <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 1
      
    </td>
    
    
    
    <td><i>Projeto</i>: <span style="font-family: monospace;">TipoIdentificador</span>
    </td>
  </tr>
  
  
  
  
</table>

<p>
<p>Classifica o tipo de indicador que está sendo utilizado.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-BRTipoDocumentoIndividuo-1.0.html">TipoDocumentoIndividuo</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR" lang="pt-BR"><p><b>Properties</b></p><p><b>This code system  defines the following properties for its concepts</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>use</td><td>code</td><td>Uso do Tipo do Identificador</td></tr></table><p><b>Concepts</b></p><p>This code system <code>https://prefeitura-rio.github.io/sms-rjcore-fhir/CodeSystem/BRTipoIdentificador</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>use</b></td></tr><tr><td style="white-space:nowrap">AUTH<a name="BRTipoIdentificador-AUTH"> </a></td><td>Código de Autorização</td><td>Identificador da permissão para a realização de um procedimento.</td><td>procedure</td></tr><tr><td style="white-space:nowrap">BRACRA<a name="BRTipoIdentificador-BRACRA"> </a></td><td>Número de inscrição no Conselho Regional de Administração (CRA)</td><td/><td>patient</td></tr><tr><td style="white-space:nowrap">BRACRESS<a name="BRTipoIdentificador-BRACRESS"> </a></td><td>Número de inscrição no Conselho Regional de Serviço Social (CRESS)</td><td/><td>patient</td></tr><tr><td style="white-space:nowrap">BRACRB<a name="BRTipoIdentificador-BRACRB"> </a></td><td>Número de inscrição no Conselho Regional de Biblioteconomia (CRB)</td><td/><td>patient</td></tr><tr><td style="white-space:nowrap">BRACRC<a name="BRTipoIdentificador-BRACRC"> </a></td><td>Número de inscrição no Conselho Regional de Contabilidade (CRC)</td><td/><td>patient</td></tr><tr><td style="white-space:nowrap">BRACRECI<a name="BRTipoIdentificador-BRACRECI"> </a></td><td>Número de inscrição no Conselho Regional de Corretores de Imóveis (CRECI)</td><td/><td>patient</td></tr><tr><td style="white-space:nowrap">BRACORECON<a name="BRTipoIdentificador-BRACORECON"> </a></td><td>Número de inscrição no Conselho Regional de Economia (CORECON)</td><td/><td>patient</td></tr><tr><td style="white-space:nowrap">BRACREA<a name="BRTipoIdentificador-BRACREA"> </a></td><td>Número de inscrição no Conselho Regional de Engenharia e Agronomia (CREA)</td><td/><td>patient</td></tr><tr><td style="white-space:nowrap">BRACONFRE<a name="BRTipoIdentificador-BRACONFRE"> </a></td><td>Número de inscrição no Conselho Regional de Estatística (CONRE)</td><td/><td>patient</td></tr><tr><td style="white-space:nowrap">BRACRF<a name="BRTipoIdentificador-BRACRF"> </a></td><td>Número de inscrição no Conselho Regional de Farmácia (CRF)</td><td/><td>patient</td></tr><tr><td style="white-space:nowrap">BRACREFITO<a name="BRTipoIdentificador-BRACREFITO"> </a></td><td>Número de inscrição no Conselho Regional de Fisioterapia e Terapia Ocupacional (CREFITO)</td><td/><td>patient</td></tr><tr><td style="white-space:nowrap">BRACRMV<a name="BRTipoIdentificador-BRACRMV"> </a></td><td>Número de inscrição no Conselho Regional de Medicina Veterinária (CRMV)</td><td/><td>patient</td></tr><tr><td style="white-space:nowrap">BRACRN<a name="BRTipoIdentificador-BRACRN"> </a></td><td>Número de inscrição no Conselho Regional de Nutrição (CRN)</td><td/><td>patient</td></tr><tr><td style="white-space:nowrap">BRACONRERP<a name="BRTipoIdentificador-BRACONRERP"> </a></td><td>Número de inscrição no Conselho Regional de Reçações Públicas (CONRERP)</td><td/><td>patient</td></tr><tr><td style="white-space:nowrap">BRACRP<a name="BRTipoIdentificador-BRACRP"> </a></td><td>Número de inscrição no Conselho Regional de Psicologia (CRP)</td><td/><td>patient</td></tr><tr><td style="white-space:nowrap">BRACRQ<a name="BRTipoIdentificador-BRACRQ"> </a></td><td>Número de inscrição no Conselho Regional de Química (CRQ)</td><td/><td>patient</td></tr><tr><td style="white-space:nowrap">BRACORE<a name="BRTipoIdentificador-BRACORE"> </a></td><td>Número de inscrição no Conselho Regional de Representantes Comerciais (CORE)</td><td/><td>patient</td></tr><tr><td style="white-space:nowrap">BRACREF<a name="BRTipoIdentificador-BRACREF"> </a></td><td>Número de inscrição no Conselho Regional de Educação Física (CREF)</td><td/><td>patient</td></tr><tr><td style="white-space:nowrap">BRACAU<a name="BRTipoIdentificador-BRACAU"> </a></td><td>Número de inscrição no Conselho Regional de Arquitetura e Urbanismo (CAU)</td><td/><td>patient</td></tr><tr><td style="white-space:nowrap">BRACRBIO<a name="BRTipoIdentificador-BRACRBIO"> </a></td><td>Número de inscrição no Conselho Regional de Biologia (CRBio)</td><td/><td>patient</td></tr><tr><td style="white-space:nowrap">BRACRBM<a name="BRTipoIdentificador-BRACRBM"> </a></td><td>Número da inscrição no Conselho Regional de Biomedicina (CRBM)</td><td/><td>patient</td></tr><tr><td style="white-space:nowrap">BRACRFA<a name="BRTipoIdentificador-BRACRFA"> </a></td><td>Número da inscrição no Conselho Regional de Fonoaudiologia (CRFa/CREFONO)</td><td/><td>patient</td></tr><tr><td style="white-space:nowrap">BRACRTR<a name="BRTipoIdentificador-BRACRTR"> </a></td><td>Número da inscrição no Conselho Regional de Técnicos em Radiologia (CRTR)</td><td/><td>patient</td></tr><tr><td style="white-space:nowrap">BRACRT<a name="BRTipoIdentificador-BRACRT"> </a></td><td>Número da inscrição no Conselho Regional dos Técnicos Industriais (CRT)</td><td/><td>patient</td></tr><tr><td style="white-space:nowrap">BRAOAB<a name="BRTipoIdentificador-BRAOAB"> </a></td><td>Número de inscrição na Ordem dos Advogados do BRAasil (OAB)</td><td/><td>patient</td></tr><tr><td style="white-space:nowrap">BRAIDMIL<a name="BRTipoIdentificador-BRAIDMIL"> </a></td><td>Número da Identidade Militar</td><td/><td>patient</td></tr><tr><td style="white-space:nowrap">BRAIDFUNC<a name="BRTipoIdentificador-BRAIDFUNC"> </a></td><td>Número da Identidade Funcional</td><td/><td>patient</td></tr><tr><td style="white-space:nowrap">BRACNPJ<a name="BRTipoIdentificador-BRACNPJ"> </a></td><td>Número de inscrição no Cadastro Nacional da Pessoa Jurídica (CNPJ)</td><td/><td>organization</td></tr></table></div>

  

  <!-- insert notes if present -->
  


  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://prefeitura.rio/">Secretaria Municipal de Saúde da Prefeitura do Rio de Janeiro</a>.  Package org.rj-sms.br.core#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Jul 15, 2023 19:34+0000">2023-07-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Índice</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Relatório QA</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

