<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
  <title>ORG.RJ-SMS.BR.CORE\País - FHIR
    v4.0.1</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="http://hl7.org/fhir" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="assets/css/jquery-ui.css" rel="stylesheet" />
  <link href="assets/css/prism.css" rel="stylesheet" />
  <!-- Placeholder for child template CSS declarations -->

  <script type="text/javascript" src="fhir-table-scripts.js"> </script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
    href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72"
    href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed"
    href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<body onload="document.body.style.opacity='1'">
  
  <script src="assets/js/prism.js"></script>

  <style type="text/css">
    h2 {
      --heading-prefix:"3.38"
    }

    h3,
    h4,
    h5,
    h6 {
      --heading-prefix:"3.38"
    }
  </style>
  <div id="segment-header" class="segment"> <!-- segment-header -->
    <div class="container"> <!-- container -->
      <!-- Placeholder for child template header declarations -->

      
      <div id="ig-status">
        <p><span style="font-size:12pt;font-weight:bold">RJ Core Guia de Implementação</span>
          <br />
          <span style="display:inline-block;">0.1.0 - draft
            
            
            
            <img alt="Brazil Flamengo flag" src="assets/images/bra.svg" height="16"
              title="Brazil" />
            
            
          </span>
        </p>
      </div>
    </div> <!-- /container -->
  </div> <!-- /segment-header -->

  <div id="segment-navbar" class="segment"> <!-- segment-navbar -->
    <div id="stripe"> </div>
    <div class="container"> <!-- container -->
      <!-- HEADER CONTENT -->

      <nav class="navbar navbar-inverse">
        <!--status-bar-->
        <div class="container">
          <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
            <span class="icon-bar"> </span>
            <span class="icon-bar"> </span>
            <span class="icon-bar"> </span>
          </button>
          <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
          <div class="nav-collapse collapse navbar-inverse-collapse">
            <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Principal</a>
  </li>
  <li>
    <a href="artifacts.html">Artefatos</a>
  </li>
  <li>
    <a href="ImplementationGuide-org.rj-sms.br.core.html">Guia de implementação</a>
  </li>
</ul>
          </div> <!-- /.nav-collapse -->
        </div> <!-- /.container -->
      </nav> <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
    </div> <!-- /container -->
  </div> <!-- /segment-navbar -->
  <!--status-bar-->
  
  <div id="segment-breadcrumb" class="segment"> <!-- segment-breadcrumb -->
    <div class="container"> <!-- container -->
      <ul class="breadcrumb">
        <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Resumo de Artefatos</b></a></li><li><b>País</b></li>
        
      </ul>
    </div> <!-- /container -->
  </div> <!-- /segment-breadcrumb -->

  <a name="top"> </a>
  <div id="segment-content" class="segment"> <!-- segment-content -->
    <div class="container"> <!-- container -->
      <div class="row">
        <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">RJ Core Guia de Implementação - Local Development build (v0.1.0). See the <a href="https://prefeitura-rio.github.io/sms-rjcore-fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">
  
  <li class="active">
    <a href="#">Conteúdo Narrativo</a>
  </li>
  
  
  
  
  <li>
    <a href="CodeSystem-BRPais.xml.html">XML</a>
  </li>
  
  
  
  
  <li>
    <a href="CodeSystem-BRPais.json.html">JSON</a>
  </li>
  
  
  
  
  <li>
    <a href="CodeSystem-BRPais.ttl.html">TTL</a>
  </li>
  
  
  

</ul>
  <a name="root"> </a>
  <h2 id="root">CodeSystem: País

  </h2>

<table class="colsd">
  
  <tr>
    <td colspan="4"><i>URL Oficial</i>: <span class="copy-text">https://prefeitura-rio.github.io/sms-rjcore-fhir/CodeSystem/BRPais<button
          title="Clique para copiar a URL" class="btn-copy"
          data-clipboard-text="https://prefeitura-rio.github.io/sms-rjcore-fhir/CodeSystem/BRPais" /></span>
    </td>
    <td><i>Versão</i>:
      <span class="copy-text">0.1.0<button
          title="Clique para copiar a versão da URL" class="btn-copy"
          data-clipboard-text="https://prefeitura-rio.github.io/sms-rjcore-fhir/CodeSystem/BRPais|0.1.0" /></span>
    </td>
  </tr>
  
  <tr>
    
    

    
    
    
    
    <td colspan="4">
      
      Draft
      
      a partir de 2023-07-15
      
      
    </td>
    
    
    
    <td><i>Projeto</i>: <span style="font-family: monospace;">Pais</span>
    </td>
  </tr>
  
  
  
  
</table>

<p>
<p>Códigos para representação de países.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-BRPais-1.0.html">Pais</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>https://prefeitura-rio.github.io/sms-rjcore-fhir/CodeSystem/BRPais</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">10<a name="BRPais-10"> </a></td><td>BRASIL</td></tr><tr><td style="white-space:nowrap">20<a name="BRPais-20"> </a></td><td>RESERVADO</td></tr><tr><td style="white-space:nowrap">21<a name="BRPais-21"> </a></td><td>ARGENTINA</td></tr><tr><td style="white-space:nowrap">22<a name="BRPais-22"> </a></td><td>BOLIVIA</td></tr><tr><td style="white-space:nowrap">23<a name="BRPais-23"> </a></td><td>CHILE</td></tr><tr><td style="white-space:nowrap">24<a name="BRPais-24"> </a></td><td>PARAGUAI</td></tr><tr><td style="white-space:nowrap">25<a name="BRPais-25"> </a></td><td>URUGUAI</td></tr><tr><td style="white-space:nowrap">26<a name="BRPais-26"> </a></td><td>COLOMBIA</td></tr><tr><td style="white-space:nowrap">27<a name="BRPais-27"> </a></td><td>EQUADOR</td></tr><tr><td style="white-space:nowrap">28<a name="BRPais-28"> </a></td><td>ANTIGUA E. DEP. BARBUDA</td></tr><tr><td style="white-space:nowrap">29<a name="BRPais-29"> </a></td><td>ANTILHAS HOLANDESAS</td></tr><tr><td style="white-space:nowrap">30<a name="BRPais-30"> </a></td><td>ALEMANHA</td></tr><tr><td style="white-space:nowrap">31<a name="BRPais-31"> </a></td><td>BELGICA</td></tr><tr><td style="white-space:nowrap">32<a name="BRPais-32"> </a></td><td>GRA-BRETANHA</td></tr><tr><td style="white-space:nowrap">33<a name="BRPais-33"> </a></td><td>ARUBA</td></tr><tr><td style="white-space:nowrap">34<a name="BRPais-34"> </a></td><td>CANADA</td></tr><tr><td style="white-space:nowrap">35<a name="BRPais-35"> </a></td><td>ESPANHA</td></tr><tr><td style="white-space:nowrap">36<a name="BRPais-36"> </a></td><td>ESTADOS UNIDOS DA AMERICA (EUA)</td></tr><tr><td style="white-space:nowrap">37<a name="BRPais-37"> </a></td><td>FRANCA</td></tr><tr><td style="white-space:nowrap">38<a name="BRPais-38"> </a></td><td>SUICA</td></tr><tr><td style="white-space:nowrap">39<a name="BRPais-39"> </a></td><td>ITALIA</td></tr><tr><td style="white-space:nowrap">40<a name="BRPais-40"> </a></td><td>COMUNIDADE DAS BAHAMAS</td></tr><tr><td style="white-space:nowrap">41<a name="BRPais-41"> </a></td><td>JAPAO</td></tr><tr><td style="white-space:nowrap">42<a name="BRPais-42"> </a></td><td>CHINA</td></tr><tr><td style="white-space:nowrap">43<a name="BRPais-43"> </a></td><td>COREIA</td></tr><tr><td style="white-space:nowrap">44<a name="BRPais-44"> </a></td><td>BARBADOS</td></tr><tr><td style="white-space:nowrap">45<a name="BRPais-45"> </a></td><td>PORTUGAL</td></tr><tr><td style="white-space:nowrap">46<a name="BRPais-46"> </a></td><td>BELIZE</td></tr><tr><td style="white-space:nowrap">47<a name="BRPais-47"> </a></td><td>ILHAS TURKS E CAICOS</td></tr><tr><td style="white-space:nowrap">48<a name="BRPais-48"> </a></td><td>RESERVADO</td></tr><tr><td style="white-space:nowrap">49<a name="BRPais-49"> </a></td><td>RESERVADO</td></tr><tr><td style="white-space:nowrap">50<a name="BRPais-50"> </a></td><td>RESERVADO</td></tr><tr><td style="white-space:nowrap">51<a name="BRPais-51"> </a></td><td>COSTA RICA</td></tr><tr><td style="white-space:nowrap">52<a name="BRPais-52"> </a></td><td>CUBA</td></tr><tr><td style="white-space:nowrap">53<a name="BRPais-53"> </a></td><td>CURACAO</td></tr><tr><td style="white-space:nowrap">54<a name="BRPais-54"> </a></td><td>COMUNIDADE DOMINICANA</td></tr><tr><td style="white-space:nowrap">55<a name="BRPais-55"> </a></td><td>REPUBLICA DOMINICANA</td></tr><tr><td style="white-space:nowrap">56<a name="BRPais-56"> </a></td><td>REPUBLICA DE EL SALVADOR</td></tr><tr><td style="white-space:nowrap">57<a name="BRPais-57"> </a></td><td>ESTADOS ASSOC. DAS ANTILHAS</td></tr><tr><td style="white-space:nowrap">58<a name="BRPais-58"> </a></td><td>ILHAS FALKLANDS</td></tr><tr><td style="white-space:nowrap">59<a name="BRPais-59"> </a></td><td>GRANADA</td></tr><tr><td style="white-space:nowrap">60<a name="BRPais-60"> </a></td><td>ILHAS GUADALUPE</td></tr><tr><td style="white-space:nowrap">61<a name="BRPais-61"> </a></td><td>GUATEMALA</td></tr><tr><td style="white-space:nowrap">62<a name="BRPais-62"> </a></td><td>REPUBLICA DO HAITI</td></tr><tr><td style="white-space:nowrap">63<a name="BRPais-63"> </a></td><td>HONDURAS BRITANICAS</td></tr><tr><td style="white-space:nowrap">64<a name="BRPais-64"> </a></td><td>HONDURAS</td></tr><tr><td style="white-space:nowrap">65<a name="BRPais-65"> </a></td><td>ILHAS SERRANAS</td></tr><tr><td style="white-space:nowrap">66<a name="BRPais-66"> </a></td><td>JAMAICA</td></tr><tr><td style="white-space:nowrap">67<a name="BRPais-67"> </a></td><td>ILHAS MALVINAS</td></tr><tr><td style="white-space:nowrap">68<a name="BRPais-68"> </a></td><td>MARTINICA</td></tr><tr><td style="white-space:nowrap">69<a name="BRPais-69"> </a></td><td>ILHA MILHOS</td></tr><tr><td style="white-space:nowrap">70<a name="BRPais-70"> </a></td><td>MONTE SERRAT</td></tr><tr><td style="white-space:nowrap">71<a name="BRPais-71"> </a></td><td>NICARAGUA</td></tr><tr><td style="white-space:nowrap">72<a name="BRPais-72"> </a></td><td>PANAMA</td></tr><tr><td style="white-space:nowrap">73<a name="BRPais-73"> </a></td><td>PANAMA(ZONA DO CANAL)</td></tr><tr><td style="white-space:nowrap">74<a name="BRPais-74"> </a></td><td>PORTO RICO</td></tr><tr><td style="white-space:nowrap">75<a name="BRPais-75"> </a></td><td>QUITASUENO</td></tr><tr><td style="white-space:nowrap">76<a name="BRPais-76"> </a></td><td>RONCADOR</td></tr><tr><td style="white-space:nowrap">77<a name="BRPais-77"> </a></td><td>SANTA LUCIA</td></tr><tr><td style="white-space:nowrap">78<a name="BRPais-78"> </a></td><td>SAO CRISTOVAO</td></tr><tr><td style="white-space:nowrap">79<a name="BRPais-79"> </a></td><td>SAO VICENTE</td></tr><tr><td style="white-space:nowrap">80<a name="BRPais-80"> </a></td><td>ILHAS TURCA</td></tr><tr><td style="white-space:nowrap">81<a name="BRPais-81"> </a></td><td>ILHAS VIRGENS BRITANICAS</td></tr><tr><td style="white-space:nowrap">82<a name="BRPais-82"> </a></td><td>ILHAS VIRGENS AMERICANAS</td></tr><tr><td style="white-space:nowrap">83<a name="BRPais-83"> </a></td><td>BERMUDAS</td></tr><tr><td style="white-space:nowrap">84<a name="BRPais-84"> </a></td><td>GROENLANDIA</td></tr><tr><td style="white-space:nowrap">85<a name="BRPais-85"> </a></td><td>MEXICO</td></tr><tr><td style="white-space:nowrap">86<a name="BRPais-86"> </a></td><td>ST. PIERRE ET MIQUELON</td></tr><tr><td style="white-space:nowrap">87<a name="BRPais-87"> </a></td><td>GUIANA FRANCESA</td></tr><tr><td style="white-space:nowrap">88<a name="BRPais-88"> </a></td><td>REPUBLICA GUIANA</td></tr><tr><td style="white-space:nowrap">89<a name="BRPais-89"> </a></td><td>PERU</td></tr><tr><td style="white-space:nowrap">90<a name="BRPais-90"> </a></td><td>SURINAME</td></tr><tr><td style="white-space:nowrap">91<a name="BRPais-91"> </a></td><td>TRINIDAD E TOBAGO</td></tr><tr><td style="white-space:nowrap">92<a name="BRPais-92"> </a></td><td>VENEZUELA</td></tr><tr><td style="white-space:nowrap">93<a name="BRPais-93"> </a></td><td>ALBANIA</td></tr><tr><td style="white-space:nowrap">94<a name="BRPais-94"> </a></td><td>ANDORRA</td></tr><tr><td style="white-space:nowrap">95<a name="BRPais-95"> </a></td><td>AUSTRIA</td></tr><tr><td style="white-space:nowrap">96<a name="BRPais-96"> </a></td><td>BULGARIA</td></tr><tr><td style="white-space:nowrap">97<a name="BRPais-97"> </a></td><td>CHIPRE</td></tr><tr><td style="white-space:nowrap">98<a name="BRPais-98"> </a></td><td>DINAMARCA</td></tr><tr><td style="white-space:nowrap">99<a name="BRPais-99"> </a></td><td>EIRE</td></tr><tr><td style="white-space:nowrap">100<a name="BRPais-100"> </a></td><td>ESCOCIA</td></tr><tr><td style="white-space:nowrap">101<a name="BRPais-101"> </a></td><td>ILHAS FAROES</td></tr><tr><td style="white-space:nowrap">102<a name="BRPais-102"> </a></td><td>FINLANDIA</td></tr><tr><td style="white-space:nowrap">103<a name="BRPais-103"> </a></td><td>GIBRALTAR</td></tr><tr><td style="white-space:nowrap">104<a name="BRPais-104"> </a></td><td>GRECIA</td></tr><tr><td style="white-space:nowrap">105<a name="BRPais-105"> </a></td><td>HOLANDA</td></tr><tr><td style="white-space:nowrap">106<a name="BRPais-106"> </a></td><td>HUNGRIA</td></tr><tr><td style="white-space:nowrap">107<a name="BRPais-107"> </a></td><td>ILHAS BALEARES</td></tr><tr><td style="white-space:nowrap">108<a name="BRPais-108"> </a></td><td>ILHAS COSMOLEDO (LOMORES)</td></tr><tr><td style="white-space:nowrap">109<a name="BRPais-109"> </a></td><td>ILHAS DO CANAL</td></tr><tr><td style="white-space:nowrap">110<a name="BRPais-110"> </a></td><td>INGLATERRA</td></tr><tr><td style="white-space:nowrap">111<a name="BRPais-111"> </a></td><td>IRLANDA DO NORTE</td></tr><tr><td style="white-space:nowrap">112<a name="BRPais-112"> </a></td><td>IRLANDA</td></tr><tr><td style="white-space:nowrap">113<a name="BRPais-113"> </a></td><td>ISLANDIA</td></tr><tr><td style="white-space:nowrap">114<a name="BRPais-114"> </a></td><td>IUGOSLAVIA</td></tr><tr><td style="white-space:nowrap">115<a name="BRPais-115"> </a></td><td>LIECHTENSTEIN</td></tr><tr><td style="white-space:nowrap">116<a name="BRPais-116"> </a></td><td>LUXEMBURGO</td></tr><tr><td style="white-space:nowrap">117<a name="BRPais-117"> </a></td><td>ILHAS DE MAN</td></tr><tr><td style="white-space:nowrap">118<a name="BRPais-118"> </a></td><td>MONACO</td></tr><tr><td style="white-space:nowrap">119<a name="BRPais-119"> </a></td><td>NORUEGA</td></tr><tr><td style="white-space:nowrap">120<a name="BRPais-120"> </a></td><td>REPUBLICA DE MALTA</td></tr><tr><td style="white-space:nowrap">121<a name="BRPais-121"> </a></td><td>PAIS DE GALES</td></tr><tr><td style="white-space:nowrap">122<a name="BRPais-122"> </a></td><td>PAISES BAIXOS</td></tr><tr><td style="white-space:nowrap">123<a name="BRPais-123"> </a></td><td>POLONIA</td></tr><tr><td style="white-space:nowrap">124<a name="BRPais-124"> </a></td><td>ROMENIA</td></tr><tr><td style="white-space:nowrap">125<a name="BRPais-125"> </a></td><td>SAN MARINO</td></tr><tr><td style="white-space:nowrap">126<a name="BRPais-126"> </a></td><td>SUECIA</td></tr><tr><td style="white-space:nowrap">127<a name="BRPais-127"> </a></td><td>SVALBARD E JAN MAYER,IS</td></tr><tr><td style="white-space:nowrap">128<a name="BRPais-128"> </a></td><td>TCHECOSLOVAQUIA</td></tr><tr><td style="white-space:nowrap">129<a name="BRPais-129"> </a></td><td>ESTADO DA CIDADE DO VATICANO</td></tr><tr><td style="white-space:nowrap">130<a name="BRPais-130"> </a></td><td>CROACIA</td></tr><tr><td style="white-space:nowrap">131<a name="BRPais-131"> </a></td><td>SERVIA</td></tr><tr><td style="white-space:nowrap">132<a name="BRPais-132"> </a></td><td>ESLOVENIA</td></tr><tr><td style="white-space:nowrap">133<a name="BRPais-133"> </a></td><td>REPUBLICA DA MACEDONIA</td></tr><tr><td style="white-space:nowrap">134<a name="BRPais-134"> </a></td><td>BOSNIA HERZEGOVINA</td></tr><tr><td style="white-space:nowrap">135<a name="BRPais-135"> </a></td><td>REPUBLICA TCHECA</td></tr><tr><td style="white-space:nowrap">136<a name="BRPais-136"> </a></td><td>ESLOVAQUIA</td></tr><tr><td style="white-space:nowrap">137<a name="BRPais-137"> </a></td><td>MONTENEGRO</td></tr><tr><td style="white-space:nowrap">138<a name="BRPais-138"> </a></td><td>AZERBAIJAO</td></tr><tr><td style="white-space:nowrap">139<a name="BRPais-139"> </a></td><td>BASHKISTA</td></tr><tr><td style="white-space:nowrap">140<a name="BRPais-140"> </a></td><td>REPUBLICA DA BIELORRUSSIA</td></tr><tr><td style="white-space:nowrap">141<a name="BRPais-141"> </a></td><td>BURYAT</td></tr><tr><td style="white-space:nowrap">142<a name="BRPais-142"> </a></td><td>CARELIA</td></tr><tr><td style="white-space:nowrap">143<a name="BRPais-143"> </a></td><td>CAZAQUISTAO</td></tr><tr><td style="white-space:nowrap">144<a name="BRPais-144"> </a></td><td>CHECHEN INGUSTH</td></tr><tr><td style="white-space:nowrap">145<a name="BRPais-145"> </a></td><td>CHUVASH</td></tr><tr><td style="white-space:nowrap">146<a name="BRPais-146"> </a></td><td>DAGESTA</td></tr><tr><td style="white-space:nowrap">147<a name="BRPais-147"> </a></td><td>ESTONIA</td></tr><tr><td style="white-space:nowrap">148<a name="BRPais-148"> </a></td><td>GEORGIA</td></tr><tr><td style="white-space:nowrap">149<a name="BRPais-149"> </a></td><td>GORNO ALTAI</td></tr><tr><td style="white-space:nowrap">150<a name="BRPais-150"> </a></td><td>KABARDINO BALKAR</td></tr><tr><td style="white-space:nowrap">151<a name="BRPais-151"> </a></td><td>KALMIR</td></tr><tr><td style="white-space:nowrap">152<a name="BRPais-152"> </a></td><td>KARACHAEVOCHERKESS</td></tr><tr><td style="white-space:nowrap">153<a name="BRPais-153"> </a></td><td>KHAKASS</td></tr><tr><td style="white-space:nowrap">154<a name="BRPais-154"> </a></td><td>KOMI</td></tr><tr><td style="white-space:nowrap">155<a name="BRPais-155"> </a></td><td>LETONIA</td></tr><tr><td style="white-space:nowrap">156<a name="BRPais-156"> </a></td><td>LITUANIA</td></tr><tr><td style="white-space:nowrap">157<a name="BRPais-157"> </a></td><td>MARI</td></tr><tr><td style="white-space:nowrap">158<a name="BRPais-158"> </a></td><td>MOLDAVIA</td></tr><tr><td style="white-space:nowrap">159<a name="BRPais-159"> </a></td><td>OSSETIA SETENTRIONAL</td></tr><tr><td style="white-space:nowrap">160<a name="BRPais-160"> </a></td><td>QUIRGUISTAO</td></tr><tr><td style="white-space:nowrap">161<a name="BRPais-161"> </a></td><td>TADJIQUISTAO</td></tr><tr><td style="white-space:nowrap">162<a name="BRPais-162"> </a></td><td>TARTARIA</td></tr><tr><td style="white-space:nowrap">163<a name="BRPais-163"> </a></td><td>TURCOMENISTAO</td></tr><tr><td style="white-space:nowrap">164<a name="BRPais-164"> </a></td><td>TUVIN</td></tr><tr><td style="white-space:nowrap">165<a name="BRPais-165"> </a></td><td>UCRANIA</td></tr><tr><td style="white-space:nowrap">166<a name="BRPais-166"> </a></td><td>UDMURT</td></tr><tr><td style="white-space:nowrap">167<a name="BRPais-167"> </a></td><td>UNIAO SOVIETICA</td></tr><tr><td style="white-space:nowrap">168<a name="BRPais-168"> </a></td><td>UZBEQUISTAO</td></tr><tr><td style="white-space:nowrap">169<a name="BRPais-169"> </a></td><td>YAKUT</td></tr><tr><td style="white-space:nowrap">170<a name="BRPais-170"> </a></td><td>ABISSINIA</td></tr><tr><td style="white-space:nowrap">171<a name="BRPais-171"> </a></td><td>ACORES</td></tr><tr><td style="white-space:nowrap">172<a name="BRPais-172"> </a></td><td>AFAR FRANCES</td></tr><tr><td style="white-space:nowrap">173<a name="BRPais-173"> </a></td><td>REPUBLICA DA AFRICA DO SUL</td></tr><tr><td style="white-space:nowrap">174<a name="BRPais-174"> </a></td><td>ALTA VOLTA</td></tr><tr><td style="white-space:nowrap">175<a name="BRPais-175"> </a></td><td>ANGOLA</td></tr><tr><td style="white-space:nowrap">176<a name="BRPais-176"> </a></td><td>ARGELIA</td></tr><tr><td style="white-space:nowrap">177<a name="BRPais-177"> </a></td><td>BECHUANALANDIA</td></tr><tr><td style="white-space:nowrap">178<a name="BRPais-178"> </a></td><td>BENIN</td></tr><tr><td style="white-space:nowrap">179<a name="BRPais-179"> </a></td><td>BOTSUANA</td></tr><tr><td style="white-space:nowrap">180<a name="BRPais-180"> </a></td><td>BURUNDI</td></tr><tr><td style="white-space:nowrap">181<a name="BRPais-181"> </a></td><td>CAMAROES</td></tr><tr><td style="white-space:nowrap">182<a name="BRPais-182"> </a></td><td>CEUTA E MELILLA</td></tr><tr><td style="white-space:nowrap">183<a name="BRPais-183"> </a></td><td>CHADE</td></tr><tr><td style="white-space:nowrap">184<a name="BRPais-184"> </a></td><td>ILHAS COMORES</td></tr><tr><td style="white-space:nowrap">185<a name="BRPais-185"> </a></td><td>CONGO</td></tr><tr><td style="white-space:nowrap">186<a name="BRPais-186"> </a></td><td>COSTA DO MARFIM</td></tr><tr><td style="white-space:nowrap">187<a name="BRPais-187"> </a></td><td>DAOME</td></tr><tr><td style="white-space:nowrap">188<a name="BRPais-188"> </a></td><td>DJIBUTI</td></tr><tr><td style="white-space:nowrap">189<a name="BRPais-189"> </a></td><td>REPUBLICA ARABE DO EGITO</td></tr><tr><td style="white-space:nowrap">190<a name="BRPais-190"> </a></td><td>ETIOPIA</td></tr><tr><td style="white-space:nowrap">191<a name="BRPais-191"> </a></td><td>REPUBLICA DO GABAO</td></tr><tr><td style="white-space:nowrap">192<a name="BRPais-192"> </a></td><td>GAMBIA</td></tr><tr><td style="white-space:nowrap">193<a name="BRPais-193"> </a></td><td>GANA</td></tr><tr><td style="white-space:nowrap">194<a name="BRPais-194"> </a></td><td>GAZA</td></tr><tr><td style="white-space:nowrap">195<a name="BRPais-195"> </a></td><td>GUINE</td></tr><tr><td style="white-space:nowrap">196<a name="BRPais-196"> </a></td><td>GUINE EQUATORIAL</td></tr><tr><td style="white-space:nowrap">197<a name="BRPais-197"> </a></td><td>IFNI</td></tr><tr><td style="white-space:nowrap">198<a name="BRPais-198"> </a></td><td>ASCENSAO E TRISTAO DA CUNHA,IS</td></tr><tr><td style="white-space:nowrap">199<a name="BRPais-199"> </a></td><td>ILHAS CANARIAS</td></tr><tr><td style="white-space:nowrap">200<a name="BRPais-200"> </a></td><td>LESOTO</td></tr><tr><td style="white-space:nowrap">201<a name="BRPais-201"> </a></td><td>LIBERIA</td></tr><tr><td style="white-space:nowrap">202<a name="BRPais-202"> </a></td><td>LIBIA</td></tr><tr><td style="white-space:nowrap">203<a name="BRPais-203"> </a></td><td>MADEIRA</td></tr><tr><td style="white-space:nowrap">204<a name="BRPais-204"> </a></td><td>MALAWI</td></tr><tr><td style="white-space:nowrap">205<a name="BRPais-205"> </a></td><td>MADAGASCAR</td></tr><tr><td style="white-space:nowrap">206<a name="BRPais-206"> </a></td><td>MALI</td></tr><tr><td style="white-space:nowrap">207<a name="BRPais-207"> </a></td><td>MARROCOS</td></tr><tr><td style="white-space:nowrap">208<a name="BRPais-208"> </a></td><td>MAURICIO</td></tr><tr><td style="white-space:nowrap">209<a name="BRPais-209"> </a></td><td>MAURITANIA</td></tr><tr><td style="white-space:nowrap">210<a name="BRPais-210"> </a></td><td>MOCAMBIQUE</td></tr><tr><td style="white-space:nowrap">211<a name="BRPais-211"> </a></td><td>NGUANE</td></tr><tr><td style="white-space:nowrap">212<a name="BRPais-212"> </a></td><td>REPUBLICA DO NIGER</td></tr><tr><td style="white-space:nowrap">213<a name="BRPais-213"> </a></td><td>NIGERIA</td></tr><tr><td style="white-space:nowrap">214<a name="BRPais-214"> </a></td><td>PAPUA NOVA GUINE</td></tr><tr><td style="white-space:nowrap">215<a name="BRPais-215"> </a></td><td>PRACAS NORTE AFRICANAS</td></tr><tr><td style="white-space:nowrap">216<a name="BRPais-216"> </a></td><td>PROTETOR DO SUDOESTE AFRICANO</td></tr><tr><td style="white-space:nowrap">217<a name="BRPais-217"> </a></td><td>QUENIA</td></tr><tr><td style="white-space:nowrap">218<a name="BRPais-218"> </a></td><td>REPUBLICA CENTRO AFRICANA</td></tr><tr><td style="white-space:nowrap">219<a name="BRPais-219"> </a></td><td>REUNIAO</td></tr><tr><td style="white-space:nowrap">220<a name="BRPais-220"> </a></td><td>RODESIA (ZIMBABWE)</td></tr><tr><td style="white-space:nowrap">221<a name="BRPais-221"> </a></td><td>RUANDA</td></tr><tr><td style="white-space:nowrap">222<a name="BRPais-222"> </a></td><td>SAARA ESPANHOL</td></tr><tr><td style="white-space:nowrap">223<a name="BRPais-223"> </a></td><td>SANTA HELENA</td></tr><tr><td style="white-space:nowrap">224<a name="BRPais-224"> </a></td><td>SAO TOME E PRINCIPE</td></tr><tr><td style="white-space:nowrap">225<a name="BRPais-225"> </a></td><td>SEYCHELLES</td></tr><tr><td style="white-space:nowrap">226<a name="BRPais-226"> </a></td><td>SERRA LEOA</td></tr><tr><td style="white-space:nowrap">227<a name="BRPais-227"> </a></td><td>SOMALIA, REPUBLICA</td></tr><tr><td style="white-space:nowrap">228<a name="BRPais-228"> </a></td><td>SUAZILANDIA</td></tr><tr><td style="white-space:nowrap">229<a name="BRPais-229"> </a></td><td>SUDAO</td></tr><tr><td style="white-space:nowrap">230<a name="BRPais-230"> </a></td><td>TANGANICA</td></tr><tr><td style="white-space:nowrap">231<a name="BRPais-231"> </a></td><td>TERRIT. BRITANICO DO OCEANO INDICO</td></tr><tr><td style="white-space:nowrap">232<a name="BRPais-232"> </a></td><td>TRANSKEI</td></tr><tr><td style="white-space:nowrap">233<a name="BRPais-233"> </a></td><td>TOGO</td></tr><tr><td style="white-space:nowrap">234<a name="BRPais-234"> </a></td><td>TUNISIA</td></tr><tr><td style="white-space:nowrap">235<a name="BRPais-235"> </a></td><td>UGANDA</td></tr><tr><td style="white-space:nowrap">236<a name="BRPais-236"> </a></td><td>ZAIRE</td></tr><tr><td style="white-space:nowrap">237<a name="BRPais-237"> </a></td><td>ZAMBIA</td></tr><tr><td style="white-space:nowrap">238<a name="BRPais-238"> </a></td><td>BURKINA FASSO</td></tr><tr><td style="white-space:nowrap">239<a name="BRPais-239"> </a></td><td>ZIMBABWE</td></tr><tr><td style="white-space:nowrap">240<a name="BRPais-240"> </a></td><td>NAMIBIA</td></tr><tr><td style="white-space:nowrap">241<a name="BRPais-241"> </a></td><td>AFEGANISTAO</td></tr><tr><td style="white-space:nowrap">242<a name="BRPais-242"> </a></td><td>ARABIA SAUDITA</td></tr><tr><td style="white-space:nowrap">243<a name="BRPais-243"> </a></td><td>BAHREIN</td></tr><tr><td style="white-space:nowrap">244<a name="BRPais-244"> </a></td><td>BIRMANIA</td></tr><tr><td style="white-space:nowrap">245<a name="BRPais-245"> </a></td><td>BRUNEI</td></tr><tr><td style="white-space:nowrap">246<a name="BRPais-246"> </a></td><td>BHUTAN</td></tr><tr><td style="white-space:nowrap">247<a name="BRPais-247"> </a></td><td>CATAR</td></tr><tr><td style="white-space:nowrap">248<a name="BRPais-248"> </a></td><td>CEILAO</td></tr><tr><td style="white-space:nowrap">249<a name="BRPais-249"> </a></td><td>CHINA (TAIWAN)</td></tr><tr><td style="white-space:nowrap">250<a name="BRPais-250"> </a></td><td>COVEITE</td></tr><tr><td style="white-space:nowrap">251<a name="BRPais-251"> </a></td><td>EMIRADOS ARABES UNIDOS</td></tr><tr><td style="white-space:nowrap">252<a name="BRPais-252"> </a></td><td>FILIPINAS</td></tr><tr><td style="white-space:nowrap">253<a name="BRPais-253"> </a></td><td>HONG-KONG</td></tr><tr><td style="white-space:nowrap">254<a name="BRPais-254"> </a></td><td>IEMEN</td></tr><tr><td style="white-space:nowrap">255<a name="BRPais-255"> </a></td><td>INDIA</td></tr><tr><td style="white-space:nowrap">256<a name="BRPais-256"> </a></td><td>INDONESIA</td></tr><tr><td style="white-space:nowrap">257<a name="BRPais-257"> </a></td><td>IRA</td></tr><tr><td style="white-space:nowrap">258<a name="BRPais-258"> </a></td><td>IRAQUE</td></tr><tr><td style="white-space:nowrap">259<a name="BRPais-259"> </a></td><td>ISRAEL</td></tr><tr><td style="white-space:nowrap">260<a name="BRPais-260"> </a></td><td>JORDANIA</td></tr><tr><td style="white-space:nowrap">261<a name="BRPais-261"> </a></td><td>KMER/CAMBOJA</td></tr><tr><td style="white-space:nowrap">262<a name="BRPais-262"> </a></td><td>KUWAIT</td></tr><tr><td style="white-space:nowrap">263<a name="BRPais-263"> </a></td><td>LAOS</td></tr><tr><td style="white-space:nowrap">264<a name="BRPais-264"> </a></td><td>LIBANO</td></tr><tr><td style="white-space:nowrap">265<a name="BRPais-265"> </a></td><td>MACAU</td></tr><tr><td style="white-space:nowrap">266<a name="BRPais-266"> </a></td><td>MALASIA</td></tr><tr><td style="white-space:nowrap">267<a name="BRPais-267"> </a></td><td>MALDIVAS,IS</td></tr><tr><td style="white-space:nowrap">268<a name="BRPais-268"> </a></td><td>MASCATE</td></tr><tr><td style="white-space:nowrap">269<a name="BRPais-269"> </a></td><td>MONGOLIA</td></tr><tr><td style="white-space:nowrap">270<a name="BRPais-270"> </a></td><td>NEPAL</td></tr><tr><td style="white-space:nowrap">271<a name="BRPais-271"> </a></td><td>OMAN</td></tr><tr><td style="white-space:nowrap">272<a name="BRPais-272"> </a></td><td>PALESTINA</td></tr><tr><td style="white-space:nowrap">273<a name="BRPais-273"> </a></td><td>PAQUISTAO</td></tr><tr><td style="white-space:nowrap">274<a name="BRPais-274"> </a></td><td>RUIQUIU,IS</td></tr><tr><td style="white-space:nowrap">275<a name="BRPais-275"> </a></td><td>CINGAPURA</td></tr><tr><td style="white-space:nowrap">276<a name="BRPais-276"> </a></td><td>SEQUIN</td></tr><tr><td style="white-space:nowrap">277<a name="BRPais-277"> </a></td><td>SIRIA</td></tr><tr><td style="white-space:nowrap">278<a name="BRPais-278"> </a></td><td>SRI-LANKA</td></tr><tr><td style="white-space:nowrap">279<a name="BRPais-279"> </a></td><td>TAILANDIA</td></tr><tr><td style="white-space:nowrap">280<a name="BRPais-280"> </a></td><td>TREGUA, ESTADO</td></tr><tr><td style="white-space:nowrap">281<a name="BRPais-281"> </a></td><td>TURQUIA</td></tr><tr><td style="white-space:nowrap">282<a name="BRPais-282"> </a></td><td>VIETNA DO NORTE</td></tr><tr><td style="white-space:nowrap">283<a name="BRPais-283"> </a></td><td>VIETNA DO SUL</td></tr><tr><td style="white-space:nowrap">284<a name="BRPais-284"> </a></td><td>MIANMA</td></tr><tr><td style="white-space:nowrap">285<a name="BRPais-285"> </a></td><td>ARQUIPELAGO MANAHIKI</td></tr><tr><td style="white-space:nowrap">286<a name="BRPais-286"> </a></td><td>ARQUIPELAGO MIDWAY</td></tr><tr><td style="white-space:nowrap">287<a name="BRPais-287"> </a></td><td>ASHMORE E CARTIER</td></tr><tr><td style="white-space:nowrap">288<a name="BRPais-288"> </a></td><td>AUSTRALIA</td></tr><tr><td style="white-space:nowrap">289<a name="BRPais-289"> </a></td><td>ARQUIPELAGO DE BISMARK</td></tr><tr><td style="white-space:nowrap">290<a name="BRPais-290"> </a></td><td>ILHAS COOK</td></tr><tr><td style="white-space:nowrap">291<a name="BRPais-291"> </a></td><td>REPUBLICA DE FIJI</td></tr><tr><td style="white-space:nowrap">292<a name="BRPais-292"> </a></td><td>GUAM</td></tr><tr><td style="white-space:nowrap">293<a name="BRPais-293"> </a></td><td>ILHAS BAKER</td></tr><tr><td style="white-space:nowrap">294<a name="BRPais-294"> </a></td><td>ILHAS CANTAO E ENDERBURG</td></tr><tr><td style="white-space:nowrap">295<a name="BRPais-295"> </a></td><td>ILHAS CAROLINAS</td></tr><tr><td style="white-space:nowrap">296<a name="BRPais-296"> </a></td><td>ILHAS DO PACIFICO</td></tr><tr><td style="white-space:nowrap">297<a name="BRPais-297"> </a></td><td>ILHAS CHRISTMAS</td></tr><tr><td style="white-space:nowrap">298<a name="BRPais-298"> </a></td><td>ILHAS GILBERT</td></tr><tr><td style="white-space:nowrap">299<a name="BRPais-299"> </a></td><td>ILHAS HOWLAND E JARVIS</td></tr><tr><td style="white-space:nowrap">300<a name="BRPais-300"> </a></td><td>ILHA JOHNSTON E SAND</td></tr><tr><td style="white-space:nowrap">301<a name="BRPais-301"> </a></td><td>ILHAS KINGMAN REEF</td></tr><tr><td style="white-space:nowrap">302<a name="BRPais-302"> </a></td><td>ILHAS MACQUAIRE</td></tr><tr><td style="white-space:nowrap">303<a name="BRPais-303"> </a></td><td>ILHAS MARIANAS</td></tr><tr><td style="white-space:nowrap">304<a name="BRPais-304"> </a></td><td>ILHAS MARSHALL</td></tr><tr><td style="white-space:nowrap">305<a name="BRPais-305"> </a></td><td>ILHAS MACDONAL E HEARD</td></tr><tr><td style="white-space:nowrap">306<a name="BRPais-306"> </a></td><td>ILHAS NIUE</td></tr><tr><td style="white-space:nowrap">307<a name="BRPais-307"> </a></td><td>ILHAS NORFOLK</td></tr><tr><td style="white-space:nowrap">308<a name="BRPais-308"> </a></td><td>ILHAS PALAU</td></tr><tr><td style="white-space:nowrap">309<a name="BRPais-309"> </a></td><td>ILHAS SALOMAO</td></tr><tr><td style="white-space:nowrap">310<a name="BRPais-310"> </a></td><td>ILHAS TOKELAU</td></tr><tr><td style="white-space:nowrap">311<a name="BRPais-311"> </a></td><td>ILHAS WAKE</td></tr><tr><td style="white-space:nowrap">312<a name="BRPais-312"> </a></td><td>KALIMATAN</td></tr><tr><td style="white-space:nowrap">313<a name="BRPais-313"> </a></td><td>ILHAS LINHA</td></tr><tr><td style="white-space:nowrap">314<a name="BRPais-314"> </a></td><td>NAURU</td></tr><tr><td style="white-space:nowrap">315<a name="BRPais-315"> </a></td><td>ILHAS NOVA CALEDONIA</td></tr><tr><td style="white-space:nowrap">316<a name="BRPais-316"> </a></td><td>NOVA GUINE</td></tr><tr><td style="white-space:nowrap">317<a name="BRPais-317"> </a></td><td>NOVA ZELANDIA</td></tr><tr><td style="white-space:nowrap">318<a name="BRPais-318"> </a></td><td>ILHAS NOVAS HEBRIDAS</td></tr><tr><td style="white-space:nowrap">319<a name="BRPais-319"> </a></td><td>TERRITORIO DE PAPUA</td></tr><tr><td style="white-space:nowrap">320<a name="BRPais-320"> </a></td><td>ILHAS PASCOA</td></tr><tr><td style="white-space:nowrap">321<a name="BRPais-321"> </a></td><td>ILHAS PITCAIRIN</td></tr><tr><td style="white-space:nowrap">322<a name="BRPais-322"> </a></td><td>POLINESIA FRANCESA</td></tr><tr><td style="white-space:nowrap">323<a name="BRPais-323"> </a></td><td>SABAH</td></tr><tr><td style="white-space:nowrap">324<a name="BRPais-324"> </a></td><td>SAMOA AMERICANA</td></tr><tr><td style="white-space:nowrap">325<a name="BRPais-325"> </a></td><td>SAMOA OCIDENTAL</td></tr><tr><td style="white-space:nowrap">326<a name="BRPais-326"> </a></td><td>ILHAS SANTA CRUZ</td></tr><tr><td style="white-space:nowrap">327<a name="BRPais-327"> </a></td><td>SARAWAK</td></tr><tr><td style="white-space:nowrap">328<a name="BRPais-328"> </a></td><td>TERRITORIO DE COCOS</td></tr><tr><td style="white-space:nowrap">329<a name="BRPais-329"> </a></td><td>TIMOR</td></tr><tr><td style="white-space:nowrap">330<a name="BRPais-330"> </a></td><td>TONGA</td></tr><tr><td style="white-space:nowrap">331<a name="BRPais-331"> </a></td><td>TUVALU</td></tr><tr><td style="white-space:nowrap">332<a name="BRPais-332"> </a></td><td>ILHAS WALLIS E FUTUNA</td></tr><tr><td style="white-space:nowrap">333<a name="BRPais-333"> </a></td><td>ANTARTICO BRITANICO, TERRITORIO</td></tr><tr><td style="white-space:nowrap">334<a name="BRPais-334"> </a></td><td>ANTARTICA FRANCESA</td></tr><tr><td style="white-space:nowrap">335<a name="BRPais-335"> </a></td><td>TERR. ANTARTICO DA AUSTRALIA</td></tr><tr><td style="white-space:nowrap">336<a name="BRPais-336"> </a></td><td>ANTARTICO CHILENO</td></tr><tr><td style="white-space:nowrap">337<a name="BRPais-337"> </a></td><td>ANTARTICO ARGENTINO</td></tr><tr><td style="white-space:nowrap">338<a name="BRPais-338"> </a></td><td>ANTARTICO NORUEGUES</td></tr><tr><td style="white-space:nowrap">339<a name="BRPais-339"> </a></td><td>APATRIDA</td></tr><tr><td style="white-space:nowrap">340<a name="BRPais-340"> </a></td><td>DEPENDENCIA DE ROSS</td></tr><tr><td style="white-space:nowrap">341<a name="BRPais-341"> </a></td><td>TERRAS AUSTRAIS</td></tr><tr><td style="white-space:nowrap">342<a name="BRPais-342"> </a></td><td>BANGLADESH</td></tr><tr><td style="white-space:nowrap">343<a name="BRPais-343"> </a></td><td>CABO VERDE</td></tr><tr><td style="white-space:nowrap">344<a name="BRPais-344"> </a></td><td>GUINE BISSAU</td></tr><tr><td style="white-space:nowrap">345<a name="BRPais-345"> </a></td><td>IEMEN DO SUL</td></tr><tr><td style="white-space:nowrap">346<a name="BRPais-346"> </a></td><td>KARA KALPAK</td></tr><tr><td style="white-space:nowrap">347<a name="BRPais-347"> </a></td><td>ARMENIA</td></tr><tr><td style="white-space:nowrap">348<a name="BRPais-348"> </a></td><td>RUSSIA</td></tr><tr><td style="white-space:nowrap">349<a name="BRPais-349"> </a></td><td>SENEGAL</td></tr><tr><td style="white-space:nowrap">350<a name="BRPais-350"> </a></td><td>TANZANIA</td></tr><tr><td style="white-space:nowrap">351<a name="BRPais-351"> </a></td><td>MALAUI</td></tr><tr><td style="white-space:nowrap">352<a name="BRPais-352"> </a></td><td>REPÚBLICA DO SUDÃO DO SUL</td></tr><tr><td style="white-space:nowrap">353<a name="BRPais-353"> </a></td><td>ERITREIA</td></tr><tr><td style="white-space:nowrap">354<a name="BRPais-354"> </a></td><td>DOMINICA</td></tr><tr><td style="white-space:nowrap">355<a name="BRPais-355"> </a></td><td>COREIA, REPUBLICA DA (COREIA DO SUL)</td></tr><tr><td style="white-space:nowrap">356<a name="BRPais-356"> </a></td><td>CONGO, REPUBLICA DO (BRAZZAVILLE)</td></tr><tr><td style="white-space:nowrap">357<a name="BRPais-357"> </a></td><td>ANGUILLA</td></tr><tr><td style="white-space:nowrap">358<a name="BRPais-358"> </a></td><td>ILHAS CAYMAN</td></tr><tr><td style="white-space:nowrap">359<a name="BRPais-359"> </a></td><td>ILHAS DE GUERNSEY</td></tr><tr><td style="white-space:nowrap">360<a name="BRPais-360"> </a></td><td>ILHAS DE JERSEY</td></tr><tr><td style="white-space:nowrap">361<a name="BRPais-361"> </a></td><td>ILHAS GEORGIA DO SUL E ILHAS SANDWICH DO SUL</td></tr><tr><td style="white-space:nowrap">362<a name="BRPais-362"> </a></td><td>MAYOTTE, ILHA</td></tr><tr><td style="white-space:nowrap">363<a name="BRPais-363"> </a></td><td>QUIRIBATI</td></tr></table></div>

  

  <!-- insert notes if present -->
  


  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://prefeitura.rio/">Secretaria Municipal de Saúde da Prefeitura do Rio de Janeiro</a>.  Package org.rj-sms.br.core#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Jul 15, 2023 19:34+0000">2023-07-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Índice</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Relatório QA</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

