<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
  <title>ORG.RJ-SMS.BR.CORE\Órgão Expedidor - FHIR
    v4.0.1</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="http://hl7.org/fhir" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="assets/css/jquery-ui.css" rel="stylesheet" />
  <link href="assets/css/prism.css" rel="stylesheet" />
  <!-- Placeholder for child template CSS declarations -->

  <script type="text/javascript" src="fhir-table-scripts.js"> </script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
    href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72"
    href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed"
    href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<body onload="document.body.style.opacity='1'">
  
  <script src="assets/js/prism.js"></script>

  <style type="text/css">
    h2 {
      --heading-prefix:"3.44"
    }

    h3,
    h4,
    h5,
    h6 {
      --heading-prefix:"3.44"
    }
  </style>
  <div id="segment-header" class="segment"> <!-- segment-header -->
    <div class="container"> <!-- container -->
      <!-- Placeholder for child template header declarations -->

      
      <div id="ig-status">
        <p><span style="font-size:12pt;font-weight:bold">RJ Core Guia de Implementação</span>
          <br />
          <span style="display:inline-block;">0.1.0 - draft
            
            
            
            <img alt="Brazil Flamengo flag" src="assets/images/bra.svg" height="16"
              title="Brazil" />
            
            
          </span>
        </p>
      </div>
    </div> <!-- /container -->
  </div> <!-- /segment-header -->

  <div id="segment-navbar" class="segment"> <!-- segment-navbar -->
    <div id="stripe"> </div>
    <div class="container"> <!-- container -->
      <!-- HEADER CONTENT -->

      <nav class="navbar navbar-inverse">
        <!--status-bar-->
        <div class="container">
          <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
            <span class="icon-bar"> </span>
            <span class="icon-bar"> </span>
            <span class="icon-bar"> </span>
          </button>
          <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
          <div class="nav-collapse collapse navbar-inverse-collapse">
            <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Principal</a>
  </li>
  <li>
    <a href="artifacts.html">Artefatos</a>
  </li>
  <li>
    <a href="ImplementationGuide-org.rj-sms.br.core.html">Guia de implementação</a>
  </li>
</ul>
          </div> <!-- /.nav-collapse -->
        </div> <!-- /.container -->
      </nav> <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
    </div> <!-- /container -->
  </div> <!-- /segment-navbar -->
  <!--status-bar-->
  
  <div id="segment-breadcrumb" class="segment"> <!-- segment-breadcrumb -->
    <div class="container"> <!-- container -->
      <ul class="breadcrumb">
        <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Resumo de Artefatos</b></a></li><li><b>Órgão Expedidor</b></li>
        
      </ul>
    </div> <!-- /container -->
  </div> <!-- /segment-breadcrumb -->

  <a name="top"> </a>
  <div id="segment-content" class="segment"> <!-- segment-content -->
    <div class="container"> <!-- container -->
      <div class="row">
        <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">RJ Core Guia de Implementação - Local Development build (v0.1.0). See the <a href="https://prefeitura-rio.github.io/sms-rjcore-fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">
  
  <li class="active">
    <a href="#">Conteúdo Narrativo</a>
  </li>
  
  
  
  
  <li>
    <a href="CodeSystem-BROrgaoExpedidor.xml.html">XML</a>
  </li>
  
  
  
  
  <li>
    <a href="CodeSystem-BROrgaoExpedidor.json.html">JSON</a>
  </li>
  
  
  
  
  <li>
    <a href="CodeSystem-BROrgaoExpedidor.ttl.html">TTL</a>
  </li>
  
  
  

</ul>
  <a name="root"> </a>
  <h2 id="root">CodeSystem: Órgão Expedidor

  </h2>

<table class="colstu">
  
  <tr>
    <td colspan="4"><i>URL Oficial</i>: <span class="copy-text">https://prefeitura-rio.github.io/sms-rjcore-fhir/CodeSystem/BROrgaoExpedidor<button
          title="Clique para copiar a URL" class="btn-copy"
          data-clipboard-text="https://prefeitura-rio.github.io/sms-rjcore-fhir/CodeSystem/BROrgaoExpedidor" /></span>
    </td>
    <td><i>Versão</i>:
      <span class="copy-text">0.1.0<button
          title="Clique para copiar a versão da URL" class="btn-copy"
          data-clipboard-text="https://prefeitura-rio.github.io/sms-rjcore-fhir/CodeSystem/BROrgaoExpedidor|0.1.0" /></span>
    </td>
  </tr>
  
  <tr>
    
    

    
    
    
    
    <td colspan="3">
      
      <i>
        
        Standards status:
      </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process"
        title="Status Padrão">Informative</a>
      
      
    </td>
    
    <td>
      <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 1
      
    </td>
    
    
    
    <td><i>Projeto</i>: <span style="font-family: monospace;">OrgaoExpedidor</span>
    </td>
  </tr>
  
  
  
  
</table>

<p>
<p>Órgãos responsáveis por expedir documentos no Brasil.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</li></ul>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR" lang="pt-BR"><p>This code system <code>https://prefeitura-rio.github.io/sms-rjcore-fhir/CodeSystem/BROrgaoExpedidor</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">RFB<a name="BROrgaoExpedidor-RFB"> </a></td><td>Receita Federal do Brasil</td></tr><tr><td style="white-space:nowrap">COREN<a name="BROrgaoExpedidor-COREN"> </a></td><td>Conselho Regional de Enfermagem (COREn)</td></tr><tr><td style="white-space:nowrap">CRM<a name="BROrgaoExpedidor-CRM"> </a></td><td>Conselho Regional de Medicina (CRM)</td></tr><tr><td style="white-space:nowrap">CRO<a name="BROrgaoExpedidor-CRO"> </a></td><td>Conselho Regional de Odontologia (CRO)</td></tr><tr><td style="white-space:nowrap">CRA<a name="BROrgaoExpedidor-CRA"> </a></td><td>Conselho Regional de Administração (CRA)</td></tr><tr><td style="white-space:nowrap">CRESS<a name="BROrgaoExpedidor-CRESS"> </a></td><td>Conselho Regional de Serviço Social (CRESS)</td></tr><tr><td style="white-space:nowrap">CRB<a name="BROrgaoExpedidor-CRB"> </a></td><td>Conselho Regional de Biblioteconomia (CRB)</td></tr><tr><td style="white-space:nowrap">CRC<a name="BROrgaoExpedidor-CRC"> </a></td><td>Conselho Regional de Contabilidade (CRC)</td></tr><tr><td style="white-space:nowrap">CRECI<a name="BROrgaoExpedidor-CRECI"> </a></td><td>Conselho Regional de Corretores de Imóveis (CRECI)</td></tr><tr><td style="white-space:nowrap">CORECON<a name="BROrgaoExpedidor-CORECON"> </a></td><td>Conselho Regional de Economia (CORECON)</td></tr><tr><td style="white-space:nowrap">CREA<a name="BROrgaoExpedidor-CREA"> </a></td><td>Conselho Regional de Engenharia e Agronomia (CREA)</td></tr><tr><td style="white-space:nowrap">CONFRE<a name="BROrgaoExpedidor-CONFRE"> </a></td><td>Conselho Regional de Estatística (CONRE)</td></tr><tr><td style="white-space:nowrap">CRF<a name="BROrgaoExpedidor-CRF"> </a></td><td>Conselho Regional de Farmácia (CRF)</td></tr><tr><td style="white-space:nowrap">CREFITO<a name="BROrgaoExpedidor-CREFITO"> </a></td><td>Conselho Regional de Fisioterapia e Terapia Ocupacional (CREFITO)</td></tr><tr><td style="white-space:nowrap">CRMV<a name="BROrgaoExpedidor-CRMV"> </a></td><td>Conselho Regional de Medicina Veterinária (CRMV)</td></tr><tr><td style="white-space:nowrap">CRN<a name="BROrgaoExpedidor-CRN"> </a></td><td>Conselho Regional de Nutrição (CRN)</td></tr><tr><td style="white-space:nowrap">CONRERP<a name="BROrgaoExpedidor-CONRERP"> </a></td><td>Conselho Regional de Reçações Públicas (CONRERP)</td></tr><tr><td style="white-space:nowrap">CRP<a name="BROrgaoExpedidor-CRP"> </a></td><td>Conselho Regional de Psicologia (CRP)</td></tr><tr><td style="white-space:nowrap">CRQ<a name="BROrgaoExpedidor-CRQ"> </a></td><td>Conselho Regional de Química (CRQ)</td></tr><tr><td style="white-space:nowrap">CORE<a name="BROrgaoExpedidor-CORE"> </a></td><td>Conselho Regional de Representantes Comerciais (CORE)</td></tr><tr><td style="white-space:nowrap">CREF<a name="BROrgaoExpedidor-CREF"> </a></td><td>Conselho Regional de Educação Física (CREF)</td></tr><tr><td style="white-space:nowrap">CAU<a name="BROrgaoExpedidor-CAU"> </a></td><td>Conselho Regional de Arquitetura e Urbanismo (CAU)</td></tr><tr><td style="white-space:nowrap">CRBIO<a name="BROrgaoExpedidor-CRBIO"> </a></td><td>Conselho Regional de Biologia (CRBio)</td></tr><tr><td style="white-space:nowrap">CRBM<a name="BROrgaoExpedidor-CRBM"> </a></td><td>Conselho Regional de Biomedicina (CRBM)</td></tr><tr><td style="white-space:nowrap">CRFA<a name="BROrgaoExpedidor-CRFA"> </a></td><td>Conselho Regional de Fonoaudiologia (CRFa/CREFONO)</td></tr><tr><td style="white-space:nowrap">CRTR<a name="BROrgaoExpedidor-CRTR"> </a></td><td>Conselho Regional de Técnicos em Radiologia (CRTR)</td></tr><tr><td style="white-space:nowrap">CRT<a name="BROrgaoExpedidor-CRT"> </a></td><td>Conselho Regional dos Técnicos Industriais (CRT)</td></tr><tr><td style="white-space:nowrap">OAB<a name="BROrgaoExpedidor-OAB"> </a></td><td>Ordem dos Advogados do BRAasil (OAB)</td></tr><tr><td style="white-space:nowrap">EB<a name="BROrgaoExpedidor-EB"> </a></td><td>Exército Brasileiro</td></tr><tr><td style="white-space:nowrap">FAB<a name="BROrgaoExpedidor-FAB"> </a></td><td>Força Aérea Brasileira</td></tr><tr><td style="white-space:nowrap">MB<a name="BROrgaoExpedidor-MB"> </a></td><td>Marinha do Brasil</td></tr><tr><td style="white-space:nowrap">PM<a name="BROrgaoExpedidor-PM"> </a></td><td>Polícia Militar</td></tr><tr><td style="white-space:nowrap">CBM<a name="BROrgaoExpedidor-CBM"> </a></td><td>Corpo de Bombeiros Militar</td></tr><tr><td style="white-space:nowrap">SSP<a name="BROrgaoExpedidor-SSP"> </a></td><td>Serviço de Segurança Pública</td></tr><tr><td style="white-space:nowrap">II<a name="BROrgaoExpedidor-II"> </a></td><td>Instituto de Identificação</td></tr><tr><td style="white-space:nowrap">PCE<a name="BROrgaoExpedidor-PCE"> </a></td><td>Polícia Civil do Estado</td></tr><tr><td style="white-space:nowrap">PF<a name="BROrgaoExpedidor-PF"> </a></td><td>Polícia Federal</td></tr><tr><td style="white-space:nowrap">DETRAN<a name="BROrgaoExpedidor-DETRAN"> </a></td><td>Departamento Estadual de Trânsito</td></tr><tr><td style="white-space:nowrap">MS<a name="BROrgaoExpedidor-MS"> </a></td><td>Ministério da Saúde</td></tr><tr><td style="white-space:nowrap">MC<a name="BROrgaoExpedidor-MC"> </a></td><td>Ministério da Cidadania</td></tr><tr><td style="white-space:nowrap">CARTORIO<a name="BROrgaoExpedidor-CARTORIO"> </a></td><td>Cartório de Registro Civil</td></tr><tr><td style="white-space:nowrap">other<a name="BROrgaoExpedidor-other"> </a></td><td>Outro órgão não listado</td></tr></table></div>

  

  <!-- insert notes if present -->
  


  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://prefeitura.rio/">Secretaria Municipal de Saúde da Prefeitura do Rio de Janeiro</a>.  Package org.rj-sms.br.core#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Jul 15, 2023 19:34+0000">2023-07-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Índice</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Relatório QA</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

